// !$*UTF8*$!
{
	5253D39812C9F4F500A3D78B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5253D39912C9F4F500A3D78B /* stl_vector.h */;
		name = "stl_vector.h: 343";
		rLen = 0;
		rLoc = 12250;
		rType = 0;
		vrLen = 922;
		vrLoc = 11658;
	};
	5253D39912C9F4F500A3D78B /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.4u.sdk/usr/include/c++/4.0.0/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	5253D39D12C9F4F500A3D78B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5253D39E12C9F4F500A3D78B /* stl_vector.h */;
		name = "stl_vector.h: 343";
		rLen = 0;
		rLoc = 12250;
		rType = 0;
		vrLen = 922;
		vrLoc = 11658;
	};
	5253D39E12C9F4F500A3D78B /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.4u.sdk/usr/include/c++/4.0.0/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	5258541F1277DF6E00A099C8 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 882}}";
			sepNavSelRange = "{580, 0}";
			sepNavVisRange = "{261, 1110}";
			sepNavWindowFrame = "{{15, 179}, {845, 694}}";
		};
	};
	525854201277DF6E00A099C8 /* cell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 1036}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{811, 772}";
			sepNavWindowFrame = "{{429, 67}, {845, 578}}";
		};
	};
	525854211277DF6E00A099C8 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 574}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{0, 484}";
			sepNavWindowFrame = "{{15, 179}, {845, 694}}";
		};
	};
	525854221277DF6E00A099C8 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 10584}}";
			sepNavSelRange = "{19198, 0}";
			sepNavVisRange = "{18618, 1154}";
			sepNavWindowFrame = "{{50, 184}, {845, 694}}";
		};
	};
	525854231277DF6E00A099C8 /* cell.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 2366}}";
			sepNavSelRange = "{1549, 0}";
			sepNavVisRange = "{1479, 866}";
			sepNavWindowFrame = "{{130, 74}, {845, 694}}";
		};
	};
	5258546A1278025300A099C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854201277DF6E00A099C8 /* cell.h */;
		name = "cell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	5258546B1278025300A099C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854221277DF6E00A099C8 /* testApp.cpp */;
		name = "testApp.cpp: 300";
		rLen = 0;
		rLoc = 18096;
		rType = 0;
		vrLen = 902;
		vrLoc = 6189;
	};
	5258546C1278025300A099C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854231277DF6E00A099C8 /* cell.cpp */;
		name = "cell.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	525854711278067700A099C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5258541F1277DF6E00A099C8 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	5258549C12781CD200A099C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854211277DF6E00A099C8 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	5293982612B882260085560B /* ofxSimpleGuiButton.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 1176}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 900}";
		};
	};
	5293982812B882260085560B /* ofxSimpleGuiColorPicker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 2240}}";
			sepNavSelRange = "{2363, 0}";
			sepNavVisRange = "{193, 1047}";
		};
	};
	5293982912B882260085560B /* ofxSimpleGuiColorPicker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 551}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 613}";
		};
	};
	5293984612B882260085560B /* ofxSimpleGuiToo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 5530}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4313, 633}";
		};
	};
	52C7A6CC12640FA00005A27B /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	52C7A6E712640FBF0005A27B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	52C7A6E812640FBF0005A27B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	52F9671F12E7D9E5003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F9672012E7D9E5003C27F8 /* testforgameoflive.cpp */;
		name = "testforgameoflive.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	52F9672012E7D9E5003C27F8 /* testforgameoflive.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testforgameoflive.cpp;
		path = /Users/macbookpro/Desktop/stuff/testforgameoflive.cpp;
		sourceTree = "<absolute>";
	};
	52F9672612E7D9E5003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F9672712E7D9E5003C27F8 /* testforgameoflive.cpp */;
		name = "testforgameoflive.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	52F9672712E7D9E5003C27F8 /* testforgameoflive.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testforgameoflive.cpp;
		path = /Users/macbookpro/Desktop/stuff/testforgameoflive.cpp;
		sourceTree = "<absolute>";
	};
	52F9685D12E85A6D003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854231277DF6E00A099C8 /* cell.cpp */;
		name = "cell.cpp: 42";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 388;
		vrLoc = 821;
	};
	52F9687212E932B0003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854221277DF6E00A099C8 /* testApp.cpp */;
		name = "testApp.cpp: 332";
		rLen = 0;
		rLoc = 17399;
		rType = 0;
		vrLen = 961;
		vrLoc = 5887;
	};
	52F9687312E932B0003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854201277DF6E00A099C8 /* cell.h */;
		name = "cell.h: 33";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 652;
		vrLoc = 177;
	};
	52F9687412E932B0003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854211277DF6E00A099C8 /* main.cpp */;
		name = "main.cpp: 17";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	52F9687512E932B0003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5258541F1277DF6E00A099C8 /* testApp.h */;
		name = "testApp.h: 30";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 689;
		vrLoc = 484;
	};
	52F9687612E932B0003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854221277DF6E00A099C8 /* testApp.cpp */;
		name = "testApp.cpp: 516";
		rLen = 0;
		rLoc = 18994;
		rType = 0;
		vrLen = 631;
		vrLoc = 13562;
	};
	52F9687712E932B0003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854201277DF6E00A099C8 /* cell.h */;
		name = "cell.h: 33";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 441;
		vrLoc = 379;
	};
	52F9687812E932B0003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5258541F1277DF6E00A099C8 /* testApp.h */;
		name = "testApp.h: 30";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 689;
		vrLoc = 484;
	};
	52F9687912E932B0003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854221277DF6E00A099C8 /* testApp.cpp */;
		name = "testApp.cpp: 332";
		rLen = 0;
		rLoc = 17399;
		rType = 0;
		vrLen = 961;
		vrLoc = 5887;
	};
	52F9687A12E932B0003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854201277DF6E00A099C8 /* cell.h */;
		name = "cell.h: 33";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 652;
		vrLoc = 177;
	};
	52F9687B12E932B0003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854211277DF6E00A099C8 /* main.cpp */;
		name = "main.cpp: 17";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	52F9687C12E932B0003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5258541F1277DF6E00A099C8 /* testApp.h */;
		name = "testApp.h: 48";
		rLen = 0;
		rLoc = 1283;
		rType = 0;
		vrLen = 1041;
		vrLoc = 261;
	};
	52F968BA12E9793C003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: invalid suffix on integer constant";
		fRef = 525854221277DF6E00A099C8 /* testApp.cpp */;
		rLen = 0;
		rLoc = 363;
		rType = 1;
	};
	52F968BB12E9793C003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854221277DF6E00A099C8 /* testApp.cpp */;
		name = "testApp.cpp: 371";
		rLen = 0;
		rLoc = 10600;
		rType = 0;
		vrLen = 149;
		vrLoc = 11116;
	};
	52F968C412E97944003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5293984612B882260085560B /* ofxSimpleGuiToo.cpp */;
		name = "ofxSimpleGuiToo.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 633;
		vrLoc = 4313;
	};
	52F968C512E97944003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854211277DF6E00A099C8 /* main.cpp */;
		name = "main.cpp: 17";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	52F968C612E97944003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854221277DF6E00A099C8 /* testApp.cpp */;
		name = "testApp.cpp: 271";
		rLen = 0;
		rLoc = 10600;
		rType = 0;
		vrLen = 1193;
		vrLoc = 12485;
	};
	52F968C712E97944003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F968C812E97944003C27F8 /* customDrawer.cpp */;
		name = "customDrawer.cpp: 8";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	52F968C812E97944003C27F8 /* customDrawer.cpp */ = {
		isa = PBXFileReference;
		name = customDrawer.cpp;
		path = /Users/macbookpro/Documents/Programming/of_preRelease_v0062_osx_FAT/apps/workshop/fluidExample/src/customDrawer.cpp;
		sourceTree = "<absolute>";
	};
	52F968C912E97944003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F968CA12E97944003C27F8 /* customDrawer.h */;
		name = "customDrawer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 886;
		vrLoc = 1321;
	};
	52F968CA12E97944003C27F8 /* customDrawer.h */ = {
		isa = PBXFileReference;
		name = customDrawer.h;
		path = /Users/macbookpro/Documents/Programming/of_preRelease_v0062_osx_FAT/apps/workshop/fluidExample/src/customDrawer.h;
		sourceTree = "<absolute>";
	};
	52F968CB12E97944003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5293982612B882260085560B /* ofxSimpleGuiButton.cpp */;
		name = "ofxSimpleGuiButton.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	52F968CC12E97944003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5293982912B882260085560B /* ofxSimpleGuiColorPicker.h */;
		name = "ofxSimpleGuiColorPicker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	52F968CD12E97944003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5293982812B882260085560B /* ofxSimpleGuiColorPicker.cpp */;
		name = "ofxSimpleGuiColorPicker.cpp: 107";
		rLen = 0;
		rLoc = 2363;
		rType = 0;
		vrLen = 1047;
		vrLoc = 193;
	};
	52F968CE12E97944003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5258541F1277DF6E00A099C8 /* testApp.h */;
		name = "testApp.h: 52";
		rLen = 0;
		rLoc = 1368;
		rType = 0;
		vrLen = 973;
		vrLoc = 13;
	};
	52F968CF12E97944003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5258541F1277DF6E00A099C8 /* testApp.h */;
		name = "testApp.h: 44";
		rLen = 0;
		rLoc = 1137;
		rType = 0;
		vrLen = 1048;
		vrLoc = 291;
	};
	52F968D012E97944003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854221277DF6E00A099C8 /* testApp.cpp */;
		name = "testApp.cpp: 257";
		rLen = 0;
		rLoc = 10600;
		rType = 0;
		vrLen = 1069;
		vrLoc = 8243;
	};
	52F968D112E97944003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5258541F1277DF6E00A099C8 /* testApp.h */;
		name = "testApp.h: 44";
		rLen = 0;
		rLoc = 1137;
		rType = 0;
		vrLen = 1048;
		vrLoc = 291;
	};
	52F968D212E97944003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854221277DF6E00A099C8 /* testApp.cpp */;
		name = "testApp.cpp: 261";
		rLen = 0;
		rLoc = 10601;
		rType = 0;
		vrLen = 1273;
		vrLoc = 7841;
	};
	52F968D312E97944003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5258541F1277DF6E00A099C8 /* testApp.h */;
		name = "testApp.h: 30";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 1061;
		vrLoc = 291;
	};
	52F968D412E97944003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854221277DF6E00A099C8 /* testApp.cpp */;
		name = "testApp.cpp: 278";
		rLen = 0;
		rLoc = 15639;
		rType = 0;
		vrLen = 1229;
		vrLoc = 3356;
	};
	52F968D512E97944003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5258541F1277DF6E00A099C8 /* testApp.h */;
		name = "testApp.h: 52";
		rLen = 0;
		rLoc = 1368;
		rType = 0;
		vrLen = 1033;
		vrLoc = 327;
	};
	52F968D612E97944003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854221277DF6E00A099C8 /* testApp.cpp */;
		name = "testApp.cpp: 613";
		rLen = 0;
		rLoc = 20650;
		rType = 0;
		vrLen = 1071;
		vrLoc = 17588;
	};
	52F968D712E97944003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5293984612B882260085560B /* ofxSimpleGuiToo.cpp */;
		name = "ofxSimpleGuiToo.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 633;
		vrLoc = 4313;
	};
	52F968D812E97944003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854221277DF6E00A099C8 /* testApp.cpp */;
		name = "testApp.cpp: 615";
		rLen = 0;
		rLoc = 20686;
		rType = 0;
		vrLen = 2323;
		vrLoc = 0;
	};
	52F968D912E97944003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5258541F1277DF6E00A099C8 /* testApp.h */;
		name = "testApp.h: 52";
		rLen = 0;
		rLoc = 1368;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	52F968DA12E97944003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854211277DF6E00A099C8 /* main.cpp */;
		name = "main.cpp: 17";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	52F968DB12E97944003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854221277DF6E00A099C8 /* testApp.cpp */;
		name = "testApp.cpp: 615";
		rLen = 0;
		rLoc = 20686;
		rType = 0;
		vrLen = 1347;
		vrLoc = 2769;
	};
	52F968DC12E97944003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5258541F1277DF6E00A099C8 /* testApp.h */;
		name = "testApp.h: 52";
		rLen = 0;
		rLoc = 1368;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	52F968DD12E97944003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854221277DF6E00A099C8 /* testApp.cpp */;
		name = "testApp.cpp: 615";
		rLen = 0;
		rLoc = 20686;
		rType = 0;
		vrLen = 1376;
		vrLoc = 4789;
	};
	52F968DE12E97944003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5258541F1277DF6E00A099C8 /* testApp.h */;
		name = "testApp.h: 52";
		rLen = 0;
		rLoc = 1368;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	52F968DF12E97944003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854221277DF6E00A099C8 /* testApp.cpp */;
		name = "testApp.cpp: 271";
		rLen = 0;
		rLoc = 10600;
		rType = 0;
		vrLen = 1193;
		vrLoc = 12485;
	};
	52F968E012E97944003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F968E112E97944003C27F8 /* customDrawer.cpp */;
		name = "customDrawer.cpp: 8";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	52F968E112E97944003C27F8 /* customDrawer.cpp */ = {
		isa = PBXFileReference;
		name = customDrawer.cpp;
		path = /Users/macbookpro/Documents/Programming/of_preRelease_v0062_osx_FAT/apps/workshop/fluidExample/src/customDrawer.cpp;
		sourceTree = "<absolute>";
	};
	52F968E212E97944003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F968E312E97944003C27F8 /* customDrawer.h */;
		name = "customDrawer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 886;
		vrLoc = 1321;
	};
	52F968E312E97944003C27F8 /* customDrawer.h */ = {
		isa = PBXFileReference;
		name = customDrawer.h;
		path = /Users/macbookpro/Documents/Programming/of_preRelease_v0062_osx_FAT/apps/workshop/fluidExample/src/customDrawer.h;
		sourceTree = "<absolute>";
	};
	52F968E412E97944003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5293982612B882260085560B /* ofxSimpleGuiButton.cpp */;
		name = "ofxSimpleGuiButton.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	52F968E512E97944003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5293982912B882260085560B /* ofxSimpleGuiColorPicker.h */;
		name = "ofxSimpleGuiColorPicker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	52F968E612E97944003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5293982812B882260085560B /* ofxSimpleGuiColorPicker.cpp */;
		name = "ofxSimpleGuiColorPicker.cpp: 107";
		rLen = 0;
		rLoc = 2363;
		rType = 0;
		vrLen = 1047;
		vrLoc = 193;
	};
	52F968E712E97944003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5258541F1277DF6E00A099C8 /* testApp.h */;
		name = "testApp.h: 26";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 1004;
		vrLoc = 88;
	};
	52F968EA12E97C92003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854221277DF6E00A099C8 /* testApp.cpp */;
		name = "testApp.cpp: 388";
		rLen = 0;
		rLoc = 15582;
		rType = 0;
		vrLen = 376;
		vrLoc = 4552;
	};
	52F968EB12E97C95003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5258541F1277DF6E00A099C8 /* testApp.h */;
		name = "testApp.h: 26";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 1004;
		vrLoc = 88;
	};
	52F968ED12E982E2003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5258541F1277DF6E00A099C8 /* testApp.h */;
		name = "testApp.h: 31";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	52F968EE12E982E2003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854221277DF6E00A099C8 /* testApp.cpp */;
		name = "testApp.cpp: 258";
		rLen = 0;
		rLoc = 8745;
		rType = 0;
		vrLen = 1053;
		vrLoc = 7909;
	};
	52F968EF12E982E2003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5258541F1277DF6E00A099C8 /* testApp.h */;
		name = "testApp.h: 26";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	52F968F012E982E2003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854221277DF6E00A099C8 /* testApp.cpp */;
		name = "testApp.cpp: 258";
		rLen = 0;
		rLoc = 8745;
		rType = 0;
		vrLen = 1053;
		vrLoc = 7909;
	};
	52F968F112E982E2003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5258541F1277DF6E00A099C8 /* testApp.h */;
		name = "testApp.h: 31";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	52F968F212E982E2003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854221277DF6E00A099C8 /* testApp.cpp */;
		name = "testApp.cpp: 657";
		rLen = 0;
		rLoc = 18112;
		rType = 0;
		vrLen = 990;
		vrLoc = 7900;
	};
	52F968F412E982F0003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854221277DF6E00A099C8 /* testApp.cpp */;
		name = "testApp.cpp: 261";
		rLen = 0;
		rLoc = 8875;
		rType = 0;
		vrLen = 648;
		vrLoc = 8641;
	};
	52F968F612E98397003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854221277DF6E00A099C8 /* testApp.cpp */;
		name = "testApp.cpp: 321";
		rLen = 0;
		rLoc = 10600;
		rType = 0;
		vrLen = 664;
		vrLoc = 8626;
	};
	52F969D912ED3A0C003C27F8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 525854201277DF6E00A099C8 /* cell.h */;
	};
	52F969DD12ED3D8A003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854231277DF6E00A099C8 /* cell.cpp */;
		name = "cell.cpp: 126";
		rLen = 0;
		rLoc = 2051;
		rType = 0;
		vrLen = 779;
		vrLoc = 1679;
	};
	52F969DE12ED3D8A003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854201277DF6E00A099C8 /* cell.h */;
		name = "cell.h: 54";
		rLen = 0;
		rLoc = 1283;
		rType = 0;
		vrLen = 747;
		vrLoc = 627;
	};
	52F969DF12ED3D8A003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854221277DF6E00A099C8 /* testApp.cpp */;
		name = "testApp.cpp: 287";
		rLen = 0;
		rLoc = 9449;
		rType = 0;
		vrLen = 664;
		vrLoc = 8626;
	};
	52F969E012ED3D8A003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854221277DF6E00A099C8 /* testApp.cpp */;
		name = "testApp.cpp: 287";
		rLen = 0;
		rLoc = 9449;
		rType = 0;
		vrLen = 696;
		vrLoc = 8626;
	};
	52F969E112ED3D8A003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854231277DF6E00A099C8 /* cell.cpp */;
		name = "cell.cpp: 42";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 685;
		vrLoc = 632;
	};
	52F969E212ED3D8A003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854201277DF6E00A099C8 /* cell.h */;
		name = "cell.h: 33";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 667;
		vrLoc = 162;
	};
	52F969E312ED3D8A003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854231277DF6E00A099C8 /* cell.cpp */;
		name = "cell.cpp: 42";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 685;
		vrLoc = 632;
	};
	52F969E412ED3D8A003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854201277DF6E00A099C8 /* cell.h */;
		name = "cell.h: 32";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 667;
		vrLoc = 162;
	};
	52F969E512ED3D8A003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854231277DF6E00A099C8 /* cell.cpp */;
		name = "cell.cpp: 126";
		rLen = 0;
		rLoc = 2051;
		rType = 0;
		vrLen = 779;
		vrLoc = 1679;
	};
	52F969E612ED3D8A003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854201277DF6E00A099C8 /* cell.h */;
		name = "cell.h: 54";
		rLen = 0;
		rLoc = 1283;
		rType = 0;
		vrLen = 747;
		vrLoc = 627;
	};
	52F969E712ED3D8A003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854221277DF6E00A099C8 /* testApp.cpp */;
		name = "testApp.cpp: 304";
		rLen = 0;
		rLoc = 9958;
		rType = 0;
		vrLen = 676;
		vrLoc = 9106;
	};
	52F969EA12ED3D8A003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854201277DF6E00A099C8 /* cell.h */;
		name = "cell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 807;
		vrLoc = 529;
	};
	52F969EC12ED3DC4003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854221277DF6E00A099C8 /* testApp.cpp */;
		name = "testApp.cpp: 313";
		rLen = 0;
		rLoc = 10211;
		rType = 0;
		vrLen = 675;
		vrLoc = 9035;
	};
	52F969ED12ED3DC4003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854201277DF6E00A099C8 /* cell.h */;
		name = "cell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 807;
		vrLoc = 529;
	};
	52F969EF12ED3E92003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854221277DF6E00A099C8 /* testApp.cpp */;
		name = "testApp.cpp: 328";
		rLen = 0;
		rLoc = 10577;
		rType = 0;
		vrLen = 709;
		vrLoc = 9258;
	};
	52F969F012ED3E92003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854201277DF6E00A099C8 /* cell.h */;
		name = "cell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 821;
		vrLoc = 529;
	};
	52F969F412ED40AE003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854221277DF6E00A099C8 /* testApp.cpp */;
		name = "testApp.cpp: 330";
		rLen = 0;
		rLoc = 10592;
		rType = 0;
		vrLen = 672;
		vrLoc = 9258;
	};
	52F969F512ED40AE003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854201277DF6E00A099C8 /* cell.h */;
		name = "cell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 807;
		vrLoc = 529;
	};
	52F969F712ED4183003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854221277DF6E00A099C8 /* testApp.cpp */;
		name = "testApp.cpp: 326";
		rLen = 0;
		rLoc = 10543;
		rType = 0;
		vrLen = 665;
		vrLoc = 9165;
	};
	52F969F812ED4183003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854201277DF6E00A099C8 /* cell.h */;
		name = "cell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 807;
		vrLoc = 529;
	};
	52F969FA12ED5D49003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854221277DF6E00A099C8 /* testApp.cpp */;
		name = "testApp.cpp: 282";
		rLen = 0;
		rLoc = 9402;
		rType = 0;
		vrLen = 373;
		vrLoc = 8769;
	};
	52F969FB12ED5D49003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854201277DF6E00A099C8 /* cell.h */;
		name = "cell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 702;
		vrLoc = 529;
	};
	52F96A1A12ED66A9003C27F8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5258541F1277DF6E00A099C8 /* testApp.h */;
	};
	52F96A1E12ED6740003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5258541F1277DF6E00A099C8 /* testApp.h */;
		name = "testApp.h: 31";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	52F96A1F12ED6740003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854201277DF6E00A099C8 /* cell.h */;
		name = "cell.h: 16";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	52F96A2012ED6740003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854231277DF6E00A099C8 /* cell.cpp */;
		name = "cell.cpp: 98";
		rLen = 0;
		rLoc = 1549;
		rType = 0;
		vrLen = 866;
		vrLoc = 1479;
	};
	52F96A2112ED6740003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854221277DF6E00A099C8 /* testApp.cpp */;
		name = "testApp.cpp: 714";
		rLen = 0;
		rLoc = 18095;
		rType = 0;
		vrLen = 1429;
		vrLoc = 18421;
	};
	52F96A2212ED6740003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854221277DF6E00A099C8 /* testApp.cpp */;
		name = "testApp.cpp: 282";
		rLen = 0;
		rLoc = 9402;
		rType = 0;
		vrLen = 1339;
		vrLoc = 0;
	};
	52F96A2312ED6740003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854201277DF6E00A099C8 /* cell.h */;
		name = "cell.h: 54";
		rLen = 0;
		rLoc = 1283;
		rType = 0;
		vrLen = 577;
		vrLoc = 627;
	};
	52F96A2412ED6740003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854231277DF6E00A099C8 /* cell.cpp */;
		name = "cell.cpp: 126";
		rLen = 0;
		rLoc = 2051;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	52F96A2512ED6740003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854201277DF6E00A099C8 /* cell.h */;
		name = "cell.h: 54";
		rLen = 0;
		rLoc = 1283;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	52F96A2612ED6740003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854221277DF6E00A099C8 /* testApp.cpp */;
		name = "testApp.cpp: 83";
		rLen = 0;
		rLoc = 3389;
		rType = 0;
		vrLen = 811;
		vrLoc = 3503;
	};
	52F96A2712ED6740003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854201277DF6E00A099C8 /* cell.h */;
		name = "cell.h: 57";
		rLen = 0;
		rLoc = 1367;
		rType = 0;
		vrLen = 378;
		vrLoc = 996;
	};
	52F96A2812ED6740003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854231277DF6E00A099C8 /* cell.cpp */;
		name = "cell.cpp: 98";
		rLen = 0;
		rLoc = 1549;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	52F96A2912ED6740003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854201277DF6E00A099C8 /* cell.h */;
		name = "cell.h: 57";
		rLen = 0;
		rLoc = 1367;
		rType = 0;
		vrLen = 378;
		vrLoc = 996;
	};
	52F96A2A12ED6740003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854221277DF6E00A099C8 /* testApp.cpp */;
		name = "testApp.cpp: 105";
		rLen = 0;
		rLoc = 4672;
		rType = 0;
		vrLen = 1477;
		vrLoc = 4676;
	};
	52F96A2B12ED6740003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854201277DF6E00A099C8 /* cell.h */;
		name = "cell.h: 67";
		rLen = 0;
		rLoc = 1485;
		rType = 0;
		vrLen = 841;
		vrLoc = 603;
	};
	52F96A2C12ED6740003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854231277DF6E00A099C8 /* cell.cpp */;
		name = "cell.cpp: 98";
		rLen = 0;
		rLoc = 1549;
		rType = 0;
		vrLen = 605;
		vrLoc = 145;
	};
	52F96A2D12ED6740003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854221277DF6E00A099C8 /* testApp.cpp */;
		name = "testApp.cpp: 21";
		rLen = 9;
		rLoc = 1143;
		rType = 0;
		vrLen = 2323;
		vrLoc = 0;
	};
	52F96A2E12ED6740003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854201277DF6E00A099C8 /* cell.h */;
		name = "cell.h: 67";
		rLen = 0;
		rLoc = 1517;
		rType = 0;
		vrLen = 844;
		vrLoc = 603;
	};
	52F96A2F12ED6740003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854231277DF6E00A099C8 /* cell.cpp */;
		name = "cell.cpp: 98";
		rLen = 0;
		rLoc = 1549;
		rType = 0;
		vrLen = 846;
		vrLoc = 1952;
	};
	52F96A3012ED6740003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854221277DF6E00A099C8 /* testApp.cpp */;
		name = "testApp.cpp: 21";
		rLen = 9;
		rLoc = 1143;
		rType = 0;
		vrLen = 2323;
		vrLoc = 0;
	};
	52F96A3112ED6740003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854201277DF6E00A099C8 /* cell.h */;
		name = "cell.h: 67";
		rLen = 0;
		rLoc = 1487;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	52F96A3212ED6740003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5258541F1277DF6E00A099C8 /* testApp.h */;
		name = "testApp.h: 31";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	52F96A3312ED6740003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854221277DF6E00A099C8 /* testApp.cpp */;
		name = "testApp.cpp: 604";
		rLen = 0;
		rLoc = 15001;
		rType = 0;
		vrLen = 1177;
		vrLoc = 11994;
	};
	52F96A3412ED6740003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854201277DF6E00A099C8 /* cell.h */;
		name = "cell.h: 17";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	52F96A3512ED6740003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854231277DF6E00A099C8 /* cell.cpp */;
		name = "cell.cpp: 98";
		rLen = 0;
		rLoc = 1549;
		rType = 0;
		vrLen = 842;
		vrLoc = 1952;
	};
	52F96A3612ED6740003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854201277DF6E00A099C8 /* cell.h */;
		name = "cell.h: 17";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	52F96A3712ED6740003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854231277DF6E00A099C8 /* cell.cpp */;
		name = "cell.cpp: 98";
		rLen = 0;
		rLoc = 1549;
		rType = 0;
		vrLen = 902;
		vrLoc = 1737;
	};
	52F96A3812ED6740003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854221277DF6E00A099C8 /* testApp.cpp */;
		name = "testApp.cpp: 551";
		rLen = 0;
		rLoc = 13400;
		rType = 0;
		vrLen = 680;
		vrLoc = 9757;
	};
	52F96A3912ED6740003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854201277DF6E00A099C8 /* cell.h */;
		name = "cell.h: 16";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	52F96A3A12ED6740003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854231277DF6E00A099C8 /* cell.cpp */;
		name = "cell.cpp: 98";
		rLen = 0;
		rLoc = 1549;
		rType = 0;
		vrLen = 866;
		vrLoc = 1479;
	};
	52F96A3B12ED6740003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854221277DF6E00A099C8 /* testApp.cpp */;
		name = "testApp.cpp: 716";
		rLen = 0;
		rLoc = 18094;
		rType = 0;
		vrLen = 1364;
		vrLoc = 18489;
	};
	52F96A3E12ED6740003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5258541F1277DF6E00A099C8 /* testApp.h */;
		name = "testApp.h: 29";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 1078;
		vrLoc = 336;
	};
	52F96A4012ED6A09003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854221277DF6E00A099C8 /* testApp.cpp */;
		name = "testApp.cpp: 712";
		rLen = 0;
		rLoc = 18068;
		rType = 0;
		vrLen = 1354;
		vrLoc = 18484;
	};
	52F96A4112ED6A09003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5258541F1277DF6E00A099C8 /* testApp.h */;
		name = "testApp.h: 29";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 1078;
		vrLoc = 336;
	};
	52F96A4312ED6AA9003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854221277DF6E00A099C8 /* testApp.cpp */;
		name = "testApp.cpp: 714";
		rLen = 0;
		rLoc = 18068;
		rType = 0;
		vrLen = 1364;
		vrLoc = 18484;
	};
	52F96A4412ED6AA9003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5258541F1277DF6E00A099C8 /* testApp.h */;
		name = "testApp.h: 29";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 1078;
		vrLoc = 336;
	};
	52F96A4612ED6EEC003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854221277DF6E00A099C8 /* testApp.cpp */;
		name = "testApp.cpp: 619";
		rLen = 0;
		rLoc = 15591;
		rType = 0;
		vrLen = 1166;
		vrLoc = 15847;
	};
	52F96A4712ED6EEC003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5258541F1277DF6E00A099C8 /* testApp.h */;
		name = "testApp.h: 29";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 1085;
		vrLoc = 336;
	};
	52F96A4912ED6F37003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854221277DF6E00A099C8 /* testApp.cpp */;
		name = "testApp.cpp: 618";
		rLen = 0;
		rLoc = 15582;
		rType = 0;
		vrLen = 1201;
		vrLoc = 15847;
	};
	52F96A4A12ED6F37003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5258541F1277DF6E00A099C8 /* testApp.h */;
		name = "testApp.h: 29";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 1085;
		vrLoc = 336;
	};
	52F96A4C12ED70CC003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854221277DF6E00A099C8 /* testApp.cpp */;
		name = "testApp.cpp: 689";
		rLen = 0;
		rLoc = 17334;
		rType = 0;
		vrLen = 1012;
		vrLoc = 11501;
	};
	52F96A4D12ED70CC003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5258541F1277DF6E00A099C8 /* testApp.h */;
		name = "testApp.h: 29";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 1078;
		vrLoc = 336;
	};
	52F96A5112ED71CC003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854221277DF6E00A099C8 /* testApp.cpp */;
		name = "testApp.cpp: 681";
		rLen = 0;
		rLoc = 17027;
		rType = 0;
		vrLen = 1340;
		vrLoc = 17455;
	};
	52F96A5212ED71CC003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5258541F1277DF6E00A099C8 /* testApp.h */;
		name = "testApp.h: 29";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 1078;
		vrLoc = 336;
	};
	52F96A5412ED71FD003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854221277DF6E00A099C8 /* testApp.cpp */;
		name = "testApp.cpp: 693";
		rLen = 0;
		rLoc = 17399;
		rType = 0;
		vrLen = 1332;
		vrLoc = 17523;
	};
	52F96A5512ED71FD003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5258541F1277DF6E00A099C8 /* testApp.h */;
		name = "testApp.h: 29";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 1078;
		vrLoc = 336;
	};
	52F96A5712ED720D003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854221277DF6E00A099C8 /* testApp.cpp */;
		name = "testApp.cpp: 690";
		rLen = 0;
		rLoc = 17334;
		rType = 0;
		vrLen = 1330;
		vrLoc = 17523;
	};
	52F96A5812ED720D003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5258541F1277DF6E00A099C8 /* testApp.h */;
		name = "testApp.h: 29";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 1078;
		vrLoc = 336;
	};
	52F96A5A12ED727E003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854221277DF6E00A099C8 /* testApp.cpp */;
		name = "testApp.cpp: 690";
		rLen = 0;
		rLoc = 17374;
		rType = 0;
		vrLen = 1314;
		vrLoc = 17853;
	};
	52F96A5B12ED727E003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5258541F1277DF6E00A099C8 /* testApp.h */;
		name = "testApp.h: 29";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 1078;
		vrLoc = 336;
	};
	52F96A5D12ED7291003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854221277DF6E00A099C8 /* testApp.cpp */;
		name = "testApp.cpp: 690";
		rLen = 0;
		rLoc = 17334;
		rType = 0;
		vrLen = 1316;
		vrLoc = 17853;
	};
	52F96A5E12ED7291003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5258541F1277DF6E00A099C8 /* testApp.h */;
		name = "testApp.h: 29";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 1078;
		vrLoc = 336;
	};
	52F96A6012ED72EB003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854221277DF6E00A099C8 /* testApp.cpp */;
		name = "testApp.cpp: 496";
		rLen = 0;
		rLoc = 11909;
		rType = 0;
		vrLen = 1128;
		vrLoc = 12332;
	};
	52F96A6112ED72EB003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5258541F1277DF6E00A099C8 /* testApp.h */;
		name = "testApp.h: 29";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 1085;
		vrLoc = 336;
	};
	52F96A6312ED7326003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854221277DF6E00A099C8 /* testApp.cpp */;
		name = "testApp.cpp: 688";
		rLen = 0;
		rLoc = 17334;
		rType = 0;
		vrLen = 1516;
		vrLoc = 18294;
	};
	52F96A6412ED7326003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5258541F1277DF6E00A099C8 /* testApp.h */;
		name = "testApp.h: 29";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 1078;
		vrLoc = 336;
	};
	52F96A6612ED7352003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854221277DF6E00A099C8 /* testApp.cpp */;
		name = "testApp.cpp: 688";
		rLen = 0;
		rLoc = 17396;
		rType = 0;
		vrLen = 1324;
		vrLoc = 17381;
	};
	52F96A6712ED7352003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5258541F1277DF6E00A099C8 /* testApp.h */;
		name = "testApp.h: 29";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 1078;
		vrLoc = 336;
	};
	52F96A6912ED737D003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854221277DF6E00A099C8 /* testApp.cpp */;
		name = "testApp.cpp: 627";
		rLen = 0;
		rLoc = 15687;
		rType = 0;
		vrLen = 971;
		vrLoc = 16840;
	};
	52F96A6A12ED737D003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5258541F1277DF6E00A099C8 /* testApp.h */;
		name = "testApp.h: 29";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 1078;
		vrLoc = 336;
	};
	52F96A6C12ED7585003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854221277DF6E00A099C8 /* testApp.cpp */;
		name = "testApp.cpp: 713";
		rLen = 0;
		rLoc = 18112;
		rType = 0;
		vrLen = 1346;
		vrLoc = 18093;
	};
	52F96A6D12ED7585003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5258541F1277DF6E00A099C8 /* testApp.h */;
		name = "testApp.h: 29";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 1078;
		vrLoc = 336;
	};
	52F96A6E12ED7829003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: a function-definition is not allowed here before '{' token";
		fRef = 525854221277DF6E00A099C8 /* testApp.cpp */;
		rLen = 1;
		rLoc = 529;
		rType = 1;
	};
	52F96A6F12ED7829003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854221277DF6E00A099C8 /* testApp.cpp */;
		name = "testApp.cpp: 73";
		rLen = 0;
		rLoc = 3305;
		rType = 0;
		vrLen = 902;
		vrLoc = 2952;
	};
	52F96A7112ED7866003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854221277DF6E00A099C8 /* testApp.cpp */;
		name = "testApp.cpp: 64";
		rLen = 0;
		rLoc = 2953;
		rType = 0;
		vrLen = 1193;
		vrLoc = 2888;
	};
	52F96A7212ED7866003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5258541F1277DF6E00A099C8 /* testApp.h */;
		name = "testApp.h: 32";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 996;
		vrLoc = 39;
	};
	52F96A7312ED7866003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854221277DF6E00A099C8 /* testApp.cpp */;
		name = "testApp.cpp: 64";
		rLen = 0;
		rLoc = 2953;
		rType = 0;
		vrLen = 1318;
		vrLoc = 2182;
	};
	52F96A7412ED7866003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5258541F1277DF6E00A099C8 /* testApp.h */;
		name = "testApp.h: 32";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 996;
		vrLoc = 39;
	};
	52F96A7512ED7866003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854221277DF6E00A099C8 /* testApp.cpp */;
		name = "testApp.cpp: 64";
		rLen = 0;
		rLoc = 2953;
		rType = 0;
		vrLen = 1193;
		vrLoc = 2888;
	};
	52F96A7612ED7866003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5258541F1277DF6E00A099C8 /* testApp.h */;
		name = "testApp.h: 29";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 1145;
		vrLoc = 224;
	};
	52F96A7712ED7866003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5258541F1277DF6E00A099C8 /* testApp.h */;
		name = "testApp.h: 30";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 1098;
		vrLoc = 336;
	};
	52F96A7912ED7A2F003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5258541F1277DF6E00A099C8 /* testApp.h */;
		name = "testApp.h: 29";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 1145;
		vrLoc = 224;
	};
	52F96A7A12ED7A2F003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854221277DF6E00A099C8 /* testApp.cpp */;
		name = "testApp.cpp: 64";
		rLen = 0;
		rLoc = 2953;
		rType = 0;
		vrLen = 1193;
		vrLoc = 2888;
	};
	52F96A7B12ED7A2F003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5258541F1277DF6E00A099C8 /* testApp.h */;
		name = "testApp.h: 29";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 1145;
		vrLoc = 224;
	};
	52F96A7C12ED7A2F003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854221277DF6E00A099C8 /* testApp.cpp */;
		name = "testApp.cpp: 141";
		rLen = 0;
		rLoc = 5601;
		rType = 0;
		vrLen = 1441;
		vrLoc = 5280;
	};
	52F96A7D12ED7A2F003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5258541F1277DF6E00A099C8 /* testApp.h */;
		name = "testApp.h: 30";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 1098;
		vrLoc = 336;
	};
	52F96A7F12ED7AC5003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854221277DF6E00A099C8 /* testApp.cpp */;
		name = "testApp.cpp: 50";
		rLen = 0;
		rLoc = 2747;
		rType = 0;
		vrLen = 1114;
		vrLoc = 2650;
	};
	52F96A8012ED7AC5003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5258541F1277DF6E00A099C8 /* testApp.h */;
		name = "testApp.h: 30";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 1098;
		vrLoc = 336;
	};
	52F96A8312ED88F0003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854221277DF6E00A099C8 /* testApp.cpp */;
		name = "testApp.cpp: 50";
		rLen = 0;
		rLoc = 2747;
		rType = 0;
		vrLen = 1230;
		vrLoc = 22048;
	};
	52F96A8412ED88F0003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5258541F1277DF6E00A099C8 /* testApp.h */;
		name = "testApp.h: 30";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 1098;
		vrLoc = 336;
	};
	52F96A8712ED9475003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5258541F1277DF6E00A099C8 /* testApp.h */;
		name = "testApp.h: 29";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 960;
		vrLoc = 70;
	};
	52F96A8812ED9475003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854221277DF6E00A099C8 /* testApp.cpp */;
		name = "testApp.cpp: 50";
		rLen = 0;
		rLoc = 2747;
		rType = 0;
		vrLen = 2244;
		vrLoc = 0;
	};
	52F96A8912ED9475003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854221277DF6E00A099C8 /* testApp.cpp */;
		name = "testApp.cpp: 50";
		rLen = 0;
		rLoc = 2747;
		rType = 0;
		vrLen = 2120;
		vrLoc = 0;
	};
	52F96A8A12ED9475003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5258541F1277DF6E00A099C8 /* testApp.h */;
		name = "testApp.h: 29";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 986;
		vrLoc = 70;
	};
	52F96A8B12ED9475003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854221277DF6E00A099C8 /* testApp.cpp */;
		name = "testApp.cpp: 50";
		rLen = 0;
		rLoc = 2747;
		rType = 0;
		vrLen = 2244;
		vrLoc = 0;
	};
	52F96A8C12ED9475003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5258541F1277DF6E00A099C8 /* testApp.h */;
		name = "testApp.h: 29";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 960;
		vrLoc = 70;
	};
	52F96A8D12ED9475003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854221277DF6E00A099C8 /* testApp.cpp */;
		name = "testApp.cpp: 263";
		rLen = 0;
		rLoc = 8756;
		rType = 0;
		vrLen = 783;
		vrLoc = 8453;
	};
	52F96A8E12ED9475003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5258541F1277DF6E00A099C8 /* testApp.h */;
		name = "testApp.h: 30";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 1098;
		vrLoc = 336;
	};
	52F96A9012ED94D3003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854221277DF6E00A099C8 /* testApp.cpp */;
		name = "testApp.cpp: 667";
		rLen = 6;
		rLoc = 16424;
		rType = 0;
		vrLen = 1006;
		vrLoc = 17363;
	};
	52F96A9112ED94D3003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5258541F1277DF6E00A099C8 /* testApp.h */;
		name = "testApp.h: 30";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 1106;
		vrLoc = 336;
	};
	52F96A9312ED9633003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854221277DF6E00A099C8 /* testApp.cpp */;
		name = "testApp.cpp: 274";
		rLen = 0;
		rLoc = 9084;
		rType = 0;
		vrLen = 957;
		vrLoc = 8301;
	};
	52F96A9412ED9633003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5258541F1277DF6E00A099C8 /* testApp.h */;
		name = "testApp.h: 30";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 1106;
		vrLoc = 336;
	};
	52F96A9612ED97EE003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854221277DF6E00A099C8 /* testApp.cpp */;
		name = "testApp.cpp: 619";
		rLen = 0;
		rLoc = 18892;
		rType = 0;
		vrLen = 1404;
		vrLoc = 17884;
	};
	52F96A9712ED97EE003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5258541F1277DF6E00A099C8 /* testApp.h */;
		name = "testApp.h: 30";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 1098;
		vrLoc = 336;
	};
	52F96A9912ED988B003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854201277DF6E00A099C8 /* cell.h */;
		name = "cell.h: 16";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 772;
		vrLoc = 811;
	};
	52F96A9A12ED988B003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854221277DF6E00A099C8 /* testApp.cpp */;
		name = "testApp.cpp: 619";
		rLen = 0;
		rLoc = 18892;
		rType = 0;
		vrLen = 1440;
		vrLoc = 17644;
	};
	52F96A9B12ED988B003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854221277DF6E00A099C8 /* testApp.cpp */;
		name = "testApp.cpp: 619";
		rLen = 0;
		rLoc = 18892;
		rType = 0;
		vrLen = 1440;
		vrLoc = 17644;
	};
	52F96A9C12ED988B003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854201277DF6E00A099C8 /* cell.h */;
		name = "cell.h: 16";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 772;
		vrLoc = 811;
	};
	52F96A9D12ED988B003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854221277DF6E00A099C8 /* testApp.cpp */;
		name = "testApp.cpp: 601";
		rLen = 0;
		rLoc = 18124;
		rType = 0;
		vrLen = 1301;
		vrLoc = 17068;
	};
	52F96A9E12ED988B003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5258541F1277DF6E00A099C8 /* testApp.h */;
		name = "testApp.h: 30";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 1098;
		vrLoc = 336;
	};
	52F96AA012ED99A4003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854221277DF6E00A099C8 /* testApp.cpp */;
		name = "testApp.cpp: 602";
		rLen = 99;
		rLoc = 18171;
		rType = 0;
		vrLen = 1369;
		vrLoc = 17471;
	};
	52F96AA112ED99A4003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5258541F1277DF6E00A099C8 /* testApp.h */;
		name = "testApp.h: 30";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 1098;
		vrLoc = 336;
	};
	52F96AA312ED9DA6003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854221277DF6E00A099C8 /* testApp.cpp */;
		rLen = 1;
		rLoc = 261;
		rType = 1;
	};
	52F96AA412ED9DA6003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854221277DF6E00A099C8 /* testApp.cpp */;
		name = "testApp.cpp: 356";
		rLen = 0;
		rLoc = 10526;
		rType = 0;
		vrLen = 836;
		vrLoc = 10184;
	};
	52F96AA512ED9DA6003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5258541F1277DF6E00A099C8 /* testApp.h */;
		name = "testApp.h: 30";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 1098;
		vrLoc = 336;
	};
	52F96AA812EDA409003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854221277DF6E00A099C8 /* testApp.cpp */;
		name = "testApp.cpp: 356";
		rLen = 0;
		rLoc = 10526;
		rType = 0;
		vrLen = 2244;
		vrLoc = 0;
	};
	52F96AA912EDA409003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5258541F1277DF6E00A099C8 /* testApp.h */;
		name = "testApp.h: 29";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 960;
		vrLoc = 70;
	};
	52F96AAA12EDA409003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854221277DF6E00A099C8 /* testApp.cpp */;
		name = "testApp.cpp: 356";
		rLen = 0;
		rLoc = 10526;
		rType = 0;
		vrLen = 2244;
		vrLoc = 0;
	};
	52F96AAB12EDA409003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5258541F1277DF6E00A099C8 /* testApp.h */;
		name = "testApp.h: 17";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 937;
		vrLoc = 505;
	};
	52F96AAC12EDA409003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5258541F1277DF6E00A099C8 /* testApp.h */;
		name = "testApp.h: 30";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 1110;
		vrLoc = 261;
	};
	52F96AAE12EDA62B003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5258541F1277DF6E00A099C8 /* testApp.h */;
		name = "testApp.h: 17";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 937;
		vrLoc = 505;
	};
	52F96AAF12EDA62B003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854221277DF6E00A099C8 /* testApp.cpp */;
		name = "testApp.cpp: 356";
		rLen = 0;
		rLoc = 10526;
		rType = 0;
		vrLen = 2244;
		vrLoc = 0;
	};
	52F96AB012EDA62B003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5258541F1277DF6E00A099C8 /* testApp.h */;
		name = "testApp.h: 17";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 937;
		vrLoc = 505;
	};
	52F96AB112EDA62B003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854221277DF6E00A099C8 /* testApp.cpp */;
		name = "testApp.cpp: 79";
		rLen = 0;
		rLoc = 3410;
		rType = 0;
		vrLen = 1286;
		vrLoc = 3365;
	};
	52F96AB212EDA62B003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5258541F1277DF6E00A099C8 /* testApp.h */;
		name = "testApp.h: 30";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 1110;
		vrLoc = 261;
	};
	52F96AB412EDA652003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854221277DF6E00A099C8 /* testApp.cpp */;
		name = "testApp.cpp: 539";
		rLen = 0;
		rLoc = 15687;
		rType = 0;
		vrLen = 984;
		vrLoc = 15960;
	};
	52F96AB512EDA652003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5258541F1277DF6E00A099C8 /* testApp.h */;
		name = "testApp.h: 30";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 1110;
		vrLoc = 261;
	};
	52F96AB712EDA673003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854221277DF6E00A099C8 /* testApp.cpp */;
		name = "testApp.cpp: 653";
		rLen = 0;
		rLoc = 19198;
		rType = 0;
		vrLen = 1154;
		vrLoc = 18618;
	};
	52F96AB812EDA673003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5258541F1277DF6E00A099C8 /* testApp.h */;
		name = "testApp.h: 30";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 1110;
		vrLoc = 261;
	};
	52FB267712801989001A3F75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52FB267812801989001A3F75 /* glut.h */;
		name = "glut.h: 557";
		rLen = 83;
		rLoc = 19164;
		rType = 0;
		vrLen = 2114;
		vrLoc = 18456;
	};
	52FB267812801989001A3F75 /* glut.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glut.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/GLUT.framework/Versions/A/Headers/glut.h;
		sourceTree = "<absolute>";
	};
	52FB268012801989001A3F75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52FB268112801989001A3F75 /* glut.h */;
		name = "glut.h: 557";
		rLen = 83;
		rLoc = 19164;
		rType = 0;
		vrLen = 2114;
		vrLoc = 18456;
	};
	52FB268112801989001A3F75 /* glut.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glut.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/GLUT.framework/Versions/A/Headers/glut.h;
		sourceTree = "<absolute>";
	};
	E446641A0F5B1CFD005D0BF0 /* ofAppGlutWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 7896}}";
			sepNavSelRange = "{191, 32}";
			sepNavVisRange = "{8630, 642}";
		};
	};
	E44664270F5B1CFD005D0BF0 /* ofEvents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 1386}}";
			sepNavSelRange = "{460, 15}";
			sepNavVisRange = "{741, 903}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 52C7A6CC12640FA00005A27B /* openFrameworks */;
		activeSDKPreference = macosx10.5;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* openFrameworks */,
		);
		breakpoints = (
		);
		codeSenseManager = 52C7A6E812640FBF0005A27B /* Code sense */;
		executables = (
			52C7A6CC12640FA00005A27B /* openFrameworks */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					815,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					666,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					606,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					887,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317272921;
			PBXWorkspaceStateSaveDate = 317272921;
		};
		perUserProjectItems = {
			5253D39812C9F4F500A3D78B = 5253D39812C9F4F500A3D78B /* PBXTextBookmark */;
			5253D39D12C9F4F500A3D78B = 5253D39D12C9F4F500A3D78B /* PBXTextBookmark */;
			5258546A1278025300A099C8 = 5258546A1278025300A099C8 /* PBXTextBookmark */;
			5258546B1278025300A099C8 = 5258546B1278025300A099C8 /* PBXTextBookmark */;
			5258546C1278025300A099C8 = 5258546C1278025300A099C8 /* PBXTextBookmark */;
			525854711278067700A099C8 = 525854711278067700A099C8 /* PBXTextBookmark */;
			5258549C12781CD200A099C8 = 5258549C12781CD200A099C8 /* PBXTextBookmark */;
			52F9671F12E7D9E5003C27F8 = 52F9671F12E7D9E5003C27F8 /* PBXTextBookmark */;
			52F9672612E7D9E5003C27F8 = 52F9672612E7D9E5003C27F8 /* PBXTextBookmark */;
			52F9685D12E85A6D003C27F8 = 52F9685D12E85A6D003C27F8 /* PBXTextBookmark */;
			52F9687212E932B0003C27F8 = 52F9687212E932B0003C27F8 /* PBXTextBookmark */;
			52F9687312E932B0003C27F8 = 52F9687312E932B0003C27F8 /* PBXTextBookmark */;
			52F9687412E932B0003C27F8 = 52F9687412E932B0003C27F8 /* PBXTextBookmark */;
			52F9687512E932B0003C27F8 = 52F9687512E932B0003C27F8 /* PBXTextBookmark */;
			52F9687612E932B0003C27F8 = 52F9687612E932B0003C27F8 /* PBXTextBookmark */;
			52F9687712E932B0003C27F8 = 52F9687712E932B0003C27F8 /* PBXTextBookmark */;
			52F9687812E932B0003C27F8 = 52F9687812E932B0003C27F8 /* PBXTextBookmark */;
			52F9687912E932B0003C27F8 = 52F9687912E932B0003C27F8 /* PBXTextBookmark */;
			52F9687A12E932B0003C27F8 = 52F9687A12E932B0003C27F8 /* PBXTextBookmark */;
			52F9687B12E932B0003C27F8 = 52F9687B12E932B0003C27F8 /* PBXTextBookmark */;
			52F9687C12E932B0003C27F8 = 52F9687C12E932B0003C27F8 /* PBXTextBookmark */;
			52F968BA12E9793C003C27F8 /* PBXTextBookmark */ = 52F968BA12E9793C003C27F8 /* PBXTextBookmark */;
			52F968BB12E9793C003C27F8 /* PBXTextBookmark */ = 52F968BB12E9793C003C27F8 /* PBXTextBookmark */;
			52F968C412E97944003C27F8 /* PBXTextBookmark */ = 52F968C412E97944003C27F8 /* PBXTextBookmark */;
			52F968C512E97944003C27F8 /* PBXTextBookmark */ = 52F968C512E97944003C27F8 /* PBXTextBookmark */;
			52F968C612E97944003C27F8 /* PBXTextBookmark */ = 52F968C612E97944003C27F8 /* PBXTextBookmark */;
			52F968C712E97944003C27F8 /* PBXTextBookmark */ = 52F968C712E97944003C27F8 /* PBXTextBookmark */;
			52F968C912E97944003C27F8 /* PBXTextBookmark */ = 52F968C912E97944003C27F8 /* PBXTextBookmark */;
			52F968CB12E97944003C27F8 /* PBXTextBookmark */ = 52F968CB12E97944003C27F8 /* PBXTextBookmark */;
			52F968CC12E97944003C27F8 /* PBXTextBookmark */ = 52F968CC12E97944003C27F8 /* PBXTextBookmark */;
			52F968CD12E97944003C27F8 /* PBXTextBookmark */ = 52F968CD12E97944003C27F8 /* PBXTextBookmark */;
			52F968CE12E97944003C27F8 /* PBXTextBookmark */ = 52F968CE12E97944003C27F8 /* PBXTextBookmark */;
			52F968CF12E97944003C27F8 /* PBXTextBookmark */ = 52F968CF12E97944003C27F8 /* PBXTextBookmark */;
			52F968D012E97944003C27F8 /* PBXTextBookmark */ = 52F968D012E97944003C27F8 /* PBXTextBookmark */;
			52F968D112E97944003C27F8 /* PBXTextBookmark */ = 52F968D112E97944003C27F8 /* PBXTextBookmark */;
			52F968D212E97944003C27F8 /* PBXTextBookmark */ = 52F968D212E97944003C27F8 /* PBXTextBookmark */;
			52F968D312E97944003C27F8 /* PBXTextBookmark */ = 52F968D312E97944003C27F8 /* PBXTextBookmark */;
			52F968D412E97944003C27F8 /* PBXTextBookmark */ = 52F968D412E97944003C27F8 /* PBXTextBookmark */;
			52F968D512E97944003C27F8 /* PBXTextBookmark */ = 52F968D512E97944003C27F8 /* PBXTextBookmark */;
			52F968D612E97944003C27F8 /* PBXTextBookmark */ = 52F968D612E97944003C27F8 /* PBXTextBookmark */;
			52F968D712E97944003C27F8 /* PBXTextBookmark */ = 52F968D712E97944003C27F8 /* PBXTextBookmark */;
			52F968D812E97944003C27F8 /* PBXTextBookmark */ = 52F968D812E97944003C27F8 /* PBXTextBookmark */;
			52F968D912E97944003C27F8 /* PBXTextBookmark */ = 52F968D912E97944003C27F8 /* PBXTextBookmark */;
			52F968DA12E97944003C27F8 /* PBXTextBookmark */ = 52F968DA12E97944003C27F8 /* PBXTextBookmark */;
			52F968DB12E97944003C27F8 /* PBXTextBookmark */ = 52F968DB12E97944003C27F8 /* PBXTextBookmark */;
			52F968DC12E97944003C27F8 /* PBXTextBookmark */ = 52F968DC12E97944003C27F8 /* PBXTextBookmark */;
			52F968DD12E97944003C27F8 /* PBXTextBookmark */ = 52F968DD12E97944003C27F8 /* PBXTextBookmark */;
			52F968DE12E97944003C27F8 /* PBXTextBookmark */ = 52F968DE12E97944003C27F8 /* PBXTextBookmark */;
			52F968DF12E97944003C27F8 /* PBXTextBookmark */ = 52F968DF12E97944003C27F8 /* PBXTextBookmark */;
			52F968E012E97944003C27F8 /* PBXTextBookmark */ = 52F968E012E97944003C27F8 /* PBXTextBookmark */;
			52F968E212E97944003C27F8 /* PBXTextBookmark */ = 52F968E212E97944003C27F8 /* PBXTextBookmark */;
			52F968E412E97944003C27F8 /* PBXTextBookmark */ = 52F968E412E97944003C27F8 /* PBXTextBookmark */;
			52F968E512E97944003C27F8 /* PBXTextBookmark */ = 52F968E512E97944003C27F8 /* PBXTextBookmark */;
			52F968E612E97944003C27F8 /* PBXTextBookmark */ = 52F968E612E97944003C27F8 /* PBXTextBookmark */;
			52F968E712E97944003C27F8 /* PBXTextBookmark */ = 52F968E712E97944003C27F8 /* PBXTextBookmark */;
			52F968EA12E97C92003C27F8 /* PBXTextBookmark */ = 52F968EA12E97C92003C27F8 /* PBXTextBookmark */;
			52F968EB12E97C95003C27F8 /* PBXTextBookmark */ = 52F968EB12E97C95003C27F8 /* PBXTextBookmark */;
			52F968ED12E982E2003C27F8 /* PBXTextBookmark */ = 52F968ED12E982E2003C27F8 /* PBXTextBookmark */;
			52F968EE12E982E2003C27F8 /* PBXTextBookmark */ = 52F968EE12E982E2003C27F8 /* PBXTextBookmark */;
			52F968EF12E982E2003C27F8 /* PBXTextBookmark */ = 52F968EF12E982E2003C27F8 /* PBXTextBookmark */;
			52F968F012E982E2003C27F8 /* PBXTextBookmark */ = 52F968F012E982E2003C27F8 /* PBXTextBookmark */;
			52F968F112E982E2003C27F8 /* PBXTextBookmark */ = 52F968F112E982E2003C27F8 /* PBXTextBookmark */;
			52F968F212E982E2003C27F8 /* PBXTextBookmark */ = 52F968F212E982E2003C27F8 /* PBXTextBookmark */;
			52F968F412E982F0003C27F8 /* PBXTextBookmark */ = 52F968F412E982F0003C27F8 /* PBXTextBookmark */;
			52F968F612E98397003C27F8 /* PBXTextBookmark */ = 52F968F612E98397003C27F8 /* PBXTextBookmark */;
			52F969D912ED3A0C003C27F8 /* PBXBookmark */ = 52F969D912ED3A0C003C27F8 /* PBXBookmark */;
			52F969DD12ED3D8A003C27F8 /* PBXTextBookmark */ = 52F969DD12ED3D8A003C27F8 /* PBXTextBookmark */;
			52F969DE12ED3D8A003C27F8 /* PBXTextBookmark */ = 52F969DE12ED3D8A003C27F8 /* PBXTextBookmark */;
			52F969DF12ED3D8A003C27F8 /* PBXTextBookmark */ = 52F969DF12ED3D8A003C27F8 /* PBXTextBookmark */;
			52F969E012ED3D8A003C27F8 /* PBXTextBookmark */ = 52F969E012ED3D8A003C27F8 /* PBXTextBookmark */;
			52F969E112ED3D8A003C27F8 /* PBXTextBookmark */ = 52F969E112ED3D8A003C27F8 /* PBXTextBookmark */;
			52F969E212ED3D8A003C27F8 /* PBXTextBookmark */ = 52F969E212ED3D8A003C27F8 /* PBXTextBookmark */;
			52F969E312ED3D8A003C27F8 /* PBXTextBookmark */ = 52F969E312ED3D8A003C27F8 /* PBXTextBookmark */;
			52F969E412ED3D8A003C27F8 /* PBXTextBookmark */ = 52F969E412ED3D8A003C27F8 /* PBXTextBookmark */;
			52F969E512ED3D8A003C27F8 /* PBXTextBookmark */ = 52F969E512ED3D8A003C27F8 /* PBXTextBookmark */;
			52F969E612ED3D8A003C27F8 /* PBXTextBookmark */ = 52F969E612ED3D8A003C27F8 /* PBXTextBookmark */;
			52F969E712ED3D8A003C27F8 /* PBXTextBookmark */ = 52F969E712ED3D8A003C27F8 /* PBXTextBookmark */;
			52F969EA12ED3D8A003C27F8 /* PBXTextBookmark */ = 52F969EA12ED3D8A003C27F8 /* PBXTextBookmark */;
			52F969EC12ED3DC4003C27F8 /* PBXTextBookmark */ = 52F969EC12ED3DC4003C27F8 /* PBXTextBookmark */;
			52F969ED12ED3DC4003C27F8 /* PBXTextBookmark */ = 52F969ED12ED3DC4003C27F8 /* PBXTextBookmark */;
			52F969EF12ED3E92003C27F8 /* PBXTextBookmark */ = 52F969EF12ED3E92003C27F8 /* PBXTextBookmark */;
			52F969F012ED3E92003C27F8 /* PBXTextBookmark */ = 52F969F012ED3E92003C27F8 /* PBXTextBookmark */;
			52F969F412ED40AE003C27F8 /* PBXTextBookmark */ = 52F969F412ED40AE003C27F8 /* PBXTextBookmark */;
			52F969F512ED40AE003C27F8 /* PBXTextBookmark */ = 52F969F512ED40AE003C27F8 /* PBXTextBookmark */;
			52F969F712ED4183003C27F8 /* PBXTextBookmark */ = 52F969F712ED4183003C27F8 /* PBXTextBookmark */;
			52F969F812ED4183003C27F8 /* PBXTextBookmark */ = 52F969F812ED4183003C27F8 /* PBXTextBookmark */;
			52F969FA12ED5D49003C27F8 /* PBXTextBookmark */ = 52F969FA12ED5D49003C27F8 /* PBXTextBookmark */;
			52F969FB12ED5D49003C27F8 /* PBXTextBookmark */ = 52F969FB12ED5D49003C27F8 /* PBXTextBookmark */;
			52F96A1A12ED66A9003C27F8 /* PBXBookmark */ = 52F96A1A12ED66A9003C27F8 /* PBXBookmark */;
			52F96A1E12ED6740003C27F8 /* PBXTextBookmark */ = 52F96A1E12ED6740003C27F8 /* PBXTextBookmark */;
			52F96A1F12ED6740003C27F8 /* PBXTextBookmark */ = 52F96A1F12ED6740003C27F8 /* PBXTextBookmark */;
			52F96A2012ED6740003C27F8 /* PBXTextBookmark */ = 52F96A2012ED6740003C27F8 /* PBXTextBookmark */;
			52F96A2112ED6740003C27F8 /* PBXTextBookmark */ = 52F96A2112ED6740003C27F8 /* PBXTextBookmark */;
			52F96A2212ED6740003C27F8 /* PBXTextBookmark */ = 52F96A2212ED6740003C27F8 /* PBXTextBookmark */;
			52F96A2312ED6740003C27F8 /* PBXTextBookmark */ = 52F96A2312ED6740003C27F8 /* PBXTextBookmark */;
			52F96A2412ED6740003C27F8 /* PBXTextBookmark */ = 52F96A2412ED6740003C27F8 /* PBXTextBookmark */;
			52F96A2512ED6740003C27F8 /* PBXTextBookmark */ = 52F96A2512ED6740003C27F8 /* PBXTextBookmark */;
			52F96A2612ED6740003C27F8 /* PBXTextBookmark */ = 52F96A2612ED6740003C27F8 /* PBXTextBookmark */;
			52F96A2712ED6740003C27F8 /* PBXTextBookmark */ = 52F96A2712ED6740003C27F8 /* PBXTextBookmark */;
			52F96A2812ED6740003C27F8 /* PBXTextBookmark */ = 52F96A2812ED6740003C27F8 /* PBXTextBookmark */;
			52F96A2912ED6740003C27F8 /* PBXTextBookmark */ = 52F96A2912ED6740003C27F8 /* PBXTextBookmark */;
			52F96A2A12ED6740003C27F8 /* PBXTextBookmark */ = 52F96A2A12ED6740003C27F8 /* PBXTextBookmark */;
			52F96A2B12ED6740003C27F8 /* PBXTextBookmark */ = 52F96A2B12ED6740003C27F8 /* PBXTextBookmark */;
			52F96A2C12ED6740003C27F8 /* PBXTextBookmark */ = 52F96A2C12ED6740003C27F8 /* PBXTextBookmark */;
			52F96A2D12ED6740003C27F8 /* PBXTextBookmark */ = 52F96A2D12ED6740003C27F8 /* PBXTextBookmark */;
			52F96A2E12ED6740003C27F8 /* PBXTextBookmark */ = 52F96A2E12ED6740003C27F8 /* PBXTextBookmark */;
			52F96A2F12ED6740003C27F8 /* PBXTextBookmark */ = 52F96A2F12ED6740003C27F8 /* PBXTextBookmark */;
			52F96A3012ED6740003C27F8 /* PBXTextBookmark */ = 52F96A3012ED6740003C27F8 /* PBXTextBookmark */;
			52F96A3112ED6740003C27F8 /* PBXTextBookmark */ = 52F96A3112ED6740003C27F8 /* PBXTextBookmark */;
			52F96A3212ED6740003C27F8 /* PBXTextBookmark */ = 52F96A3212ED6740003C27F8 /* PBXTextBookmark */;
			52F96A3312ED6740003C27F8 /* PBXTextBookmark */ = 52F96A3312ED6740003C27F8 /* PBXTextBookmark */;
			52F96A3412ED6740003C27F8 /* PBXTextBookmark */ = 52F96A3412ED6740003C27F8 /* PBXTextBookmark */;
			52F96A3512ED6740003C27F8 /* PBXTextBookmark */ = 52F96A3512ED6740003C27F8 /* PBXTextBookmark */;
			52F96A3612ED6740003C27F8 /* PBXTextBookmark */ = 52F96A3612ED6740003C27F8 /* PBXTextBookmark */;
			52F96A3712ED6740003C27F8 /* PBXTextBookmark */ = 52F96A3712ED6740003C27F8 /* PBXTextBookmark */;
			52F96A3812ED6740003C27F8 /* PBXTextBookmark */ = 52F96A3812ED6740003C27F8 /* PBXTextBookmark */;
			52F96A3912ED6740003C27F8 /* PBXTextBookmark */ = 52F96A3912ED6740003C27F8 /* PBXTextBookmark */;
			52F96A3A12ED6740003C27F8 /* PBXTextBookmark */ = 52F96A3A12ED6740003C27F8 /* PBXTextBookmark */;
			52F96A3B12ED6740003C27F8 /* PBXTextBookmark */ = 52F96A3B12ED6740003C27F8 /* PBXTextBookmark */;
			52F96A3E12ED6740003C27F8 /* PBXTextBookmark */ = 52F96A3E12ED6740003C27F8 /* PBXTextBookmark */;
			52F96A4012ED6A09003C27F8 /* PBXTextBookmark */ = 52F96A4012ED6A09003C27F8 /* PBXTextBookmark */;
			52F96A4112ED6A09003C27F8 /* PBXTextBookmark */ = 52F96A4112ED6A09003C27F8 /* PBXTextBookmark */;
			52F96A4312ED6AA9003C27F8 /* PBXTextBookmark */ = 52F96A4312ED6AA9003C27F8 /* PBXTextBookmark */;
			52F96A4412ED6AA9003C27F8 /* PBXTextBookmark */ = 52F96A4412ED6AA9003C27F8 /* PBXTextBookmark */;
			52F96A4612ED6EEC003C27F8 /* PBXTextBookmark */ = 52F96A4612ED6EEC003C27F8 /* PBXTextBookmark */;
			52F96A4712ED6EEC003C27F8 /* PBXTextBookmark */ = 52F96A4712ED6EEC003C27F8 /* PBXTextBookmark */;
			52F96A4912ED6F37003C27F8 /* PBXTextBookmark */ = 52F96A4912ED6F37003C27F8 /* PBXTextBookmark */;
			52F96A4A12ED6F37003C27F8 /* PBXTextBookmark */ = 52F96A4A12ED6F37003C27F8 /* PBXTextBookmark */;
			52F96A4C12ED70CC003C27F8 /* PBXTextBookmark */ = 52F96A4C12ED70CC003C27F8 /* PBXTextBookmark */;
			52F96A4D12ED70CC003C27F8 /* PBXTextBookmark */ = 52F96A4D12ED70CC003C27F8 /* PBXTextBookmark */;
			52F96A5112ED71CC003C27F8 /* PBXTextBookmark */ = 52F96A5112ED71CC003C27F8 /* PBXTextBookmark */;
			52F96A5212ED71CC003C27F8 /* PBXTextBookmark */ = 52F96A5212ED71CC003C27F8 /* PBXTextBookmark */;
			52F96A5412ED71FD003C27F8 /* PBXTextBookmark */ = 52F96A5412ED71FD003C27F8 /* PBXTextBookmark */;
			52F96A5512ED71FD003C27F8 /* PBXTextBookmark */ = 52F96A5512ED71FD003C27F8 /* PBXTextBookmark */;
			52F96A5712ED720D003C27F8 /* PBXTextBookmark */ = 52F96A5712ED720D003C27F8 /* PBXTextBookmark */;
			52F96A5812ED720D003C27F8 /* PBXTextBookmark */ = 52F96A5812ED720D003C27F8 /* PBXTextBookmark */;
			52F96A5A12ED727E003C27F8 /* PBXTextBookmark */ = 52F96A5A12ED727E003C27F8 /* PBXTextBookmark */;
			52F96A5B12ED727E003C27F8 /* PBXTextBookmark */ = 52F96A5B12ED727E003C27F8 /* PBXTextBookmark */;
			52F96A5D12ED7291003C27F8 /* PBXTextBookmark */ = 52F96A5D12ED7291003C27F8 /* PBXTextBookmark */;
			52F96A5E12ED7291003C27F8 /* PBXTextBookmark */ = 52F96A5E12ED7291003C27F8 /* PBXTextBookmark */;
			52F96A6012ED72EB003C27F8 /* PBXTextBookmark */ = 52F96A6012ED72EB003C27F8 /* PBXTextBookmark */;
			52F96A6112ED72EB003C27F8 /* PBXTextBookmark */ = 52F96A6112ED72EB003C27F8 /* PBXTextBookmark */;
			52F96A6312ED7326003C27F8 /* PBXTextBookmark */ = 52F96A6312ED7326003C27F8 /* PBXTextBookmark */;
			52F96A6412ED7326003C27F8 /* PBXTextBookmark */ = 52F96A6412ED7326003C27F8 /* PBXTextBookmark */;
			52F96A6612ED7352003C27F8 /* PBXTextBookmark */ = 52F96A6612ED7352003C27F8 /* PBXTextBookmark */;
			52F96A6712ED7352003C27F8 /* PBXTextBookmark */ = 52F96A6712ED7352003C27F8 /* PBXTextBookmark */;
			52F96A6912ED737D003C27F8 /* PBXTextBookmark */ = 52F96A6912ED737D003C27F8 /* PBXTextBookmark */;
			52F96A6A12ED737D003C27F8 /* PBXTextBookmark */ = 52F96A6A12ED737D003C27F8 /* PBXTextBookmark */;
			52F96A6C12ED7585003C27F8 /* PBXTextBookmark */ = 52F96A6C12ED7585003C27F8 /* PBXTextBookmark */;
			52F96A6D12ED7585003C27F8 /* PBXTextBookmark */ = 52F96A6D12ED7585003C27F8 /* PBXTextBookmark */;
			52F96A6E12ED7829003C27F8 /* PBXTextBookmark */ = 52F96A6E12ED7829003C27F8 /* PBXTextBookmark */;
			52F96A6F12ED7829003C27F8 /* PBXTextBookmark */ = 52F96A6F12ED7829003C27F8 /* PBXTextBookmark */;
			52F96A7112ED7866003C27F8 /* PBXTextBookmark */ = 52F96A7112ED7866003C27F8 /* PBXTextBookmark */;
			52F96A7212ED7866003C27F8 /* PBXTextBookmark */ = 52F96A7212ED7866003C27F8 /* PBXTextBookmark */;
			52F96A7312ED7866003C27F8 /* PBXTextBookmark */ = 52F96A7312ED7866003C27F8 /* PBXTextBookmark */;
			52F96A7412ED7866003C27F8 /* PBXTextBookmark */ = 52F96A7412ED7866003C27F8 /* PBXTextBookmark */;
			52F96A7512ED7866003C27F8 /* PBXTextBookmark */ = 52F96A7512ED7866003C27F8 /* PBXTextBookmark */;
			52F96A7612ED7866003C27F8 /* PBXTextBookmark */ = 52F96A7612ED7866003C27F8 /* PBXTextBookmark */;
			52F96A7712ED7866003C27F8 /* PBXTextBookmark */ = 52F96A7712ED7866003C27F8 /* PBXTextBookmark */;
			52F96A7912ED7A2F003C27F8 /* PBXTextBookmark */ = 52F96A7912ED7A2F003C27F8 /* PBXTextBookmark */;
			52F96A7A12ED7A2F003C27F8 /* PBXTextBookmark */ = 52F96A7A12ED7A2F003C27F8 /* PBXTextBookmark */;
			52F96A7B12ED7A2F003C27F8 /* PBXTextBookmark */ = 52F96A7B12ED7A2F003C27F8 /* PBXTextBookmark */;
			52F96A7C12ED7A2F003C27F8 /* PBXTextBookmark */ = 52F96A7C12ED7A2F003C27F8 /* PBXTextBookmark */;
			52F96A7D12ED7A2F003C27F8 /* PBXTextBookmark */ = 52F96A7D12ED7A2F003C27F8 /* PBXTextBookmark */;
			52F96A7F12ED7AC5003C27F8 /* PBXTextBookmark */ = 52F96A7F12ED7AC5003C27F8 /* PBXTextBookmark */;
			52F96A8012ED7AC5003C27F8 /* PBXTextBookmark */ = 52F96A8012ED7AC5003C27F8 /* PBXTextBookmark */;
			52F96A8312ED88F0003C27F8 /* PBXTextBookmark */ = 52F96A8312ED88F0003C27F8 /* PBXTextBookmark */;
			52F96A8412ED88F0003C27F8 /* PBXTextBookmark */ = 52F96A8412ED88F0003C27F8 /* PBXTextBookmark */;
			52F96A8712ED9475003C27F8 /* PBXTextBookmark */ = 52F96A8712ED9475003C27F8 /* PBXTextBookmark */;
			52F96A8812ED9475003C27F8 /* PBXTextBookmark */ = 52F96A8812ED9475003C27F8 /* PBXTextBookmark */;
			52F96A8912ED9475003C27F8 /* PBXTextBookmark */ = 52F96A8912ED9475003C27F8 /* PBXTextBookmark */;
			52F96A8A12ED9475003C27F8 /* PBXTextBookmark */ = 52F96A8A12ED9475003C27F8 /* PBXTextBookmark */;
			52F96A8B12ED9475003C27F8 /* PBXTextBookmark */ = 52F96A8B12ED9475003C27F8 /* PBXTextBookmark */;
			52F96A8C12ED9475003C27F8 /* PBXTextBookmark */ = 52F96A8C12ED9475003C27F8 /* PBXTextBookmark */;
			52F96A8D12ED9475003C27F8 /* PBXTextBookmark */ = 52F96A8D12ED9475003C27F8 /* PBXTextBookmark */;
			52F96A8E12ED9475003C27F8 /* PBXTextBookmark */ = 52F96A8E12ED9475003C27F8 /* PBXTextBookmark */;
			52F96A9012ED94D3003C27F8 /* PBXTextBookmark */ = 52F96A9012ED94D3003C27F8 /* PBXTextBookmark */;
			52F96A9112ED94D3003C27F8 /* PBXTextBookmark */ = 52F96A9112ED94D3003C27F8 /* PBXTextBookmark */;
			52F96A9312ED9633003C27F8 /* PBXTextBookmark */ = 52F96A9312ED9633003C27F8 /* PBXTextBookmark */;
			52F96A9412ED9633003C27F8 /* PBXTextBookmark */ = 52F96A9412ED9633003C27F8 /* PBXTextBookmark */;
			52F96A9612ED97EE003C27F8 /* PBXTextBookmark */ = 52F96A9612ED97EE003C27F8 /* PBXTextBookmark */;
			52F96A9712ED97EE003C27F8 /* PBXTextBookmark */ = 52F96A9712ED97EE003C27F8 /* PBXTextBookmark */;
			52F96A9912ED988B003C27F8 /* PBXTextBookmark */ = 52F96A9912ED988B003C27F8 /* PBXTextBookmark */;
			52F96A9A12ED988B003C27F8 /* PBXTextBookmark */ = 52F96A9A12ED988B003C27F8 /* PBXTextBookmark */;
			52F96A9B12ED988B003C27F8 /* PBXTextBookmark */ = 52F96A9B12ED988B003C27F8 /* PBXTextBookmark */;
			52F96A9C12ED988B003C27F8 /* PBXTextBookmark */ = 52F96A9C12ED988B003C27F8 /* PBXTextBookmark */;
			52F96A9D12ED988B003C27F8 /* PBXTextBookmark */ = 52F96A9D12ED988B003C27F8 /* PBXTextBookmark */;
			52F96A9E12ED988B003C27F8 /* PBXTextBookmark */ = 52F96A9E12ED988B003C27F8 /* PBXTextBookmark */;
			52F96AA012ED99A4003C27F8 /* PBXTextBookmark */ = 52F96AA012ED99A4003C27F8 /* PBXTextBookmark */;
			52F96AA112ED99A4003C27F8 /* PBXTextBookmark */ = 52F96AA112ED99A4003C27F8 /* PBXTextBookmark */;
			52F96AA312ED9DA6003C27F8 /* PBXTextBookmark */ = 52F96AA312ED9DA6003C27F8 /* PBXTextBookmark */;
			52F96AA412ED9DA6003C27F8 /* PBXTextBookmark */ = 52F96AA412ED9DA6003C27F8 /* PBXTextBookmark */;
			52F96AA512ED9DA6003C27F8 /* PBXTextBookmark */ = 52F96AA512ED9DA6003C27F8 /* PBXTextBookmark */;
			52F96AA812EDA409003C27F8 /* PBXTextBookmark */ = 52F96AA812EDA409003C27F8 /* PBXTextBookmark */;
			52F96AA912EDA409003C27F8 /* PBXTextBookmark */ = 52F96AA912EDA409003C27F8 /* PBXTextBookmark */;
			52F96AAA12EDA409003C27F8 /* PBXTextBookmark */ = 52F96AAA12EDA409003C27F8 /* PBXTextBookmark */;
			52F96AAB12EDA409003C27F8 /* PBXTextBookmark */ = 52F96AAB12EDA409003C27F8 /* PBXTextBookmark */;
			52F96AAC12EDA409003C27F8 /* PBXTextBookmark */ = 52F96AAC12EDA409003C27F8 /* PBXTextBookmark */;
			52F96AAE12EDA62B003C27F8 /* PBXTextBookmark */ = 52F96AAE12EDA62B003C27F8 /* PBXTextBookmark */;
			52F96AAF12EDA62B003C27F8 /* PBXTextBookmark */ = 52F96AAF12EDA62B003C27F8 /* PBXTextBookmark */;
			52F96AB012EDA62B003C27F8 /* PBXTextBookmark */ = 52F96AB012EDA62B003C27F8 /* PBXTextBookmark */;
			52F96AB112EDA62B003C27F8 /* PBXTextBookmark */ = 52F96AB112EDA62B003C27F8 /* PBXTextBookmark */;
			52F96AB212EDA62B003C27F8 /* PBXTextBookmark */ = 52F96AB212EDA62B003C27F8 /* PBXTextBookmark */;
			52F96AB412EDA652003C27F8 /* PBXTextBookmark */ = 52F96AB412EDA652003C27F8 /* PBXTextBookmark */;
			52F96AB512EDA652003C27F8 /* PBXTextBookmark */ = 52F96AB512EDA652003C27F8 /* PBXTextBookmark */;
			52F96AB712EDA673003C27F8 /* PBXTextBookmark */ = 52F96AB712EDA673003C27F8 /* PBXTextBookmark */;
			52F96AB812EDA673003C27F8 /* PBXTextBookmark */ = 52F96AB812EDA673003C27F8 /* PBXTextBookmark */;
			52FB267712801989001A3F75 = 52FB267712801989001A3F75 /* PBXTextBookmark */;
			52FB268012801989001A3F75 = 52FB268012801989001A3F75 /* PBXTextBookmark */;
		};
		sourceControlManager = 52C7A6E712640FBF0005A27B /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			52C7A6CC12640FA00005A27B /* openFrameworks */,
		);
	};
}
