// !$*UTF8*$!
{
	52014B061210251D00C22F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AEF99011AFA55B00C7B5D4 /* b2PairManager.cpp */;
		name = "b2PairManager.cpp: 138";
		rLen = 0;
		rLoc = 3745;
		rType = 0;
		vrLen = 1015;
		vrLoc = 3183;
	};
	52014B081210251D00C22F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AEF98A11AFA55B00C7B5D4 /* b2BroadPhase.h */;
		name = "b2BroadPhase.h: 57";
		rLen = 0;
		rLoc = 1807;
		rType = 0;
		vrLen = 1117;
		vrLoc = 1435;
	};
	52014B161210251D00C22F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AEF99011AFA55B00C7B5D4 /* b2PairManager.cpp */;
		name = "b2PairManager.cpp: 138";
		rLen = 0;
		rLoc = 3745;
		rType = 0;
		vrLen = 1015;
		vrLoc = 3183;
	};
	52014B181210251D00C22F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AEF98A11AFA55B00C7B5D4 /* b2BroadPhase.h */;
		name = "b2BroadPhase.h: 57";
		rLen = 0;
		rLoc = 1807;
		rType = 0;
		vrLen = 1095;
		vrLoc = 1356;
	};
	52014B5A1211395900C22F85 /* ofxBox2dSoftBody.h:15 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 52AEF9EA11AFA55B00C7B5D4 /* ofxBox2dSoftBody.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 15;
		modificationTime = 314610317.9907349;
		state = 0;
	};
	52014BB912113A2D00C22F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AEF99511AFA55B00C7B5D4 /* b2CircleShape.h */;
		name = "b2CircleShape.h: 27";
		rLen = 16;
		rLoc = 1094;
		rType = 0;
		vrLen = 1181;
		vrLoc = 1409;
	};
	52077BE012C06AA200FE8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AEF9E011AFA55B00C7B5D4 /* ofxBox2d.cpp */;
		name = "ofxBox2d.cpp: 206";
		rLen = 0;
		rLoc = 5153;
		rType = 0;
		vrLen = 968;
		vrLoc = 4244;
	};
	52077BE212C06AA200FE8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AEF9E011AFA55B00C7B5D4 /* ofxBox2d.cpp */;
		name = "ofxBox2d.cpp: 206";
		rLen = 0;
		rLoc = 5153;
		rType = 0;
		vrLen = 968;
		vrLoc = 4244;
	};
	52077BEE12C0708F00FE8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52077BEF12C0708F00FE8784 /* b2World.cpp */;
		name = "b2World.cpp: 123";
		rLen = 38;
		rLoc = 3112;
		rType = 0;
		vrLen = 1527;
		vrLoc = 0;
	};
	52077BEF12C0708F00FE8784 /* b2World.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = b2World.cpp;
		path = /Users/macbookpro/Documents/Programming/of_preRelease_v0.06_xcode_FAT/addons/ofxBox2d/src/lib/Box2D/Source/Dynamics/b2World.cpp;
		sourceTree = "<absolute>";
	};
	52077BF712C0708F00FE8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52077BF812C0708F00FE8784 /* b2World.cpp */;
		name = "b2World.cpp: 123";
		rLen = 38;
		rLoc = 3112;
		rType = 0;
		vrLen = 1527;
		vrLoc = 0;
	};
	52077BF812C0708F00FE8784 /* b2World.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = b2World.cpp;
		path = /Users/macbookpro/Documents/Programming/of_preRelease_v0.06_xcode_FAT/addons/ofxBox2d/src/lib/Box2D/Source/Dynamics/b2World.cpp;
		sourceTree = "<absolute>";
	};
	52077C0312C0857200FE8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525290551213DEDF00E19B53 /* boid.h */;
		name = "boid.h: 32";
		rLen = 8;
		rLoc = 536;
		rType = 0;
		vrLen = 776;
		vrLoc = 318;
	};
	52077C1612C086E800FE8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525290541213DEDF00E19B53 /* boid.cpp */;
		name = "boid.cpp: 64";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 685;
		vrLoc = 2036;
	};
	52077C3012C087FA00FE8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5293999F12B883C70085560B /* ofxVec3f.cpp */;
		name = "ofxVec3f.cpp: 12";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	52077C3412C088E900FE8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5293999F12B883C70085560B /* ofxVec3f.cpp */;
		name = "ofxVec3f.cpp: 25";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	52077C3F12C089E300FE8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525290571213DEDF00E19B53 /* boids.h */;
		name = "boids.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 769;
		vrLoc = 231;
	};
	52077C5212C08B6E00FE8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525290561213DEDF00E19B53 /* boids.cpp */;
		name = "boids.cpp: 130";
		rLen = 8;
		rLoc = 2909;
		rType = 0;
		vrLen = 729;
		vrLoc = 2999;
	};
	52077C6F12C0937000FE8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 529398BA12B8835C0085560B /* b2PairManager.h */;
		name = "b2PairManager.h: 115";
		rLen = 0;
		rLoc = 3516;
		rType = 0;
		vrLen = 818;
		vrLoc = 2783;
	};
	52432BEA12113ED00014DEF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AEF99511AFA55B00C7B5D4 /* b2CircleShape.h */;
		name = "b2CircleShape.h: 39";
		rLen = 7;
		rLoc = 1289;
		rType = 0;
		vrLen = 1196;
		vrLoc = 671;
	};
	52432CAF12114D8F0014DEF0 /* ofxBox2dBaseShape.h:195 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 52AEF9E211AFA55B00C7B5D4 /* ofxBox2dBaseShape.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 195;
		modificationTime = 314610317.927813;
		state = 2;
	};
	52432CBA12114D9B0014DEF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AEF99911AFA55B00C7B5D4 /* b2PolygonShape.h */;
		name = "b2PolygonShape.h: 39";
		rLen = 44;
		rLoc = 1447;
		rType = 0;
		vrLen = 1643;
		vrLoc = 254;
	};
	52528EE1121397BE00E19B53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AEF9E711AFA55B00C7B5D4 /* ofxBox2dPolygon.h */;
		name = "ofxBox2dPolygon.h: 72";
		rLen = 39;
		rLoc = 1578;
		rType = 0;
		vrLen = 1257;
		vrLoc = 1034;
	};
	52528FC01213D28100E19B53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AEF9D911AFA55B00C7B5D4 /* b2MouseJoint.h */;
		name = "b2MouseJoint.h: 26";
		rLen = 44;
		rLoc = 1105;
		rType = 0;
		vrLen = 1291;
		vrLoc = 1478;
	};
	52528FD51213D28100E19B53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AEF9D911AFA55B00C7B5D4 /* b2MouseJoint.h */;
		name = "b2MouseJoint.h: 71";
		rLen = 0;
		rLoc = 2304;
		rType = 0;
		vrLen = 1627;
		vrLoc = 0;
	};
	525290541213DEDF00E19B53 /* boid.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 2688}}";
			sepNavSelRange = "{965, 0}";
			sepNavVisRange = "{2036, 685}";
		};
	};
	525290551213DEDF00E19B53 /* boid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 896}}";
			sepNavSelRange = "{536, 8}";
			sepNavVisRange = "{318, 776}";
			sepNavWindowFrame = "{{15, 52}, {845, 726}}";
		};
	};
	525290561213DEDF00E19B53 /* boids.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 2618}}";
			sepNavSelRange = "{2909, 8}";
			sepNavVisRange = "{2999, 729}";
		};
	};
	525290571213DEDF00E19B53 /* boids.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{231, 769}";
			sepNavWindowFrame = "{{15, 52}, {845, 726}}";
		};
	};
	525290651213DF6A00E19B53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525290571213DEDF00E19B53 /* boids.h */;
		name = "boids.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	525290661213DF6A00E19B53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525290551213DEDF00E19B53 /* boid.h */;
		name = "boid.h: 14";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	525290671213DF6A00E19B53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525290541213DEDF00E19B53 /* boid.cpp */;
		name = "boid.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	525290681213DF6A00E19B53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525290561213DEDF00E19B53 /* boids.cpp */;
		name = "boids.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	525294021215316400E19B53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AEF9A011AFA55B00C7B5D4 /* b2Math.h */;
		name = "b2Math.h: 455";
		rLen = 15;
		rLoc = 9935;
		rType = 0;
		vrLen = 1368;
		vrLoc = 10383;
	};
	525294081215316400E19B53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AEF9E811AFA55B00C7B5D4 /* ofxBox2dRect.h */;
		name = "ofxBox2dRect.h: 39";
		rLen = 74;
		rLoc = 694;
		rType = 0;
		vrLen = 838;
		vrLoc = 1659;
	};
	525294091215316400E19B53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AEF9E911AFA55B00C7B5D4 /* ofxBox2dRender.h */;
		name = "ofxBox2dRender.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	5252941B1215316400E19B53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AEF9A011AFA55B00C7B5D4 /* b2Math.h */;
		name = "b2Math.h: 455";
		rLen = 15;
		rLoc = 9935;
		rType = 0;
		vrLen = 1368;
		vrLoc = 10383;
	};
	5252990F121E869800E19B53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52529910121E869800E19B53 /* Movies.h */;
		name = "Movies.h: 6788";
		rLen = 13;
		rLoc = 240236;
		rType = 0;
		vrLen = 1271;
		vrLoc = 239911;
	};
	52529910121E869800E19B53 /* Movies.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Movies.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/QuickTime.framework/Versions/A/Headers/Movies.h;
		sourceTree = "<absolute>";
	};
	52529919121E869800E19B53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5252991A121E869800E19B53 /* Movies.h */;
		name = "Movies.h: 6788";
		rLen = 13;
		rLoc = 240236;
		rType = 0;
		vrLen = 1271;
		vrLoc = 239911;
	};
	5252991A121E869800E19B53 /* Movies.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Movies.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/QuickTime.framework/Versions/A/Headers/Movies.h;
		sourceTree = "<absolute>";
	};
	52529A46122216EA00E19B53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AEF9E711AFA55B00C7B5D4 /* ofxBox2dPolygon.h */;
		name = "ofxBox2dPolygon.h: 72";
		rLen = 39;
		rLoc = 1578;
		rType = 0;
		vrLen = 1284;
		vrLoc = 1034;
	};
	52529A48122216EA00E19B53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AEF9E611AFA55B00C7B5D4 /* ofxBox2dLine.h */;
		name = "ofxBox2dLine.h: 38";
		rLen = 12;
		rLoc = 761;
		rType = 0;
		vrLen = 778;
		vrLoc = 2946;
	};
	52529A4C122216EA00E19B53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AEF9E611AFA55B00C7B5D4 /* ofxBox2dLine.h */;
		name = "ofxBox2dLine.h: 38";
		rLen = 12;
		rLoc = 761;
		rType = 0;
		vrLen = 1055;
		vrLoc = 367;
	};
	52529A4D122216EA00E19B53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AEF9E211AFA55B00C7B5D4 /* ofxBox2dBaseShape.h */;
		name = "ofxBox2dBaseShape.h: 246";
		rLen = 422;
		rLoc = 5721;
		rType = 0;
		vrLen = 901;
		vrLoc = 5389;
	};
	52529A7E12221D6000E19B53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52529A7F12221D6000E19B53 /* stl_list.h */;
		name = "stl_list.h: 787";
		rLen = 17;
		rLoc = 24799;
		rType = 0;
		vrLen = 1797;
		vrLoc = 24054;
	};
	52529A7F12221D6000E19B53 /* stl_list.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_list.h;
		path = "/Developer/SDKs/MacOSX10.4u.sdk/usr/include/c++/4.0.0/bits/stl_list.h";
		sourceTree = "<absolute>";
	};
	52529A8212221D6000E19B53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52529A8312221D6000E19B53 /* stl_list.h */;
		name = "stl_list.h: 787";
		rLen = 17;
		rLoc = 24799;
		rType = 0;
		vrLen = 1797;
		vrLoc = 24054;
	};
	52529A8312221D6000E19B53 /* stl_list.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_list.h;
		path = "/Developer/SDKs/MacOSX10.4u.sdk/usr/include/c++/4.0.0/bits/stl_list.h";
		sourceTree = "<absolute>";
	};
	5253D34912C9C7FB00A3D78B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5253D34A12C9C7FB00A3D78B /* ofxSimpleGuiToo.cpp */;
		name = "ofxSimpleGuiToo.cpp: 60";
		rLen = 0;
		rLoc = 2523;
		rType = 0;
		vrLen = 1256;
		vrLoc = 6888;
	};
	5253D34A12C9C7FB00A3D78B /* ofxSimpleGuiToo.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxSimpleGuiToo.cpp;
		path = /Users/macbookpro/Documents/Programming/of_preRelease_v0.06_xcode_FAT/addons/ofxSimpleGuiToo/src/ofxSimpleGuiToo.cpp;
		sourceTree = "<absolute>";
	};
	5253D34B12C9C7FB00A3D78B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 3";
		rLen = 28;
		rLoc = 41;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	5253D34E12C9C7FB00A3D78B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5253D34F12C9C7FB00A3D78B /* ofxSimpleGuiToo.cpp */;
		name = "ofxSimpleGuiToo.cpp: 60";
		rLen = 0;
		rLoc = 2523;
		rType = 0;
		vrLen = 1256;
		vrLoc = 6888;
	};
	5253D34F12C9C7FB00A3D78B /* ofxSimpleGuiToo.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxSimpleGuiToo.cpp;
		path = /Users/macbookpro/Documents/Programming/of_preRelease_v0.06_xcode_FAT/addons/ofxSimpleGuiToo/src/ofxSimpleGuiToo.cpp;
		sourceTree = "<absolute>";
	};
	5253D3BB12CA07F800A3D78B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 21";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 754;
		vrLoc = 714;
	};
	5253D3BC12CA07F800A3D78B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AEF9E211AFA55B00C7B5D4 /* ofxBox2dBaseShape.h */;
		name = "ofxBox2dBaseShape.h: 52";
		rLen = 58;
		rLoc = 784;
		rType = 0;
		vrLen = 873;
		vrLoc = 406;
	};
	528C1745126862DF00976BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AEF9E311AFA55B00C7B5D4 /* ofxBox2dCircle.h */;
		name = "ofxBox2dCircle.h: 103";
		rLen = 10;
		rLoc = 2338;
		rType = 0;
		vrLen = 857;
		vrLoc = 66;
	};
	528C1746126862DF00976BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AEF9EA11AFA55B00C7B5D4 /* ofxBox2dSoftBody.h */;
		name = "ofxBox2dSoftBody.h: 15";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 868;
		vrLoc = 6760;
	};
	528C174D126862DF00976BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AEF9EA11AFA55B00C7B5D4 /* ofxBox2dSoftBody.h */;
		name = "ofxBox2dSoftBody.h: 15";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 714;
		vrLoc = 13;
	};
	528C174E126862DF00976BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AEF9E311AFA55B00C7B5D4 /* ofxBox2dCircle.h */;
		name = "ofxBox2dCircle.h: 103";
		rLen = 10;
		rLoc = 2338;
		rType = 0;
		vrLen = 857;
		vrLoc = 66;
	};
	52916F591210076E00B6BD73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AEF9E911AFA55B00C7B5D4 /* ofxBox2dRender.h */;
		name = "ofxBox2dRender.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	52916F5B1210076E00B6BD73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AEF9EB11AFA55B00C7B5D4 /* ofxBox2dUtils.h */;
		name = "ofxBox2dUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	52916FE512100FC500B6BD73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AEF9E811AFA55B00C7B5D4 /* ofxBox2dRect.h */;
		name = "ofxBox2dRect.h: 56";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 874;
		vrLoc = 2;
	};
	5291703E12101A1700B6BD73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AEF99B11AFA55B00C7B5D4 /* b2Shape.h */;
		name = "b2Shape.h: 116";
		rLen = 23;
		rLoc = 3285;
		rType = 0;
		vrLen = 645;
		vrLoc = 9093;
	};
	529398BA12B8835C0085560B /* b2PairManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 1708}}";
			sepNavSelRange = "{3516, 0}";
			sepNavVisRange = "{2783, 818}";
		};
	};
	5293990912B8835C0085560B /* ofxBox2d.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 4788}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 528}";
		};
	};
	5293990A12B8835C0085560B /* ofxBox2d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 1386}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{306, 459}";
		};
	};
	5293996A12B883C60085560B /* ofxOscReceiver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 2800}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{815, 1004}";
		};
	};
	5293996C12B883C60085560B /* ofxOscSender.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 1428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1018}";
		};
	};
	5293999112B883C70085560B /* ofxSimpleGuiToo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 5866}}";
			sepNavSelRange = "{867, 0}";
			sepNavVisRange = "{0, 1924}";
		};
	};
	5293999F12B883C70085560B /* ofxVec3f.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 8316}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 453}";
		};
	};
	52939D4A12B8AA130085560B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5293990912B8835C0085560B /* ofxBox2d.cpp */;
		name = "ofxBox2d.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	52939D4B12B8AA130085560B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5293990A12B8835C0085560B /* ofxBox2d.h */;
		name = "ofxBox2d.h: 15";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 459;
		vrLoc = 306;
	};
	52939D4F12B8AA130085560B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 529398BA12B8835C0085560B /* b2PairManager.h */;
		name = "b2PairManager.h: 47";
		rLen = 0;
		rLoc = 1640;
		rType = 0;
		vrLen = 572;
		vrLoc = 3029;
	};
	52939D5012B8AA130085560B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5293990912B8835C0085560B /* ofxBox2d.cpp */;
		name = "ofxBox2d.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	52939D5112B8AA130085560B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5293990A12B8835C0085560B /* ofxBox2d.h */;
		name = "ofxBox2d.h: 15";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 459;
		vrLoc = 306;
	};
	52AEF96011AFA50500C7B5D4 /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	52AEF97D11AFA50900C7B5D4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	52AEF97E11AFA50900C7B5D4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	52AEF98A11AFA55B00C7B5D4 /* b2BroadPhase.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = b2BroadPhase.h;
		path = /Users/macbookpro/Documents/Programming/of_preRelease_v0.06_xcode_FAT/addons/ofxBox2d/src/lib/Box2D/Source/Collision/b2BroadPhase.h;
		sourceTree = "<absolute>";
	};
	52AEF99011AFA55B00C7B5D4 /* b2PairManager.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = b2PairManager.cpp;
		path = /Users/macbookpro/Documents/Programming/of_preRelease_v0.06_xcode_FAT/addons/ofxBox2d/src/lib/Box2D/Source/Collision/b2PairManager.cpp;
		sourceTree = "<absolute>";
	};
	52AEF99111AFA55B00C7B5D4 /* b2PairManager.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = b2PairManager.h;
		path = /Users/macbookpro/Documents/Programming/of_preRelease_v0.06_xcode_FAT/addons/ofxBox2d/src/lib/Box2D/Source/Collision/b2PairManager.h;
		sourceTree = "<absolute>";
	};
	52AEF99511AFA55B00C7B5D4 /* b2CircleShape.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = b2CircleShape.h;
		path = /Users/macbookpro/Documents/Programming/of_preRelease_v0.06_xcode_FAT/addons/ofxBox2d/src/lib/Box2D/Source/Collision/Shapes/b2CircleShape.h;
		sourceTree = "<absolute>";
	};
	52AEF99911AFA55B00C7B5D4 /* b2PolygonShape.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = b2PolygonShape.h;
		path = /Users/macbookpro/Documents/Programming/of_preRelease_v0.06_xcode_FAT/addons/ofxBox2d/src/lib/Box2D/Source/Collision/Shapes/b2PolygonShape.h;
		sourceTree = "<absolute>";
	};
	52AEF99B11AFA55B00C7B5D4 /* b2Shape.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = b2Shape.h;
		path = /Users/macbookpro/Documents/Programming/of_preRelease_v0.06_xcode_FAT/addons/ofxBox2d/src/lib/Box2D/Source/Collision/Shapes/b2Shape.h;
		sourceTree = "<absolute>";
	};
	52AEF9A011AFA55B00C7B5D4 /* b2Math.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = b2Math.h;
		path = /Users/macbookpro/Documents/Programming/of_preRelease_v0.06_xcode_FAT/addons/ofxBox2d/src/lib/Box2D/Source/Common/b2Math.h;
		sourceTree = "<absolute>";
	};
	52AEF9A811AFA55B00C7B5D4 /* b2Body.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = b2Body.cpp;
		path = /Users/macbookpro/Documents/Programming/of_preRelease_v0.06_xcode_FAT/addons/ofxBox2d/src/lib/Box2D/Source/Dynamics/b2Body.cpp;
		sourceTree = "<absolute>";
	};
	52AEF9D611AFA55B00C7B5D4 /* b2LineJoint.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = b2LineJoint.cpp;
		path = /Users/macbookpro/Documents/Programming/of_preRelease_v0.06_xcode_FAT/addons/ofxBox2d/src/lib/Box2D/Source/Dynamics/Joints/b2LineJoint.cpp;
		sourceTree = "<absolute>";
	};
	52AEF9D911AFA55B00C7B5D4 /* b2MouseJoint.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = b2MouseJoint.h;
		path = /Users/macbookpro/Documents/Programming/of_preRelease_v0.06_xcode_FAT/addons/ofxBox2d/src/lib/Box2D/Source/Dynamics/Joints/b2MouseJoint.h;
		sourceTree = "<absolute>";
	};
	52AEF9E011AFA55B00C7B5D4 /* ofxBox2d.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxBox2d.cpp;
		path = /Users/macbookpro/Documents/Programming/of_preRelease_v0.06_xcode_FAT/addons/ofxBox2d/src/ofxBox2d.cpp;
		sourceTree = "<absolute>";
	};
	52AEF9E111AFA55B00C7B5D4 /* ofxBox2d.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxBox2d.h;
		path = /Users/macbookpro/Documents/Programming/of_preRelease_v0.06_xcode_FAT/addons/ofxBox2d/src/ofxBox2d.h;
		sourceTree = "<absolute>";
	};
	52AEF9E211AFA55B00C7B5D4 /* ofxBox2dBaseShape.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxBox2dBaseShape.h;
		path = /Users/macbookpro/Documents/Programming/of_preRelease_v0.06_xcode_FAT/addons/ofxBox2d/src/ofxBox2dBaseShape.h;
		sourceTree = "<absolute>";
	};
	52AEF9E311AFA55B00C7B5D4 /* ofxBox2dCircle.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxBox2dCircle.h;
		path = /Users/macbookpro/Documents/Programming/of_preRelease_v0.06_xcode_FAT/addons/ofxBox2d/src/ofxBox2dCircle.h;
		sourceTree = "<absolute>";
	};
	52AEF9E411AFA55B00C7B5D4 /* ofxBox2dContactListener.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxBox2dContactListener.h;
		path = /Users/macbookpro/Documents/Programming/of_preRelease_v0.06_xcode_FAT/addons/ofxBox2d/src/ofxBox2dContactListener.h;
		sourceTree = "<absolute>";
	};
	52AEF9E611AFA55B00C7B5D4 /* ofxBox2dLine.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxBox2dLine.h;
		path = /Users/macbookpro/Documents/Programming/of_preRelease_v0.06_xcode_FAT/addons/ofxBox2d/src/ofxBox2dLine.h;
		sourceTree = "<absolute>";
	};
	52AEF9E711AFA55B00C7B5D4 /* ofxBox2dPolygon.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxBox2dPolygon.h;
		path = /Users/macbookpro/Documents/Programming/of_preRelease_v0.06_xcode_FAT/addons/ofxBox2d/src/ofxBox2dPolygon.h;
		sourceTree = "<absolute>";
	};
	52AEF9E811AFA55B00C7B5D4 /* ofxBox2dRect.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxBox2dRect.h;
		path = /Users/macbookpro/Documents/Programming/of_preRelease_v0.06_xcode_FAT/addons/ofxBox2d/src/ofxBox2dRect.h;
		sourceTree = "<absolute>";
	};
	52AEF9E911AFA55B00C7B5D4 /* ofxBox2dRender.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxBox2dRender.h;
		path = /Users/macbookpro/Documents/Programming/of_preRelease_v0.06_xcode_FAT/addons/ofxBox2d/src/ofxBox2dRender.h;
		sourceTree = "<absolute>";
	};
	52AEF9EA11AFA55B00C7B5D4 /* ofxBox2dSoftBody.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxBox2dSoftBody.h;
		path = /Users/macbookpro/Documents/Programming/of_preRelease_v0.06_xcode_FAT/addons/ofxBox2d/src/ofxBox2dSoftBody.h;
		sourceTree = "<absolute>";
	};
	52AEF9EB11AFA55B00C7B5D4 /* ofxBox2dUtils.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxBox2dUtils.h;
		path = /Users/macbookpro/Documents/Programming/of_preRelease_v0.06_xcode_FAT/addons/ofxBox2d/src/ofxBox2dUtils.h;
		sourceTree = "<absolute>";
	};
	52AEFA4811AFD8E200C7B5D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 4";
		rLen = 27;
		rLoc = 34;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	52AEFA4911AFD8E200C7B5D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	52DA99541259C6BA00FB99AA /* testApp.h:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		functionName = "";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 88;
		modificationTime = 314610317.928017;
		state = 2;
	};
	52DA998E1259CFE900FB99AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AEF99111AFA55B00C7B5D4 /* b2PairManager.h */;
		name = "b2PairManager.h: 49";
		rLen = 0;
		rLoc = 1694;
		rType = 0;
		vrLen = 1058;
		vrLoc = 1228;
	};
	52DA9D19125C26E200FB99AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AEF99111AFA55B00C7B5D4 /* b2PairManager.h */;
		name = "b2PairManager.h: 45";
		rLen = 0;
		rLoc = 1633;
		rType = 0;
		vrLen = 1052;
		vrLoc = 1228;
	};
	52DA9D1E125C2B2D00FB99AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AEF99B11AFA55B00C7B5D4 /* b2Shape.h */;
		name = "b2Shape.h: 294";
		rLen = 0;
		rLoc = 8961;
		rType = 0;
		vrLen = 667;
		vrLoc = 8806;
	};
	52DA9FDC125DD20E00FB99AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AEF99911AFA55B00C7B5D4 /* b2PolygonShape.h */;
		name = "b2PolygonShape.h: 40";
		rLen = 12;
		rLoc = 1491;
		rType = 0;
		vrLen = 1227;
		vrLoc = 1140;
	};
	52DAA021125DDA5200FB99AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52DAA022125DDA5200FB99AA /* MachineExceptions.h */;
		name = "MachineExceptions.h: 256";
		rLen = 26;
		rLoc = 8752;
		rType = 0;
		vrLen = 1462;
		vrLoc = 7874;
	};
	52DAA022125DDA5200FB99AA /* MachineExceptions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MachineExceptions.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MachineExceptions.h;
		sourceTree = "<absolute>";
	};
	52DAA026125DDA5200FB99AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AEF9EB11AFA55B00C7B5D4 /* ofxBox2dUtils.h */;
		name = "ofxBox2dUtils.h: 6";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	52DAA035125DDA5200FB99AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52DAA036125DDA5200FB99AA /* MachineExceptions.h */;
		name = "MachineExceptions.h: 256";
		rLen = 26;
		rLoc = 8752;
		rType = 0;
		vrLen = 1462;
		vrLoc = 7874;
	};
	52DAA036125DDA5200FB99AA /* MachineExceptions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MachineExceptions.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MachineExceptions.h;
		sourceTree = "<absolute>";
	};
	52DAA062125DE53600FB99AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AEF9D611AFA55B00C7B5D4 /* b2LineJoint.cpp */;
		name = "b2LineJoint.cpp: 83";
		rLen = 99;
		rLoc = 2927;
		rType = 0;
		vrLen = 1421;
		vrLoc = 919;
	};
	52DAA063125DE53600FB99AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AEF9A811AFA55B00C7B5D4 /* b2Body.cpp */;
		name = "b2Body.cpp: 25";
		rLen = 52;
		rLoc = 1057;
		rType = 0;
		vrLen = 757;
		vrLoc = 5104;
	};
	52DAA064125DE53600FB99AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AEF9E111AFA55B00C7B5D4 /* ofxBox2d.h */;
		name = "ofxBox2d.h: 42";
		rLen = 6;
		rLoc = 722;
		rType = 0;
		vrLen = 1010;
		vrLoc = 334;
	};
	52DAA066125DE53600FB99AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AEF9E411AFA55B00C7B5D4 /* ofxBox2dContactListener.h */;
		name = "ofxBox2dContactListener.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	52DAA06C125DE53600FB99AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AEF9E411AFA55B00C7B5D4 /* ofxBox2dContactListener.h */;
		name = "ofxBox2dContactListener.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	52DAA083125DE90A00FB99AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 48";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 966;
		vrLoc = 1857;
	};
	52E1A27A12D7E85D005B19ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 9";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 1810;
		vrLoc = 0;
	};
	52E1A2A512D7EC7D005B19ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 18";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 1810;
		vrLoc = 0;
	};
	E44664190F5B1CFD005D0BF0 /* ofAppBaseWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 644}}";
			sepNavSelRange = "{922, 35}";
			sepNavVisRange = "{0, 957}";
		};
	};
	E446641C0F5B1CFD005D0BF0 /* ofAppRunner.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 3654}}";
			sepNavSelRange = "{4704, 16}";
			sepNavVisRange = "{4093, 894}";
		};
	};
	E446642C0F5B1CFD005D0BF0 /* ofGraphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 16226}}";
			sepNavSelRange = "{4163, 67}";
			sepNavVisRange = "{3869, 1245}";
		};
	};
	E446643E0F5B1CFD005D0BF0 /* ofTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 4312}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{244, 796}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 52AEF96011AFA50500C7B5D4 /* openFrameworks */;
		activeSDKPreference = macosx10.5;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* openFrameworks */,
		);
		breakpoints = (
			52014B5A1211395900C22F85 /* ofxBox2dSoftBody.h:15 */,
			52432CAF12114D8F0014DEF0 /* ofxBox2dBaseShape.h:195 */,
			52DA99541259C6BA00FB99AA /* testApp.h:88 */,
		);
		codeSenseManager = 52AEF97E11AFA50900C7B5D4 /* Code sense */;
		executables = (
			52AEF96011AFA50500C7B5D4 /* openFrameworks */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					872,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316140649;
			PBXWorkspaceStateSaveDate = 316140649;
		};
		perUserProjectItems = {
			52014B061210251D00C22F85 /* PBXTextBookmark */ = 52014B061210251D00C22F85 /* PBXTextBookmark */;
			52014B081210251D00C22F85 /* PBXTextBookmark */ = 52014B081210251D00C22F85 /* PBXTextBookmark */;
			52014B161210251D00C22F85 /* PBXTextBookmark */ = 52014B161210251D00C22F85 /* PBXTextBookmark */;
			52014B181210251D00C22F85 /* PBXTextBookmark */ = 52014B181210251D00C22F85 /* PBXTextBookmark */;
			52014BB912113A2D00C22F85 /* PBXTextBookmark */ = 52014BB912113A2D00C22F85 /* PBXTextBookmark */;
			52077BE012C06AA200FE8784 /* PBXTextBookmark */ = 52077BE012C06AA200FE8784 /* PBXTextBookmark */;
			52077BE212C06AA200FE8784 /* PBXTextBookmark */ = 52077BE212C06AA200FE8784 /* PBXTextBookmark */;
			52077BEE12C0708F00FE8784 /* PBXTextBookmark */ = 52077BEE12C0708F00FE8784 /* PBXTextBookmark */;
			52077BF712C0708F00FE8784 /* PBXTextBookmark */ = 52077BF712C0708F00FE8784 /* PBXTextBookmark */;
			52077C0312C0857200FE8784 /* PBXTextBookmark */ = 52077C0312C0857200FE8784 /* PBXTextBookmark */;
			52077C1612C086E800FE8784 /* PBXTextBookmark */ = 52077C1612C086E800FE8784 /* PBXTextBookmark */;
			52077C3012C087FA00FE8784 /* PBXTextBookmark */ = 52077C3012C087FA00FE8784 /* PBXTextBookmark */;
			52077C3412C088E900FE8784 /* PBXTextBookmark */ = 52077C3412C088E900FE8784 /* PBXTextBookmark */;
			52077C3F12C089E300FE8784 /* PBXTextBookmark */ = 52077C3F12C089E300FE8784 /* PBXTextBookmark */;
			52077C5212C08B6E00FE8784 /* PBXTextBookmark */ = 52077C5212C08B6E00FE8784 /* PBXTextBookmark */;
			52077C6F12C0937000FE8784 /* PBXTextBookmark */ = 52077C6F12C0937000FE8784 /* PBXTextBookmark */;
			52432BEA12113ED00014DEF0 /* PBXTextBookmark */ = 52432BEA12113ED00014DEF0 /* PBXTextBookmark */;
			52432CBA12114D9B0014DEF0 /* PBXTextBookmark */ = 52432CBA12114D9B0014DEF0 /* PBXTextBookmark */;
			52528EE1121397BE00E19B53 /* PBXTextBookmark */ = 52528EE1121397BE00E19B53 /* PBXTextBookmark */;
			52528FC01213D28100E19B53 /* PBXTextBookmark */ = 52528FC01213D28100E19B53 /* PBXTextBookmark */;
			52528FD51213D28100E19B53 /* PBXTextBookmark */ = 52528FD51213D28100E19B53 /* PBXTextBookmark */;
			525290651213DF6A00E19B53 /* PBXTextBookmark */ = 525290651213DF6A00E19B53 /* PBXTextBookmark */;
			525290661213DF6A00E19B53 /* PBXTextBookmark */ = 525290661213DF6A00E19B53 /* PBXTextBookmark */;
			525290671213DF6A00E19B53 /* PBXTextBookmark */ = 525290671213DF6A00E19B53 /* PBXTextBookmark */;
			525290681213DF6A00E19B53 /* PBXTextBookmark */ = 525290681213DF6A00E19B53 /* PBXTextBookmark */;
			525294021215316400E19B53 /* PBXTextBookmark */ = 525294021215316400E19B53 /* PBXTextBookmark */;
			525294081215316400E19B53 /* PBXTextBookmark */ = 525294081215316400E19B53 /* PBXTextBookmark */;
			525294091215316400E19B53 /* PBXTextBookmark */ = 525294091215316400E19B53 /* PBXTextBookmark */;
			5252941B1215316400E19B53 /* PBXTextBookmark */ = 5252941B1215316400E19B53 /* PBXTextBookmark */;
			5252990F121E869800E19B53 /* PBXTextBookmark */ = 5252990F121E869800E19B53 /* PBXTextBookmark */;
			52529919121E869800E19B53 /* PBXTextBookmark */ = 52529919121E869800E19B53 /* PBXTextBookmark */;
			52529A46122216EA00E19B53 /* PBXTextBookmark */ = 52529A46122216EA00E19B53 /* PBXTextBookmark */;
			52529A48122216EA00E19B53 /* PBXTextBookmark */ = 52529A48122216EA00E19B53 /* PBXTextBookmark */;
			52529A4C122216EA00E19B53 /* PBXTextBookmark */ = 52529A4C122216EA00E19B53 /* PBXTextBookmark */;
			52529A4D122216EA00E19B53 /* PBXTextBookmark */ = 52529A4D122216EA00E19B53 /* PBXTextBookmark */;
			52529A7E12221D6000E19B53 /* PBXTextBookmark */ = 52529A7E12221D6000E19B53 /* PBXTextBookmark */;
			52529A8212221D6000E19B53 /* PBXTextBookmark */ = 52529A8212221D6000E19B53 /* PBXTextBookmark */;
			5253D34912C9C7FB00A3D78B /* PBXTextBookmark */ = 5253D34912C9C7FB00A3D78B /* PBXTextBookmark */;
			5253D34B12C9C7FB00A3D78B /* PBXTextBookmark */ = 5253D34B12C9C7FB00A3D78B /* PBXTextBookmark */;
			5253D34E12C9C7FB00A3D78B /* PBXTextBookmark */ = 5253D34E12C9C7FB00A3D78B /* PBXTextBookmark */;
			5253D3BB12CA07F800A3D78B /* PBXTextBookmark */ = 5253D3BB12CA07F800A3D78B /* PBXTextBookmark */;
			5253D3BC12CA07F800A3D78B /* PBXTextBookmark */ = 5253D3BC12CA07F800A3D78B /* PBXTextBookmark */;
			528C1745126862DF00976BE4 /* PBXTextBookmark */ = 528C1745126862DF00976BE4 /* PBXTextBookmark */;
			528C1746126862DF00976BE4 /* PBXTextBookmark */ = 528C1746126862DF00976BE4 /* PBXTextBookmark */;
			528C174D126862DF00976BE4 /* PBXTextBookmark */ = 528C174D126862DF00976BE4 /* PBXTextBookmark */;
			528C174E126862DF00976BE4 /* PBXTextBookmark */ = 528C174E126862DF00976BE4 /* PBXTextBookmark */;
			52916F591210076E00B6BD73 /* PBXTextBookmark */ = 52916F591210076E00B6BD73 /* PBXTextBookmark */;
			52916F5B1210076E00B6BD73 /* PBXTextBookmark */ = 52916F5B1210076E00B6BD73 /* PBXTextBookmark */;
			52916FE512100FC500B6BD73 /* PBXTextBookmark */ = 52916FE512100FC500B6BD73 /* PBXTextBookmark */;
			5291703E12101A1700B6BD73 /* PBXTextBookmark */ = 5291703E12101A1700B6BD73 /* PBXTextBookmark */;
			52939D4A12B8AA130085560B /* PBXTextBookmark */ = 52939D4A12B8AA130085560B /* PBXTextBookmark */;
			52939D4B12B8AA130085560B /* PBXTextBookmark */ = 52939D4B12B8AA130085560B /* PBXTextBookmark */;
			52939D4F12B8AA130085560B /* PBXTextBookmark */ = 52939D4F12B8AA130085560B /* PBXTextBookmark */;
			52939D5012B8AA130085560B /* PBXTextBookmark */ = 52939D5012B8AA130085560B /* PBXTextBookmark */;
			52939D5112B8AA130085560B /* PBXTextBookmark */ = 52939D5112B8AA130085560B /* PBXTextBookmark */;
			52AEFA4811AFD8E200C7B5D4 /* PBXTextBookmark */ = 52AEFA4811AFD8E200C7B5D4 /* PBXTextBookmark */;
			52AEFA4911AFD8E200C7B5D4 /* PBXTextBookmark */ = 52AEFA4911AFD8E200C7B5D4 /* PBXTextBookmark */;
			52DA998E1259CFE900FB99AA /* PBXTextBookmark */ = 52DA998E1259CFE900FB99AA /* PBXTextBookmark */;
			52DA9D19125C26E200FB99AA /* PBXTextBookmark */ = 52DA9D19125C26E200FB99AA /* PBXTextBookmark */;
			52DA9D1E125C2B2D00FB99AA /* PBXTextBookmark */ = 52DA9D1E125C2B2D00FB99AA /* PBXTextBookmark */;
			52DA9FDC125DD20E00FB99AA /* PBXTextBookmark */ = 52DA9FDC125DD20E00FB99AA /* PBXTextBookmark */;
			52DAA021125DDA5200FB99AA /* PBXTextBookmark */ = 52DAA021125DDA5200FB99AA /* PBXTextBookmark */;
			52DAA026125DDA5200FB99AA /* PBXTextBookmark */ = 52DAA026125DDA5200FB99AA /* PBXTextBookmark */;
			52DAA035125DDA5200FB99AA /* PBXTextBookmark */ = 52DAA035125DDA5200FB99AA /* PBXTextBookmark */;
			52DAA062125DE53600FB99AA /* PBXTextBookmark */ = 52DAA062125DE53600FB99AA /* PBXTextBookmark */;
			52DAA063125DE53600FB99AA /* PBXTextBookmark */ = 52DAA063125DE53600FB99AA /* PBXTextBookmark */;
			52DAA064125DE53600FB99AA /* PBXTextBookmark */ = 52DAA064125DE53600FB99AA /* PBXTextBookmark */;
			52DAA066125DE53600FB99AA /* PBXTextBookmark */ = 52DAA066125DE53600FB99AA /* PBXTextBookmark */;
			52DAA06C125DE53600FB99AA /* PBXTextBookmark */ = 52DAA06C125DE53600FB99AA /* PBXTextBookmark */;
			52DAA083125DE90A00FB99AA /* PBXTextBookmark */ = 52DAA083125DE90A00FB99AA /* PBXTextBookmark */;
			52E1A27A12D7E85D005B19ED /* PBXTextBookmark */ = 52E1A27A12D7E85D005B19ED /* PBXTextBookmark */;
			52E1A2A512D7EC7D005B19ED /* PBXTextBookmark */ = 52E1A2A512D7EC7D005B19ED /* PBXTextBookmark */;
		};
		sourceControlManager = 52AEF97D11AFA50900C7B5D4 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			52AEF96011AFA50500C7B5D4 /* openFrameworks */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 529}}";
			sepNavSelRange = "{41, 28}";
			sepNavVisRange = "{0, 191}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 9156}}";
			sepNavSelRange = "{792, 0}";
			sepNavVisRange = "{0, 1810}";
			sepNavWindowFrame = "{{270, 29}, {845, 726}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 1414}}";
			sepNavSelRange = "{1359, 0}";
			sepNavVisRange = "{1325, 951}";
			sepNavWindowFrame = "{{38, 52}, {845, 726}}";
		};
	};
}
