<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>52EA6A441264136300AA1E11</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>52F97C0F130008D3003C27F8</string>
				<key>PBXProjectModuleLabel</key>
				<string>testApp.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>52F97C10130008D3003C27F8</string>
						<key>PBXProjectModuleLabel</key>
						<string>testApp.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>52F97C2113000E1A003C27F8</string>
						<key>history</key>
						<array>
							<string>52F97BFB13000855003C27F8</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {845, 597}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>15 235 845 638 0 0 1440 878 </string>
			</dict>
		</dict>
	</array>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>301</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>E4B69B4A0A3A1720003C02F2</string>
								<string>521810C8127E644D002DBCBF</string>
								<string>5293982312B882260085560B</string>
								<string>5293982412B882260085560B</string>
								<string>5293982512B882260085560B</string>
								<string>529397ED12B881E40085560B</string>
								<string>E4B69E1C0A3A1BDC003C02F2</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
								<string>E2644B35053B69B200211256</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>53</integer>
									<integer>50</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 439}, {301, 662}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {318, 680}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>301</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>32 139 1179 721 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>318pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>testApp.cpp</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>testApp.cpp</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>52F97C2013000E1A003C27F8</string>
										<key>history</key>
										<array>
											<string>52FB267712801989001A3F75</string>
											<string>5253D39812C9F4F500A3D78B</string>
											<string>52F9671F12E7D9E5003C27F8</string>
											<string>52F968C912E97944003C27F8</string>
											<string>52F9742A12F6A25B003C27F8</string>
											<string>52F974A512F6B496003C27F8</string>
											<string>52F974AC12F6B496003C27F8</string>
											<string>52F974AD12F6B496003C27F8</string>
											<string>52F974B112F6B496003C27F8</string>
											<string>52F974B812F6B496003C27F8</string>
											<string>52F9781112F90A35003C27F8</string>
											<string>52F9781212F90A35003C27F8</string>
											<string>52F9781912F90A35003C27F8</string>
											<string>52F9781E12F90A35003C27F8</string>
											<string>52F9786C12F90ACA003C27F8</string>
											<string>52F9786D12F90ACA003C27F8</string>
											<string>52F9786E12F90ACA003C27F8</string>
											<string>52F978C212F9176D003C27F8</string>
											<string>52F9796712F94024003C27F8</string>
											<string>52F9798012F9410C003C27F8</string>
											<string>52F979CB12F94BE0003C27F8</string>
											<string>52F979CD12F94BE0003C27F8</string>
											<string>52F979CE12F94BE0003C27F8</string>
											<string>52F979CF12F94BE0003C27F8</string>
											<string>52F979D012F94BE0003C27F8</string>
											<string>52F979D312F94BE0003C27F8</string>
											<string>52F97A0912F9511C003C27F8</string>
											<string>52F97A1B12F95188003C27F8</string>
											<string>52F97A5012F95CAF003C27F8</string>
											<string>52F97A6612F96026003C27F8</string>
											<string>52F97AAD12FFA655003C27F8</string>
											<string>52F97AF412FFAB8B003C27F8</string>
											<string>52F97B2D12FFD46F003C27F8</string>
											<string>52F97B2E12FFD46F003C27F8</string>
											<string>52F97B2F12FFD46F003C27F8</string>
											<string>52F97B3012FFD46F003C27F8</string>
											<string>52F97B3212FFD46F003C27F8</string>
											<string>52F97BDF12FFF8A4003C27F8</string>
											<string>52F97BEC12FFFBE8003C27F8</string>
											<string>52F97BFD130008D3003C27F8</string>
											<string>52F97BFF130008D3003C27F8</string>
											<string>52F97C1913000E1A003C27F8</string>
											<string>52F97C1A13000E1A003C27F8</string>
											<string>52F97C1B13000E1A003C27F8</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>5258546A1278025300A099C8</string>
											<string>5258546C1278025300A099C8</string>
											<string>5258549C12781CD200A099C8</string>
											<string>52FB268012801989001A3F75</string>
											<string>5253D39D12C9F4F500A3D78B</string>
											<string>52F9672612E7D9E5003C27F8</string>
											<string>52F968E212E97944003C27F8</string>
											<string>52F968E412E97944003C27F8</string>
											<string>52F968E512E97944003C27F8</string>
											<string>52F968E612E97944003C27F8</string>
											<string>52F972CC12F2882A003C27F8</string>
											<string>52F972CD12F2882A003C27F8</string>
											<string>52F9733912F2B15B003C27F8</string>
											<string>52F9743412F6A25B003C27F8</string>
											<string>52F9743612F6A25B003C27F8</string>
											<string>52F9743812F6A25B003C27F8</string>
											<string>52F9743A12F6A25B003C27F8</string>
											<string>52F9743C12F6A25B003C27F8</string>
											<string>52F9743F12F6A25B003C27F8</string>
											<string>52F9748212F6A73A003C27F8</string>
											<string>52F974C112F6B496003C27F8</string>
											<string>52F974D412F6B496003C27F8</string>
											<string>52F974D512F6B496003C27F8</string>
											<string>52F974D812F6B496003C27F8</string>
											<string>52F974D912F6B496003C27F8</string>
											<string>52F974DA12F6B496003C27F8</string>
											<string>52F974DD12F6B496003C27F8</string>
											<string>52F974DE12F6B496003C27F8</string>
											<string>52F974E112F6B496003C27F8</string>
											<string>52F974E212F6B496003C27F8</string>
											<string>52F974E312F6B496003C27F8</string>
											<string>52F9751C12F6B496003C27F8</string>
											<string>52F976E412F7C4AA003C27F8</string>
											<string>52F976E612F7C4AA003C27F8</string>
											<string>52F976E812F7C4AA003C27F8</string>
											<string>52F976EA12F7C4AA003C27F8</string>
											<string>52F976EC12F7C4AA003C27F8</string>
											<string>52F976EE12F7C4AA003C27F8</string>
											<string>52F976F012F7C4AA003C27F8</string>
											<string>52F976F112F7C4AA003C27F8</string>
											<string>52F976F312F7C4AA003C27F8</string>
											<string>52F976F512F7C4AA003C27F8</string>
											<string>52F976F812F7C4AA003C27F8</string>
											<string>52F9771512F7C889003C27F8</string>
											<string>52F9771612F7C889003C27F8</string>
											<string>52F9771712F7C889003C27F8</string>
											<string>52F9771812F7C889003C27F8</string>
											<string>52F9772812F7CCC4003C27F8</string>
											<string>52F9772912F7CCC4003C27F8</string>
											<string>52F9772A12F7CCC4003C27F8</string>
											<string>52F9772B12F7CCC4003C27F8</string>
											<string>52F9772D12F7CCC4003C27F8</string>
											<string>52F9774312F7E7E2003C27F8</string>
											<string>52F9774412F7E7E2003C27F8</string>
											<string>52F9774612F7E7E2003C27F8</string>
											<string>52F9774712F7E7E2003C27F8</string>
											<string>52F9774812F7E7E2003C27F8</string>
											<string>52F9774A12F7E7E2003C27F8</string>
											<string>52F9774B12F7E7E2003C27F8</string>
											<string>52F9775912F7EA07003C27F8</string>
											<string>52F9775A12F7EA07003C27F8</string>
											<string>52F9775C12F7EA07003C27F8</string>
											<string>52F9775D12F7EA07003C27F8</string>
											<string>52F9775E12F7EA07003C27F8</string>
											<string>52F9775F12F7EA07003C27F8</string>
											<string>52F9776012F7EA07003C27F8</string>
											<string>52F9776112F7EA07003C27F8</string>
											<string>52F9778112F7EBAD003C27F8</string>
											<string>52F9779512F7EDFF003C27F8</string>
											<string>52F9779612F7EDFF003C27F8</string>
											<string>52F9779712F7EDFF003C27F8</string>
											<string>52F9779812F7EDFF003C27F8</string>
											<string>52F9779912F7EDFF003C27F8</string>
											<string>52F977A112F7EF44003C27F8</string>
											<string>52F977A212F7EF44003C27F8</string>
											<string>52F977A512F7EF44003C27F8</string>
											<string>52F977A712F7EF44003C27F8</string>
											<string>52F977B512F7F02B003C27F8</string>
											<string>52F977B712F7F02B003C27F8</string>
											<string>52F977F712F9030B003C27F8</string>
											<string>52F977F912F9030B003C27F8</string>
											<string>52F977FB12F9030B003C27F8</string>
											<string>52F977FD12F9030B003C27F8</string>
											<string>52F977FE12F9030B003C27F8</string>
											<string>52F977FF12F9030B003C27F8</string>
											<string>52F9780012F9030B003C27F8</string>
											<string>52F9780112F9030B003C27F8</string>
											<string>52F9780212F9030B003C27F8</string>
											<string>52F9780312F9030B003C27F8</string>
											<string>52F9780512F9030B003C27F8</string>
											<string>52F9782512F90A35003C27F8</string>
											<string>52F9782612F90A35003C27F8</string>
											<string>52F9782712F90A35003C27F8</string>
											<string>52F9782812F90A35003C27F8</string>
											<string>52F9782912F90A35003C27F8</string>
											<string>52F9782A12F90A35003C27F8</string>
											<string>52F9782B12F90A35003C27F8</string>
											<string>52F9782C12F90A35003C27F8</string>
											<string>52F9782D12F90A35003C27F8</string>
											<string>52F9782E12F90A35003C27F8</string>
											<string>52F9782F12F90A35003C27F8</string>
											<string>52F9783012F90A35003C27F8</string>
											<string>52F9783112F90A35003C27F8</string>
											<string>52F9783212F90A35003C27F8</string>
											<string>52F9783312F90A35003C27F8</string>
											<string>52F9783512F90A35003C27F8</string>
											<string>52F9783612F90A35003C27F8</string>
											<string>52F9783712F90A35003C27F8</string>
											<string>52F9783812F90A35003C27F8</string>
											<string>52F9783912F90A35003C27F8</string>
											<string>52F9783A12F90A35003C27F8</string>
											<string>52F9783C12F90A35003C27F8</string>
											<string>52F9783D12F90A35003C27F8</string>
											<string>52F9783E12F90A35003C27F8</string>
											<string>52F9783F12F90A35003C27F8</string>
											<string>52F9784012F90A35003C27F8</string>
											<string>52F9784112F90A35003C27F8</string>
											<string>52F9784312F90A35003C27F8</string>
											<string>52F9784412F90A35003C27F8</string>
											<string>52F9784512F90A35003C27F8</string>
											<string>52F9784612F90A35003C27F8</string>
											<string>52F9784712F90A35003C27F8</string>
											<string>52F9784912F90A35003C27F8</string>
											<string>52F9784A12F90A35003C27F8</string>
											<string>52F9784B12F90A35003C27F8</string>
											<string>52F9784C12F90A35003C27F8</string>
											<string>52F9784D12F90A35003C27F8</string>
											<string>52F9784E12F90A35003C27F8</string>
											<string>52F9784F12F90A35003C27F8</string>
											<string>52F9785012F90A35003C27F8</string>
											<string>52F9785112F90A35003C27F8</string>
											<string>52F9785212F90A35003C27F8</string>
											<string>52F9785312F90A35003C27F8</string>
											<string>52F9785412F90A35003C27F8</string>
											<string>52F9785512F90A35003C27F8</string>
											<string>52F9785612F90A35003C27F8</string>
											<string>52F9785712F90A35003C27F8</string>
											<string>52F9785812F90A35003C27F8</string>
											<string>52F9785912F90A35003C27F8</string>
											<string>52F9785A12F90A35003C27F8</string>
											<string>52F9785B12F90A35003C27F8</string>
											<string>52F9785C12F90A35003C27F8</string>
											<string>52F9785D12F90A35003C27F8</string>
											<string>52F9785E12F90A35003C27F8</string>
											<string>52F9786012F90A35003C27F8</string>
											<string>52F9786712F90A52003C27F8</string>
											<string>52F9787112F90ACA003C27F8</string>
											<string>52F9787212F90ACA003C27F8</string>
											<string>52F9787312F90ACA003C27F8</string>
											<string>52F9787412F90ACA003C27F8</string>
											<string>52F9787512F90ACA003C27F8</string>
											<string>52F9788012F90B70003C27F8</string>
											<string>52F9788112F90B70003C27F8</string>
											<string>52F9788212F90B70003C27F8</string>
											<string>52F9788312F90B70003C27F8</string>
											<string>52F9788412F90B70003C27F8</string>
											<string>52F9788512F90B70003C27F8</string>
											<string>52F9788612F90B70003C27F8</string>
											<string>52F9789C12F9104B003C27F8</string>
											<string>52F978A912F9154D003C27F8</string>
											<string>52F978AA12F9154D003C27F8</string>
											<string>52F978AB12F9154D003C27F8</string>
											<string>52F978AC12F9154D003C27F8</string>
											<string>52F978AD12F9154D003C27F8</string>
											<string>52F978AE12F9154D003C27F8</string>
											<string>52F978B312F91569003C27F8</string>
											<string>52F978B812F915B9003C27F8</string>
											<string>52F978C812F9176D003C27F8</string>
											<string>52F978C912F9176D003C27F8</string>
											<string>52F978CB12F9176D003C27F8</string>
											<string>52F978CD12F9176D003C27F8</string>
											<string>52F978D512F91821003C27F8</string>
											<string>52F978E912F919B8003C27F8</string>
											<string>52F978EB12F919B8003C27F8</string>
											<string>52F978ED12F919B8003C27F8</string>
											<string>52F978F012F919B8003C27F8</string>
											<string>52F978F212F919B8003C27F8</string>
											<string>52F9790712F91CF0003C27F8</string>
											<string>52F9790812F91CF0003C27F8</string>
											<string>52F9790912F91CF0003C27F8</string>
											<string>52F9790B12F91CF0003C27F8</string>
											<string>52F9790C12F91CF0003C27F8</string>
											<string>52F9790D12F91CF0003C27F8</string>
											<string>52F9790E12F91CF0003C27F8</string>
											<string>52F9790F12F91CF0003C27F8</string>
											<string>52F9791012F91CF0003C27F8</string>
											<string>52F9791112F91CF0003C27F8</string>
											<string>52F9791312F91CF0003C27F8</string>
											<string>52F9791412F91CF0003C27F8</string>
											<string>52F9791512F91CF0003C27F8</string>
											<string>52F9791712F91CF0003C27F8</string>
											<string>52F9791912F91CF0003C27F8</string>
											<string>52F9791A12F91CF0003C27F8</string>
											<string>52F9791B12F91CF0003C27F8</string>
											<string>52F9791C12F91CF0003C27F8</string>
											<string>52F9791D12F91CF0003C27F8</string>
											<string>52F9792C12F91DB1003C27F8</string>
											<string>52F9792D12F91DB1003C27F8</string>
											<string>52F9792E12F91DB1003C27F8</string>
											<string>52F9792F12F91DB1003C27F8</string>
											<string>52F9794012F9215F003C27F8</string>
											<string>52F9794112F9215F003C27F8</string>
											<string>52F9794212F9215F003C27F8</string>
											<string>52F9794412F9215F003C27F8</string>
											<string>52F9794612F9215F003C27F8</string>
											<string>52F9794712F9215F003C27F8</string>
											<string>52F9794812F9215F003C27F8</string>
											<string>52F9794912F9215F003C27F8</string>
											<string>52F9794A12F9215F003C27F8</string>
											<string>52F9794B12F9215F003C27F8</string>
											<string>52F9795412F921EA003C27F8</string>
											<string>52F9795512F921EA003C27F8</string>
											<string>52F9795612F921EA003C27F8</string>
											<string>52F9795D12F924AB003C27F8</string>
											<string>52F9796A12F94024003C27F8</string>
											<string>52F9796B12F94024003C27F8</string>
											<string>52F9796C12F94024003C27F8</string>
											<string>52F9796D12F94024003C27F8</string>
											<string>52F9796E12F94024003C27F8</string>
											<string>52F9796F12F94024003C27F8</string>
											<string>52F9797012F94024003C27F8</string>
											<string>52F9797112F94024003C27F8</string>
											<string>52F9798412F9410C003C27F8</string>
											<string>52F9798512F9410C003C27F8</string>
											<string>52F9798612F9410C003C27F8</string>
											<string>52F9798712F9410C003C27F8</string>
											<string>52F9798812F9410C003C27F8</string>
											<string>52F9798912F9410C003C27F8</string>
											<string>52F979B012F944F9003C27F8</string>
											<string>52F979D712F94BE0003C27F8</string>
											<string>52F979D812F94BE0003C27F8</string>
											<string>52F979D912F94BE0003C27F8</string>
											<string>52F979DA12F94BE0003C27F8</string>
											<string>52F979DC12F94BE0003C27F8</string>
											<string>52F979DD12F94BE0003C27F8</string>
											<string>52F979DE12F94BE0003C27F8</string>
											<string>52F979DF12F94BE0003C27F8</string>
											<string>52F979E012F94BE0003C27F8</string>
											<string>52F979E112F94BE0003C27F8</string>
											<string>52F979E212F94BE0003C27F8</string>
											<string>52F979E312F94BE0003C27F8</string>
											<string>52F979E412F94BE0003C27F8</string>
											<string>52F979E512F94BE0003C27F8</string>
											<string>52F979E712F94BE0003C27F8</string>
											<string>52F979E812F94BE0003C27F8</string>
											<string>52F97A0012F94D59003C27F8</string>
											<string>52F97A0212F94D59003C27F8</string>
											<string>52F97A1012F9511C003C27F8</string>
											<string>52F97A1112F9511C003C27F8</string>
											<string>52F97A1212F9511C003C27F8</string>
											<string>52F97A1312F9511C003C27F8</string>
											<string>52F97A1412F9511C003C27F8</string>
											<string>52F97A1612F9511C003C27F8</string>
											<string>52F97A1C12F95188003C27F8</string>
											<string>52F97A3412F9527C003C27F8</string>
											<string>52F97A3612F9527C003C27F8</string>
											<string>52F97A5312F95CAF003C27F8</string>
											<string>52F97A5412F95CAF003C27F8</string>
											<string>52F97A5512F95CAF003C27F8</string>
											<string>52F97A5612F95CAF003C27F8</string>
											<string>52F97A5712F95CAF003C27F8</string>
											<string>52F97A5912F95CAF003C27F8</string>
											<string>52F97A5A12F95CAF003C27F8</string>
											<string>52F97A6B12F96026003C27F8</string>
											<string>52F97A6C12F96026003C27F8</string>
											<string>52F97A6D12F96026003C27F8</string>
											<string>52F97A6E12F96026003C27F8</string>
											<string>52F97A7012F96026003C27F8</string>
											<string>52F97A7112F96026003C27F8</string>
											<string>52F97A7212F96026003C27F8</string>
											<string>52F97A7312F96026003C27F8</string>
											<string>52F97A7412F96026003C27F8</string>
											<string>52F97A7512F96026003C27F8</string>
											<string>52F97A7612F96026003C27F8</string>
											<string>52F97A7812F96026003C27F8</string>
											<string>52F97A7912F96026003C27F8</string>
											<string>52F97A7B12F96026003C27F8</string>
											<string>52F97A7C12F96026003C27F8</string>
											<string>52F97A8B12F96051003C27F8</string>
											<string>52F97AB712FFA655003C27F8</string>
											<string>52F97AB812FFA655003C27F8</string>
											<string>52F97AB912FFA655003C27F8</string>
											<string>52F97ABA12FFA655003C27F8</string>
											<string>52F97ABC12FFA655003C27F8</string>
											<string>52F97ABD12FFA655003C27F8</string>
											<string>52F97ABE12FFA655003C27F8</string>
											<string>52F97ABF12FFA655003C27F8</string>
											<string>52F97AC112FFA655003C27F8</string>
											<string>52F97AC212FFA655003C27F8</string>
											<string>52F97AC412FFA655003C27F8</string>
											<string>52F97AC612FFA655003C27F8</string>
											<string>52F97AC812FFA655003C27F8</string>
											<string>52F97ACA12FFA655003C27F8</string>
											<string>52F97ACC12FFA655003C27F8</string>
											<string>52F97ACE12FFA655003C27F8</string>
											<string>52F97ACF12FFA655003C27F8</string>
											<string>52F97AD012FFA655003C27F8</string>
											<string>52F97AD112FFA655003C27F8</string>
											<string>52F97AD212FFA655003C27F8</string>
											<string>52F97AD412FFA655003C27F8</string>
											<string>52F97AD512FFA655003C27F8</string>
											<string>52F97B1D12FFB9C3003C27F8</string>
											<string>52F97B1E12FFB9C3003C27F8</string>
											<string>52F97B1F12FFB9C3003C27F8</string>
											<string>52F97B2012FFB9C3003C27F8</string>
											<string>52F97B2112FFB9C3003C27F8</string>
											<string>52F97B2212FFB9C3003C27F8</string>
											<string>52F97B2312FFB9C3003C27F8</string>
											<string>52F97B2412FFB9C3003C27F8</string>
											<string>52F97B2512FFB9C3003C27F8</string>
											<string>52F97B2612FFB9C3003C27F8</string>
											<string>52F97B2712FFB9C3003C27F8</string>
											<string>52F97B3312FFD46F003C27F8</string>
											<string>52F97B3412FFD46F003C27F8</string>
											<string>52F97B3512FFD46F003C27F8</string>
											<string>52F97B3612FFD46F003C27F8</string>
											<string>52F97B3712FFD46F003C27F8</string>
											<string>52F97B3812FFD46F003C27F8</string>
											<string>52F97B3912FFD46F003C27F8</string>
											<string>52F97B3A12FFD46F003C27F8</string>
											<string>52F97B3B12FFD46F003C27F8</string>
											<string>52F97B5F12FFD7F0003C27F8</string>
											<string>52F97B6012FFD7F0003C27F8</string>
											<string>52F97B6112FFD7F0003C27F8</string>
											<string>52F97B6212FFD7F0003C27F8</string>
											<string>52F97B7D12FFE349003C27F8</string>
											<string>52F97B7E12FFE349003C27F8</string>
											<string>52F97B7F12FFE349003C27F8</string>
											<string>52F97B8012FFE349003C27F8</string>
											<string>52F97B8612FFE4DD003C27F8</string>
											<string>52F97B8712FFE4DD003C27F8</string>
											<string>52F97B9A12FFE872003C27F8</string>
											<string>52F97B9B12FFE872003C27F8</string>
											<string>52F97BA012FFE8D1003C27F8</string>
											<string>52F97BA512FFE923003C27F8</string>
											<string>52F97BC012FFF494003C27F8</string>
											<string>52F97BC112FFF494003C27F8</string>
											<string>52F97BC212FFF494003C27F8</string>
											<string>52F97BD212FFF7C2003C27F8</string>
											<string>52F97BD312FFF7C2003C27F8</string>
											<string>52F97BD412FFF7C2003C27F8</string>
											<string>52F97BD512FFF7C2003C27F8</string>
											<string>52F97BD612FFF7C2003C27F8</string>
											<string>52F97BE112FFF8A4003C27F8</string>
											<string>52F97BE212FFF8A4003C27F8</string>
											<string>52F97BED12FFFBE8003C27F8</string>
											<string>52F97BF61300022B003C27F8</string>
											<string>52F97BF71300022B003C27F8</string>
											<string>52F97C02130008D3003C27F8</string>
											<string>52F97C03130008D3003C27F8</string>
											<string>52F97C04130008D3003C27F8</string>
											<string>52F97C05130008D3003C27F8</string>
											<string>52F97C06130008D3003C27F8</string>
											<string>52F97C07130008D3003C27F8</string>
											<string>52F97C08130008D3003C27F8</string>
											<string>52F97C09130008D3003C27F8</string>
											<string>52F97C0A130008D3003C27F8</string>
											<string>52F97C0B130008D3003C27F8</string>
											<string>52F97C0C130008D3003C27F8</string>
											<string>52F97C0D130008D3003C27F8</string>
											<string>52F97C1513000A52003C27F8</string>
											<string>52F97C1C13000E1A003C27F8</string>
											<string>52F97C1D13000E1A003C27F8</string>
											<string>52F97C1E13000E1A003C27F8</string>
											<string>52F97C1F13000E1A003C27F8</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {856, 556}}</string>
								<key>RubberWindowFrame</key>
								<string>32 139 1179 721 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>556pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 561}, {856, 119}}</string>
								<key>RubberWindowFrame</key>
								<string>32 139 1179 721 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>119pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>856pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>52F976A512F7B58C003C27F8</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>52F976A612F7B58C003C27F8</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>52EA70601264176800AA1E11</string>
		<string>/Users/macbookpro/Documents/Programming/OFW/apps/workshop/_angela_matrix_ver3/openFrameworks.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>32 139 1179 721 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>testApp.cpp</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {778, 504}}</string>
								<key>RubberWindowFrame</key>
								<string>567 93 778 770 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>504pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 509}, {778, 220}}</string>
								<key>RubberWindowFrame</key>
								<string>567 93 778 770 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>220pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>729pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>52EA70601264176800AA1E11</string>
				<string>52F976A712F7B58C003C27F8</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>567 93 778 770 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>52EA70601264176800AA1E11</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 203}}</string>
											<string>{{316, 0}, {378, 203}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 203}}</string>
											<string>{{0, 203}, {694, 178}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>148</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 203}}</string>
									<key>RubberWindowFrame</key>
									<string>215 403 694 422 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>215 403 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>52F976A812F7B58C003C27F8</string>
				<string>1C162984064C10D400B95A72</string>
				<string>52F976A912F7B58C003C27F8</string>
				<string>52F976AA12F7B58C003C27F8</string>
				<string>52F976AB12F7B58C003C27F8</string>
				<string>52F976AC12F7B58C003C27F8</string>
				<string>52F976AD12F7B58C003C27F8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>215 403 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {650, 209}}</string>
								<key>RubberWindowFrame</key>
								<string>749 456 650 250 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>209pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>209pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>52F976AE12F7B58C003C27F8</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>749 456 650 250 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>21 446 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>21 446 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>5258548F12781C7000A099C8</string>
				<string>5258549012781C7000A099C8</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>21 446 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>5258548F12781C7000A099C8</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
