{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab480
\pard\tx480\pardeftab480\ql\qnatural\pardirnatural

\f0\fs20 \cf0 \CocoaLigature0 //toggle\
mouse force\
gravity\
flocking\
grabbing\
showMSG\
showGUI\
\
//box2d draw\
setFPS\
setGravity\
checkBounds\
mass\
bounce\
friction\
velocity\
enable/disable gravity\
\
\
//custom Particle\
strength\
damping\
minDis\
radius\
randomColor or set (RGB) color\
\
//boids \
flock\
arrive\
flee\
explode\
drift\
limitNum\
addBoid\
subtractBoid\
Number of Boids\
TooCloseDistance\
InSightDistance\
color(rgb)\
radius\
velocity\
maxVelocity\
\
//boid\
maxforce\
force(x,y,z)\
maxvelocity\
mass\
arrive distance\
\
//other effect\
stop time\
blur time\
\
\
\
\
}