// !$*UTF8*$!
{
	52077D0612C1F16D00FE8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854211277DF6E00A099C8 /* main.cpp */;
		name = "main.cpp: 14";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	52077D0812C1F16D00FE8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854201277DF6E00A099C8 /* cell.h */;
		name = "cell.h: 27";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 588;
		vrLoc = 221;
	};
	52077D0912C1F16D00FE8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854231277DF6E00A099C8 /* cell.cpp */;
		name = "cell.cpp: 132";
		rLen = 0;
		rLoc = 2052;
		rType = 0;
		vrLen = 567;
		vrLoc = 604;
	};
	522CBAB612C9BFD700F40FB0 /* testApp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = testApp.h;
		path = "/Users/macbookpro/Documents/Programming/of_preRelease_v0.06_xcode_FAT/apps/workshop/_angela_matrix4+alive/src/testApp.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 798}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{105, 976}";
		};
	};
	522CBAB912C9BFE600F40FB0 /* testApp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = testApp.h;
		path = "/Users/macbookpro/Documents/Programming/of_preRelease_v0.06_xcode_FAT/apps/workshop/_angela2dparticles+oscemote/src/testApp.h";
		sourceTree = "<absolute>";
	};
	522CBAC612C9C05400F40FB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522CBAB912C9BFE600F40FB0 /* testApp.h */;
		name = "testApp.h: 11";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	522CBACA12C9C05400F40FB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522CBAB912C9BFE600F40FB0 /* testApp.h */;
		name = "testApp.h: 11";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	5258541F1277DF6E00A099C8 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 728}}";
			sepNavSelRange = "{199, 4}";
			sepNavVisRange = "{105, 976}";
			sepNavWindowFrame = "{{15, 179}, {845, 694}}";
		};
	};
	525854201277DF6E00A099C8 /* cell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 700}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{221, 588}";
		};
	};
	525854211277DF6E00A099C8 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 485}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{0, 413}";
			sepNavWindowFrame = "{{15, 179}, {845, 694}}";
		};
	};
	525854221277DF6E00A099C8 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 8260}}";
			sepNavSelRange = "{9103, 0}";
			sepNavVisRange = "{8752, 729}";
			sepNavWindowFrame = "{{15, 179}, {845, 694}}";
		};
	};
	525854231277DF6E00A099C8 /* cell.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 2240}}";
			sepNavSelRange = "{2052, 0}";
			sepNavVisRange = "{604, 567}";
			sepNavWindowFrame = "{{130, 74}, {845, 694}}";
		};
	};
	5258546A1278025300A099C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854201277DF6E00A099C8 /* cell.h */;
		name = "cell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	5258546B1278025300A099C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854221277DF6E00A099C8 /* testApp.cpp */;
		name = "testApp.cpp: 300";
		rLen = 0;
		rLoc = 12844;
		rType = 0;
		vrLen = 902;
		vrLoc = 6189;
	};
	5258546C1278025300A099C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854231277DF6E00A099C8 /* cell.cpp */;
		name = "cell.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	525854711278067700A099C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5258541F1277DF6E00A099C8 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	5258549C12781CD200A099C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854211277DF6E00A099C8 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	527F396712C9CFB400880D66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522CBAB612C9BFD700F40FB0 /* testApp.h */;
		name = "testApp.h: 23";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 976;
		vrLoc = 105;
	};
	527F396812C9CFB400880D66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854221277DF6E00A099C8 /* testApp.cpp */;
		name = "testApp.cpp: 38";
		rLen = 0;
		rLoc = 1067;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	527F396912C9CFB400880D66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522CBAB612C9BFD700F40FB0 /* testApp.h */;
		name = "testApp.h: 23";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 976;
		vrLoc = 105;
	};
	527F396A12C9CFB400880D66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854221277DF6E00A099C8 /* testApp.cpp */;
		name = "testApp.cpp: 394";
		rLen = 0;
		rLoc = 9103;
		rType = 0;
		vrLen = 729;
		vrLoc = 8752;
	};
	52C7A6CC12640FA00005A27B /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	52C7A6E712640FBF0005A27B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	52C7A6E812640FBF0005A27B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	52FB267712801989001A3F75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52FB267812801989001A3F75 /* glut.h */;
		name = "glut.h: 557";
		rLen = 83;
		rLoc = 19164;
		rType = 0;
		vrLen = 2114;
		vrLoc = 18456;
	};
	52FB267812801989001A3F75 /* glut.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glut.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/GLUT.framework/Versions/A/Headers/glut.h;
		sourceTree = "<absolute>";
	};
	52FB268012801989001A3F75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52FB268112801989001A3F75 /* glut.h */;
		name = "glut.h: 557";
		rLen = 83;
		rLoc = 19164;
		rType = 0;
		vrLen = 2114;
		vrLoc = 18456;
	};
	52FB268112801989001A3F75 /* glut.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glut.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/GLUT.framework/Versions/A/Headers/glut.h;
		sourceTree = "<absolute>";
	};
	E446641A0F5B1CFD005D0BF0 /* ofAppGlutWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 7896}}";
			sepNavSelRange = "{191, 32}";
			sepNavVisRange = "{8630, 642}";
		};
	};
	E44664270F5B1CFD005D0BF0 /* ofEvents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 1386}}";
			sepNavSelRange = "{460, 15}";
			sepNavVisRange = "{741, 903}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 52C7A6CC12640FA00005A27B /* openFrameworks */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* openFrameworks */,
		);
		breakpoints = (
		);
		codeSenseManager = 52C7A6E812640FBF0005A27B /* Code sense */;
		executables = (
			52C7A6CC12640FA00005A27B /* openFrameworks */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					815,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					511,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					887,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315214390;
			PBXWorkspaceStateSaveDate = 315214390;
		};
		perUserProjectItems = {
			52077D0612C1F16D00FE8784 /* PBXTextBookmark */ = 52077D0612C1F16D00FE8784 /* PBXTextBookmark */;
			52077D0812C1F16D00FE8784 /* PBXTextBookmark */ = 52077D0812C1F16D00FE8784 /* PBXTextBookmark */;
			52077D0912C1F16D00FE8784 /* PBXTextBookmark */ = 52077D0912C1F16D00FE8784 /* PBXTextBookmark */;
			522CBAC612C9C05400F40FB0 /* PBXTextBookmark */ = 522CBAC612C9C05400F40FB0 /* PBXTextBookmark */;
			522CBACA12C9C05400F40FB0 /* PBXTextBookmark */ = 522CBACA12C9C05400F40FB0 /* PBXTextBookmark */;
			5258546A1278025300A099C8 /* PBXTextBookmark */ = 5258546A1278025300A099C8 /* PBXTextBookmark */;
			5258546B1278025300A099C8 /* PBXTextBookmark */ = 5258546B1278025300A099C8 /* PBXTextBookmark */;
			5258546C1278025300A099C8 /* PBXTextBookmark */ = 5258546C1278025300A099C8 /* PBXTextBookmark */;
			525854711278067700A099C8 /* PBXTextBookmark */ = 525854711278067700A099C8 /* PBXTextBookmark */;
			5258549C12781CD200A099C8 /* PBXTextBookmark */ = 5258549C12781CD200A099C8 /* PBXTextBookmark */;
			527F396712C9CFB400880D66 /* PBXTextBookmark */ = 527F396712C9CFB400880D66 /* PBXTextBookmark */;
			527F396812C9CFB400880D66 /* PBXTextBookmark */ = 527F396812C9CFB400880D66 /* PBXTextBookmark */;
			527F396912C9CFB400880D66 /* PBXTextBookmark */ = 527F396912C9CFB400880D66 /* PBXTextBookmark */;
			527F396A12C9CFB400880D66 /* PBXTextBookmark */ = 527F396A12C9CFB400880D66 /* PBXTextBookmark */;
			52FB267712801989001A3F75 /* PBXTextBookmark */ = 52FB267712801989001A3F75 /* PBXTextBookmark */;
			52FB268012801989001A3F75 /* PBXTextBookmark */ = 52FB268012801989001A3F75 /* PBXTextBookmark */;
		};
		sourceControlManager = 52C7A6E712640FBF0005A27B /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			52C7A6CC12640FA00005A27B /* openFrameworks */,
		);
	};
}
