// !$*UTF8*$!
{
	52077D0612C1F16D00FE8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854211277DF6E00A099C8 /* main.cpp */;
		name = "main.cpp: 14";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	52077D0712C1F16D00FE8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5258541F1277DF6E00A099C8 /* testApp.h */;
		name = "testApp.h: 14";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 945;
		vrLoc = 133;
	};
	52077D0812C1F16D00FE8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854201277DF6E00A099C8 /* cell.h */;
		name = "cell.h: 27";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 588;
		vrLoc = 221;
	};
	52077D0912C1F16D00FE8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854231277DF6E00A099C8 /* cell.cpp */;
		name = "cell.cpp: 132";
		rLen = 0;
		rLoc = 2052;
		rType = 0;
		vrLen = 567;
		vrLoc = 604;
	};
	52077D0A12C1F16D00FE8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854221277DF6E00A099C8 /* testApp.cpp */;
		name = "testApp.cpp: 312";
		rLen = 0;
		rLoc = 7269;
		rType = 0;
		vrLen = 914;
		vrLoc = 6696;
	};
	52077D0B12C1F16D00FE8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854221277DF6E00A099C8 /* testApp.cpp */;
		name = "testApp.cpp: 267";
		rLen = 0;
		rLoc = 6535;
		rType = 0;
		vrLen = 787;
		vrLoc = 733;
	};
	52077D0C12C1F16D00FE8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5258541F1277DF6E00A099C8 /* testApp.h */;
		name = "testApp.h: 12";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	52077D0D12C1F16D00FE8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854221277DF6E00A099C8 /* testApp.cpp */;
		name = "testApp.cpp: 267";
		rLen = 0;
		rLoc = 6535;
		rType = 0;
		vrLen = 1127;
		vrLoc = 1911;
	};
	52077D0E12C1F16D00FE8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5258541F1277DF6E00A099C8 /* testApp.h */;
		name = "testApp.h: 12";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	52077D0F12C1F16D00FE8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854221277DF6E00A099C8 /* testApp.cpp */;
		name = "testApp.cpp: 267";
		rLen = 0;
		rLoc = 6535;
		rType = 0;
		vrLen = 1127;
		vrLoc = 1911;
	};
	52077D1012C1F16D00FE8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5258541F1277DF6E00A099C8 /* testApp.h */;
		name = "testApp.h: 12";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 786;
		vrLoc = 411;
	};
	52077D1112C1F16D00FE8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854221277DF6E00A099C8 /* testApp.cpp */;
		name = "testApp.cpp: 231";
		rLen = 0;
		rLoc = 5232;
		rType = 0;
		vrLen = 652;
		vrLoc = 4961;
	};
	52077D1212C1F16D00FE8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854201277DF6E00A099C8 /* cell.h */;
		name = "cell.h: 27";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	52077D1312C1F16D00FE8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5258541F1277DF6E00A099C8 /* testApp.h */;
		name = "testApp.h: 14";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	52077D1412C1F16D00FE8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854221277DF6E00A099C8 /* testApp.cpp */;
		name = "testApp.cpp: 393";
		rLen = 0;
		rLoc = 8983;
		rType = 0;
		vrLen = 812;
		vrLoc = 9541;
	};
	52077D1512C1F16D00FE8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854201277DF6E00A099C8 /* cell.h */;
		name = "cell.h: 27";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 582;
		vrLoc = 236;
	};
	52077D1612C1F16D00FE8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854231277DF6E00A099C8 /* cell.cpp */;
		name = "cell.cpp: 132";
		rLen = 0;
		rLoc = 2052;
		rType = 0;
		vrLen = 474;
		vrLoc = 864;
	};
	52077D1712C1F16D00FE8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854201277DF6E00A099C8 /* cell.h */;
		name = "cell.h: 27";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 582;
		vrLoc = 236;
	};
	52077D1812C1F16D00FE8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854221277DF6E00A099C8 /* testApp.cpp */;
		name = "testApp.cpp: 393";
		rLen = 0;
		rLoc = 8983;
		rType = 0;
		vrLen = 860;
		vrLoc = 6433;
	};
	52077D1912C1F16D00FE8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5258541F1277DF6E00A099C8 /* testApp.h */;
		name = "testApp.h: 14";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 945;
		vrLoc = 133;
	};
	52077D1A12C1F16D00FE8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854221277DF6E00A099C8 /* testApp.cpp */;
		name = "testApp.cpp: 353";
		rLen = 0;
		rLoc = 8209;
		rType = 0;
		vrLen = 1068;
		vrLoc = 1318;
	};
	52077D1B12C1F16D00FE8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854201277DF6E00A099C8 /* cell.h */;
		name = "cell.h: 27";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 582;
		vrLoc = 236;
	};
	52077D1C12C1F16D00FE8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854231277DF6E00A099C8 /* cell.cpp */;
		name = "cell.cpp: 132";
		rLen = 0;
		rLoc = 2052;
		rType = 0;
		vrLen = 416;
		vrLoc = 2010;
	};
	52077D1D12C1F16D00FE8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854201277DF6E00A099C8 /* cell.h */;
		name = "cell.h: 27";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 597;
		vrLoc = 221;
	};
	52077D1E12C1F16D00FE8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854221277DF6E00A099C8 /* testApp.cpp */;
		name = "testApp.cpp: 425";
		rLen = 0;
		rLoc = 9754;
		rType = 0;
		vrLen = 972;
		vrLoc = 12506;
	};
	52077D1F12C1F16D00FE8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5258541F1277DF6E00A099C8 /* testApp.h */;
		name = "testApp.h: 14";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 945;
		vrLoc = 133;
	};
	52077D2012C1F16D00FE8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854211277DF6E00A099C8 /* main.cpp */;
		name = "main.cpp: 14";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	52077D2112C1F16D00FE8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5258541F1277DF6E00A099C8 /* testApp.h */;
		name = "testApp.h: 14";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 945;
		vrLoc = 133;
	};
	52077D2212C1F16D00FE8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854221277DF6E00A099C8 /* testApp.cpp */;
		name = "testApp.cpp: 425";
		rLen = 0;
		rLoc = 9754;
		rType = 0;
		vrLen = 973;
		vrLoc = 12505;
	};
	52077D2312C1F16D00FE8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854201277DF6E00A099C8 /* cell.h */;
		name = "cell.h: 27";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 588;
		vrLoc = 221;
	};
	52077D2412C1F16D00FE8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854231277DF6E00A099C8 /* cell.cpp */;
		name = "cell.cpp: 132";
		rLen = 0;
		rLoc = 2052;
		rType = 0;
		vrLen = 552;
		vrLoc = 544;
	};
	52077D2512C1F16D00FE8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854221277DF6E00A099C8 /* testApp.cpp */;
		name = "testApp.cpp: 312";
		rLen = 0;
		rLoc = 7269;
		rType = 0;
		vrLen = 914;
		vrLoc = 6696;
	};
	52077D2612C1F16D00FE8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854201277DF6E00A099C8 /* cell.h */;
		name = "cell.h: 27";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 588;
		vrLoc = 221;
	};
	52077D2712C1F16D00FE8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854231277DF6E00A099C8 /* cell.cpp */;
		name = "cell.cpp: 132";
		rLen = 0;
		rLoc = 2052;
		rType = 0;
		vrLen = 567;
		vrLoc = 604;
	};
	52077D2812C1F16D00FE8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854221277DF6E00A099C8 /* testApp.cpp */;
		name = "testApp.cpp: 38";
		rLen = 0;
		rLoc = 1067;
		rType = 0;
		vrLen = 851;
		vrLoc = 7922;
	};
	521810FD127E6629002DBCBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 521810FE127E6629002DBCBF /* testApp.cpp */;
		name = "testApp.cpp: 155";
		rLen = 1;
		rLoc = 4360;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	521810FE127E6629002DBCBF /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = /Users/macbookpro/Documents/Programming/of_preRelease_v0.06_xcode_FAT/addons/ofxSimpleGuiToo/example/testApp.cpp;
		sourceTree = "<absolute>";
	};
	5218110A127E6629002DBCBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5218110B127E6629002DBCBF /* testApp.cpp */;
		name = "testApp.cpp: 155";
		rLen = 1;
		rLoc = 4360;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	5218110B127E6629002DBCBF /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = /Users/macbookpro/Documents/Programming/of_preRelease_v0.06_xcode_FAT/addons/ofxSimpleGuiToo/example/testApp.cpp;
		sourceTree = "<absolute>";
	};
	5258541F1277DF6E00A099C8 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 728}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{133, 945}";
			sepNavWindowFrame = "{{15, 179}, {845, 694}}";
		};
	};
	525854201277DF6E00A099C8 /* cell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 700}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{221, 588}";
		};
	};
	525854211277DF6E00A099C8 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 485}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{0, 413}";
			sepNavWindowFrame = "{{15, 179}, {845, 694}}";
		};
	};
	525854221277DF6E00A099C8 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 8358}}";
			sepNavSelRange = "{1067, 0}";
			sepNavVisRange = "{7922, 851}";
			sepNavWindowFrame = "{{15, 179}, {845, 694}}";
		};
	};
	525854231277DF6E00A099C8 /* cell.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 2240}}";
			sepNavSelRange = "{2052, 0}";
			sepNavVisRange = "{604, 567}";
			sepNavWindowFrame = "{{130, 74}, {845, 694}}";
		};
	};
	5258546A1278025300A099C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854201277DF6E00A099C8 /* cell.h */;
		name = "cell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	5258546B1278025300A099C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854221277DF6E00A099C8 /* testApp.cpp */;
		name = "testApp.cpp: 300";
		rLen = 0;
		rLoc = 12845;
		rType = 0;
		vrLen = 902;
		vrLoc = 6189;
	};
	5258546C1278025300A099C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854231277DF6E00A099C8 /* cell.cpp */;
		name = "cell.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	525854711278067700A099C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5258541F1277DF6E00A099C8 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	5258549C12781CD200A099C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525854211277DF6E00A099C8 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	52C7A6CC12640FA00005A27B /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	52C7A6E712640FBF0005A27B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	52C7A6E812640FBF0005A27B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	52FB267712801989001A3F75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52FB267812801989001A3F75 /* glut.h */;
		name = "glut.h: 557";
		rLen = 83;
		rLoc = 19164;
		rType = 0;
		vrLen = 2114;
		vrLoc = 18456;
	};
	52FB267812801989001A3F75 /* glut.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glut.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/GLUT.framework/Versions/A/Headers/glut.h;
		sourceTree = "<absolute>";
	};
	52FB268012801989001A3F75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52FB268112801989001A3F75 /* glut.h */;
		name = "glut.h: 557";
		rLen = 83;
		rLoc = 19164;
		rType = 0;
		vrLen = 2114;
		vrLoc = 18456;
	};
	52FB268112801989001A3F75 /* glut.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glut.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/GLUT.framework/Versions/A/Headers/glut.h;
		sourceTree = "<absolute>";
	};
	52FB268512801989001A3F75 /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = /Users/macbookpro/Documents/Programming/of_preRelease_v0.06_xcode_FAT/addons/ofxMSAShape3D/example/testApp.cpp;
		sourceTree = "<absolute>";
	};
	52FB26B612802CFA001A3F75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52FB268512801989001A3F75 /* testApp.cpp */;
		name = "testApp.cpp: 42";
		rLen = 25;
		rLoc = 1996;
		rType = 0;
		vrLen = 1781;
		vrLoc = 933;
	};
	52FB26B812802CFA001A3F75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52FB26B912802CFA001A3F75 /* GPU.h */;
		name = "GPU.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	52FB26B912802CFA001A3F75 /* GPU.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GPU.h;
		path = /Users/macbookpro/Downloads/cGPU/GPU.h;
		sourceTree = "<absolute>";
	};
	52FB26BD12802CFA001A3F75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52FB268512801989001A3F75 /* testApp.cpp */;
		name = "testApp.cpp: 42";
		rLen = 25;
		rLoc = 1996;
		rType = 0;
		vrLen = 1781;
		vrLoc = 933;
	};
	52FB26C212802CFA001A3F75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52FB26C312802CFA001A3F75 /* GPU.h */;
		name = "GPU.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	52FB26C312802CFA001A3F75 /* GPU.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GPU.h;
		path = /Users/macbookpro/Downloads/cGPU/GPU.h;
		sourceTree = "<absolute>";
	};
	E446641A0F5B1CFD005D0BF0 /* ofAppGlutWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 7896}}";
			sepNavSelRange = "{191, 32}";
			sepNavVisRange = "{8630, 642}";
		};
	};
	E44664270F5B1CFD005D0BF0 /* ofEvents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 1386}}";
			sepNavSelRange = "{460, 15}";
			sepNavVisRange = "{741, 903}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 52C7A6CC12640FA00005A27B /* openFrameworks */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* openFrameworks */,
		);
		breakpoints = (
		);
		codeSenseManager = 52C7A6E812640FBF0005A27B /* Code sense */;
		executables = (
			52C7A6CC12640FA00005A27B /* openFrameworks */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					815,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					511,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					887,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314683050;
			PBXWorkspaceStateSaveDate = 314683050;
		};
		perUserProjectItems = {
			52077D0612C1F16D00FE8784 /* PBXTextBookmark */ = 52077D0612C1F16D00FE8784 /* PBXTextBookmark */;
			52077D0712C1F16D00FE8784 /* PBXTextBookmark */ = 52077D0712C1F16D00FE8784 /* PBXTextBookmark */;
			52077D0812C1F16D00FE8784 /* PBXTextBookmark */ = 52077D0812C1F16D00FE8784 /* PBXTextBookmark */;
			52077D0912C1F16D00FE8784 /* PBXTextBookmark */ = 52077D0912C1F16D00FE8784 /* PBXTextBookmark */;
			52077D0A12C1F16D00FE8784 /* PBXTextBookmark */ = 52077D0A12C1F16D00FE8784 /* PBXTextBookmark */;
			52077D0B12C1F16D00FE8784 /* PBXTextBookmark */ = 52077D0B12C1F16D00FE8784 /* PBXTextBookmark */;
			52077D0C12C1F16D00FE8784 /* PBXTextBookmark */ = 52077D0C12C1F16D00FE8784 /* PBXTextBookmark */;
			52077D0D12C1F16D00FE8784 /* PBXTextBookmark */ = 52077D0D12C1F16D00FE8784 /* PBXTextBookmark */;
			52077D0E12C1F16D00FE8784 /* PBXTextBookmark */ = 52077D0E12C1F16D00FE8784 /* PBXTextBookmark */;
			52077D0F12C1F16D00FE8784 /* PBXTextBookmark */ = 52077D0F12C1F16D00FE8784 /* PBXTextBookmark */;
			52077D1012C1F16D00FE8784 /* PBXTextBookmark */ = 52077D1012C1F16D00FE8784 /* PBXTextBookmark */;
			52077D1112C1F16D00FE8784 /* PBXTextBookmark */ = 52077D1112C1F16D00FE8784 /* PBXTextBookmark */;
			52077D1212C1F16D00FE8784 /* PBXTextBookmark */ = 52077D1212C1F16D00FE8784 /* PBXTextBookmark */;
			52077D1312C1F16D00FE8784 /* PBXTextBookmark */ = 52077D1312C1F16D00FE8784 /* PBXTextBookmark */;
			52077D1412C1F16D00FE8784 /* PBXTextBookmark */ = 52077D1412C1F16D00FE8784 /* PBXTextBookmark */;
			52077D1512C1F16D00FE8784 /* PBXTextBookmark */ = 52077D1512C1F16D00FE8784 /* PBXTextBookmark */;
			52077D1612C1F16D00FE8784 /* PBXTextBookmark */ = 52077D1612C1F16D00FE8784 /* PBXTextBookmark */;
			52077D1712C1F16D00FE8784 /* PBXTextBookmark */ = 52077D1712C1F16D00FE8784 /* PBXTextBookmark */;
			52077D1812C1F16D00FE8784 /* PBXTextBookmark */ = 52077D1812C1F16D00FE8784 /* PBXTextBookmark */;
			52077D1912C1F16D00FE8784 /* PBXTextBookmark */ = 52077D1912C1F16D00FE8784 /* PBXTextBookmark */;
			52077D1A12C1F16D00FE8784 /* PBXTextBookmark */ = 52077D1A12C1F16D00FE8784 /* PBXTextBookmark */;
			52077D1B12C1F16D00FE8784 /* PBXTextBookmark */ = 52077D1B12C1F16D00FE8784 /* PBXTextBookmark */;
			52077D1C12C1F16D00FE8784 /* PBXTextBookmark */ = 52077D1C12C1F16D00FE8784 /* PBXTextBookmark */;
			52077D1D12C1F16D00FE8784 /* PBXTextBookmark */ = 52077D1D12C1F16D00FE8784 /* PBXTextBookmark */;
			52077D1E12C1F16D00FE8784 /* PBXTextBookmark */ = 52077D1E12C1F16D00FE8784 /* PBXTextBookmark */;
			52077D1F12C1F16D00FE8784 /* PBXTextBookmark */ = 52077D1F12C1F16D00FE8784 /* PBXTextBookmark */;
			52077D2012C1F16D00FE8784 /* PBXTextBookmark */ = 52077D2012C1F16D00FE8784 /* PBXTextBookmark */;
			52077D2112C1F16D00FE8784 /* PBXTextBookmark */ = 52077D2112C1F16D00FE8784 /* PBXTextBookmark */;
			52077D2212C1F16D00FE8784 /* PBXTextBookmark */ = 52077D2212C1F16D00FE8784 /* PBXTextBookmark */;
			52077D2312C1F16D00FE8784 /* PBXTextBookmark */ = 52077D2312C1F16D00FE8784 /* PBXTextBookmark */;
			52077D2412C1F16D00FE8784 /* PBXTextBookmark */ = 52077D2412C1F16D00FE8784 /* PBXTextBookmark */;
			52077D2512C1F16D00FE8784 /* PBXTextBookmark */ = 52077D2512C1F16D00FE8784 /* PBXTextBookmark */;
			52077D2612C1F16D00FE8784 /* PBXTextBookmark */ = 52077D2612C1F16D00FE8784 /* PBXTextBookmark */;
			52077D2712C1F16D00FE8784 /* PBXTextBookmark */ = 52077D2712C1F16D00FE8784 /* PBXTextBookmark */;
			52077D2812C1F16D00FE8784 /* PBXTextBookmark */ = 52077D2812C1F16D00FE8784 /* PBXTextBookmark */;
			521810FD127E6629002DBCBF /* PBXTextBookmark */ = 521810FD127E6629002DBCBF /* PBXTextBookmark */;
			5218110A127E6629002DBCBF /* PBXTextBookmark */ = 5218110A127E6629002DBCBF /* PBXTextBookmark */;
			5258546A1278025300A099C8 /* PBXTextBookmark */ = 5258546A1278025300A099C8 /* PBXTextBookmark */;
			5258546B1278025300A099C8 /* PBXTextBookmark */ = 5258546B1278025300A099C8 /* PBXTextBookmark */;
			5258546C1278025300A099C8 /* PBXTextBookmark */ = 5258546C1278025300A099C8 /* PBXTextBookmark */;
			525854711278067700A099C8 /* PBXTextBookmark */ = 525854711278067700A099C8 /* PBXTextBookmark */;
			5258549C12781CD200A099C8 /* PBXTextBookmark */ = 5258549C12781CD200A099C8 /* PBXTextBookmark */;
			52FB267712801989001A3F75 /* PBXTextBookmark */ = 52FB267712801989001A3F75 /* PBXTextBookmark */;
			52FB268012801989001A3F75 /* PBXTextBookmark */ = 52FB268012801989001A3F75 /* PBXTextBookmark */;
			52FB26B612802CFA001A3F75 /* PBXTextBookmark */ = 52FB26B612802CFA001A3F75 /* PBXTextBookmark */;
			52FB26B812802CFA001A3F75 /* PBXTextBookmark */ = 52FB26B812802CFA001A3F75 /* PBXTextBookmark */;
			52FB26BD12802CFA001A3F75 /* PBXTextBookmark */ = 52FB26BD12802CFA001A3F75 /* PBXTextBookmark */;
			52FB26C212802CFA001A3F75 /* PBXTextBookmark */ = 52FB26C212802CFA001A3F75 /* PBXTextBookmark */;
		};
		sourceControlManager = 52C7A6E712640FBF0005A27B /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			52C7A6CC12640FA00005A27B /* openFrameworks */,
		);
	};
}
