// !$*UTF8*$!
{
	52727DF4131600B00061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F97D5013015C0F003C27F8 /* ofxCell.cpp */;
		name = "ofxCell.cpp: 116";
		rLen = 37;
		rLoc = 2121;
		rType = 0;
		vrLen = 913;
		vrLoc = 1669;
	};
	52727DF5131600B00061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 74";
		rLen = 0;
		rLoc = 3177;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	52727DF6131600B00061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 137;
		rLoc = 0;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	52727DF7131600B00061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 74";
		rLen = 0;
		rLoc = 3177;
		rType = 0;
		vrLen = 1018;
		vrLoc = 2583;
	};
	52727DF8131600B00061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 137;
		rLoc = 0;
		rType = 0;
		vrLen = 713;
		vrLoc = 886;
	};
	52727DF9131600B00061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F97D4F13015C0F003C27F8 /* ofxCell.h */;
		name = "ofxCell.h: 46";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 694;
		vrLoc = 286;
	};
	52727DFA131600B00061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 137;
		rLoc = 0;
		rType = 0;
		vrLen = 706;
		vrLoc = 886;
	};
	52727DFB131600B00061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 457";
		rLen = 0;
		rLoc = 15484;
		rType = 0;
		vrLen = 719;
		vrLoc = 12219;
	};
	52727DFC131600B00061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 58";
		rLen = 0;
		rLoc = 1325;
		rType = 0;
		vrLen = 772;
		vrLoc = 797;
	};
	52727DFD131600B00061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 429";
		rLen = 0;
		rLoc = 14601;
		rType = 0;
		vrLen = 709;
		vrLoc = 11149;
	};
	52727DFE131600B00061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 58";
		rLen = 0;
		rLoc = 1325;
		rType = 0;
		vrLen = 742;
		vrLoc = 827;
	};
	52727DFF131600B00061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 67";
		rLen = 0;
		rLoc = 2901;
		rType = 0;
		vrLen = 894;
		vrLoc = 1367;
	};
	52727E00131600B00061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 57";
		rLen = 0;
		rLoc = 1264;
		rType = 0;
		vrLen = 881;
		vrLoc = 320;
	};
	52727E01131600B00061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F97D4F13015C0F003C27F8 /* ofxCell.h */;
		name = "ofxCell.h: 46";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 694;
		vrLoc = 286;
	};
	52727E02131600B00061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 57";
		rLen = 0;
		rLoc = 1264;
		rType = 0;
		vrLen = 888;
		vrLoc = 348;
	};
	52727E03131600B00061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 455";
		rLen = 0;
		rLoc = 15161;
		rType = 0;
		vrLen = 938;
		vrLoc = 11815;
	};
	52727E04131600B00061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F97D4F13015C0F003C27F8 /* ofxCell.h */;
		name = "ofxCell.h: 32";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 697;
		vrLoc = 221;
	};
	52727E05131600B00061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F97D5013015C0F003C27F8 /* ofxCell.cpp */;
		name = "ofxCell.cpp: 116";
		rLen = 37;
		rLoc = 2121;
		rType = 0;
		vrLen = 488;
		vrLoc = 1181;
	};
	52727E06131600B00061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 456";
		rLen = 0;
		rLoc = 15161;
		rType = 0;
		vrLen = 932;
		vrLoc = 11815;
	};
	52727E07131600B00061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F97D4F13015C0F003C27F8 /* ofxCell.h */;
		name = "ofxCell.h: 39";
		rLen = 103;
		rLoc = 670;
		rType = 0;
		vrLen = 697;
		vrLoc = 221;
	};
	52727E08131600B00061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 457";
		rLen = 0;
		rLoc = 15165;
		rType = 0;
		vrLen = 929;
		vrLoc = 11815;
	};
	52727E09131600B00061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F97D4F13015C0F003C27F8 /* ofxCell.h */;
		name = "ofxCell.h: 37";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 634;
		vrLoc = 221;
	};
	52727E0A131600B00061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F97D5013015C0F003C27F8 /* ofxCell.cpp */;
		name = "ofxCell.cpp: 251";
		rLen = 0;
		rLoc = 5072;
		rType = 0;
		vrLen = 1331;
		vrLoc = 4125;
	};
	52727E0B131600B00061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 458";
		rLen = 0;
		rLoc = 15194;
		rType = 0;
		vrLen = 1016;
		vrLoc = 11815;
	};
	52727E0C131600B00061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F97D4F13015C0F003C27F8 /* ofxCell.h */;
		name = "ofxCell.h: 40";
		rLen = 104;
		rLoc = 669;
		rType = 0;
		vrLen = 634;
		vrLoc = 221;
	};
	52727E0D131600B00061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 464";
		rLen = 0;
		rLoc = 15202;
		rType = 0;
		vrLen = 963;
		vrLoc = 11855;
	};
	52727E0E131600B00061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F97D4F13015C0F003C27F8 /* ofxCell.h */;
		name = "ofxCell.h: 40";
		rLen = 104;
		rLoc = 669;
		rType = 0;
		vrLen = 634;
		vrLoc = 221;
	};
	52727E0F131600B00061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 452";
		rLen = 27;
		rLoc = 15064;
		rType = 0;
		vrLen = 1013;
		vrLoc = 11747;
	};
	52727E10131600B00061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 20";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	52727E11131600B00061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 452";
		rLen = 27;
		rLoc = 15064;
		rType = 0;
		vrLen = 1013;
		vrLoc = 11747;
	};
	52727E12131600B00061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 38";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 903;
		vrLoc = 320;
	};
	52727E13131600B00061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 60";
		rLen = 0;
		rLoc = 2529;
		rType = 0;
		vrLen = 964;
		vrLoc = 1448;
	};
	52727E14131600B00061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 38";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 829;
		vrLoc = 255;
	};
	52727E15131600B00061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 31";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 932;
		vrLoc = 19;
	};
	52727E16131600B00061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 60";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 1065;
		vrLoc = 411;
	};
	52727E17131600B00061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 304";
		rLen = 0;
		rLoc = 9999;
		rType = 0;
		vrLen = 1254;
		vrLoc = 9033;
	};
	52727E18131600B00061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F97D4F13015C0F003C27F8 /* ofxCell.h */;
		name = "ofxCell.h: 40";
		rLen = 104;
		rLoc = 669;
		rType = 0;
		vrLen = 775;
		vrLoc = 222;
	};
	52727E19131600B00061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F97D5013015C0F003C27F8 /* ofxCell.cpp */;
		name = "ofxCell.cpp: 251";
		rLen = 0;
		rLoc = 5072;
		rType = 0;
		vrLen = 1388;
		vrLoc = 4111;
	};
	52727E1A131600B00061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 304";
		rLen = 0;
		rLoc = 9999;
		rType = 0;
		vrLen = 1160;
		vrLoc = 9127;
	};
	52727E1B131600B00061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 60";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 1065;
		vrLoc = 411;
	};
	52727E1C131600B00061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 304";
		rLen = 0;
		rLoc = 9999;
		rType = 0;
		vrLen = 1180;
		vrLoc = 9147;
	};
	52727E1D131600B00061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 60";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 1065;
		vrLoc = 411;
	};
	52727E1E131600B00061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 304";
		rLen = 0;
		rLoc = 9999;
		rType = 0;
		vrLen = 1131;
		vrLoc = 9196;
	};
	52727E1F131600B00061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F97D4F13015C0F003C27F8 /* ofxCell.h */;
		name = "ofxCell.h: 40";
		rLen = 104;
		rLoc = 669;
		rType = 0;
		vrLen = 760;
		vrLoc = 237;
	};
	52727E20131600B00061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 317";
		rLen = 0;
		rLoc = 10574;
		rType = 0;
		vrLen = 1115;
		vrLoc = 10272;
	};
	52727E21131600B00061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 41";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 1046;
		vrLoc = 411;
	};
	52727E22131600B00061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 11";
		rLen = 27;
		rLoc = 339;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	52727E23131600B00061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 40";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 1061;
		vrLoc = 411;
	};
	52727E24131600B00061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 538";
		rLen = 0;
		rLoc = 15978;
		rType = 0;
		vrLen = 899;
		vrLoc = 15047;
	};
	52727E25131600B00061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F97D5013015C0F003C27F8 /* ofxCell.cpp */;
		name = "ofxCell.cpp: 39";
		rLen = 155;
		rLoc = 545;
		rType = 0;
		vrLen = 841;
		vrLoc = 278;
	};
	52727E26131600B00061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 457";
		rLen = 0;
		rLoc = 14447;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	52727E27131600B00061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 40";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 977;
		vrLoc = 659;
	};
	52727E28131600B00061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 457";
		rLen = 0;
		rLoc = 14447;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	52727E29131600B00061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F97D4F13015C0F003C27F8 /* ofxCell.h */;
		name = "ofxCell.h: 40";
		rLen = 104;
		rLoc = 669;
		rType = 0;
		vrLen = 760;
		vrLoc = 237;
	};
	52727E2A131600B00061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 23";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 767;
		vrLoc = 227;
	};
	52727E2B131600B00061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 40";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 976;
		vrLoc = 659;
	};
	52727E2C131600B00061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 23";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 765;
		vrLoc = 227;
	};
	52727E2D131600B00061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 44";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 982;
		vrLoc = 659;
	};
	52727E2E131600B00061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 102";
		rLen = 0;
		rLoc = 3110;
		rType = 0;
		vrLen = 947;
		vrLoc = 2155;
	};
	52727E2F131600B00061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 44";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 982;
		vrLoc = 659;
	};
	52727E30131600B00061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 97";
		rLen = 0;
		rLoc = 3016;
		rType = 0;
		vrLen = 1254;
		vrLoc = 988;
	};
	52727E31131600B00061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 44";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 917;
		vrLoc = 727;
	};
	52727E32131600B00061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 608";
		rLen = 0;
		rLoc = 17120;
		rType = 0;
		vrLen = 1311;
		vrLoc = 15733;
	};
	52727E33131600B00061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F97D4F13015C0F003C27F8 /* ofxCell.h */;
		name = "ofxCell.h: 40";
		rLen = 104;
		rLoc = 669;
		rType = 0;
		vrLen = 760;
		vrLoc = 237;
	};
	52727E34131600B00061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F97D5013015C0F003C27F8 /* ofxCell.cpp */;
		name = "ofxCell.cpp: 39";
		rLen = 155;
		rLoc = 545;
		rType = 0;
		vrLen = 1332;
		vrLoc = 3883;
	};
	52727E35131600B00061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 515";
		rLen = 0;
		rLoc = 15575;
		rType = 0;
		vrLen = 1017;
		vrLoc = 14468;
	};
	52727E36131600B00061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F97D4F13015C0F003C27F8 /* ofxCell.h */;
		name = "ofxCell.h: 40";
		rLen = 104;
		rLoc = 669;
		rType = 0;
		vrLen = 766;
		vrLoc = 237;
	};
	52727E37131600B00061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 24";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 897;
		vrLoc = 747;
	};
	52727E38131600B00061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 459";
		rLen = 0;
		rLoc = 14598;
		rType = 0;
		vrLen = 1118;
		vrLoc = 15540;
	};
	52727E39131600B00061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F97D5013015C0F003C27F8 /* ofxCell.cpp */;
		name = "ofxCell.cpp: 247";
		rLen = 0;
		rLoc = 4637;
		rType = 0;
		vrLen = 1403;
		vrLoc = 3803;
	};
	52727E3A131600B00061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 560";
		rLen = 0;
		rLoc = 16299;
		rType = 0;
		vrLen = 1126;
		vrLoc = 15754;
	};
	52727E3B131600B00061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F97D4F13015C0F003C27F8 /* ofxCell.h */;
		name = "ofxCell.h: 40";
		rLen = 104;
		rLoc = 669;
		rType = 0;
		vrLen = 765;
		vrLoc = 238;
	};
	52727E3C131600B00061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 24";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 917;
		vrLoc = 727;
	};
	52727E3D131600B00061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F97D5013015C0F003C27F8 /* ofxCell.cpp */;
		name = "ofxCell.cpp: 247";
		rLen = 0;
		rLoc = 4637;
		rType = 0;
		vrLen = 568;
		vrLoc = 3680;
	};
	52727E3E131600B00061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 556";
		rLen = 0;
		rLoc = 15978;
		rType = 0;
		vrLen = 1139;
		vrLoc = 15766;
	};
	52727E3F131600B00061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F97D5013015C0F003C27F8 /* ofxCell.cpp */;
		name = "ofxCell.cpp: 247";
		rLen = 0;
		rLoc = 4637;
		rType = 0;
		vrLen = 1376;
		vrLoc = 4198;
	};
	52727E40131600B00061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F97D4F13015C0F003C27F8 /* ofxCell.h */;
		name = "ofxCell.h: 40";
		rLen = 104;
		rLoc = 669;
		rType = 0;
		vrLen = 765;
		vrLoc = 238;
	};
	52727E41131600B00061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 24";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 919;
		vrLoc = 725;
	};
	52727E42131600B00061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 470";
		rLen = 0;
		rLoc = 14806;
		rType = 0;
		vrLen = 1175;
		vrLoc = 13477;
	};
	52727E43131600B00061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F97D5013015C0F003C27F8 /* ofxCell.cpp */;
		name = "ofxCell.cpp: 247";
		rLen = 0;
		rLoc = 4637;
		rType = 0;
		vrLen = 1374;
		vrLoc = 4198;
	};
	52727E44131600B00061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F97D4F13015C0F003C27F8 /* ofxCell.h */;
		name = "ofxCell.h: 40";
		rLen = 104;
		rLoc = 669;
		rType = 0;
		vrLen = 765;
		vrLoc = 238;
	};
	52727E45131600B00061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F97D5013015C0F003C27F8 /* ofxCell.cpp */;
		name = "ofxCell.cpp: 247";
		rLen = 0;
		rLoc = 4637;
		rType = 0;
		vrLen = 759;
		vrLoc = 259;
	};
	52727E46131600B00061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 470";
		rLen = 0;
		rLoc = 14806;
		rType = 0;
		vrLen = 2411;
		vrLoc = 6744;
	};
	52727E47131600B00061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F97D5013015C0F003C27F8 /* ofxCell.cpp */;
		name = "ofxCell.cpp: 24";
		rLen = 10;
		rLoc = 301;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	52727E48131600B00061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F97D4F13015C0F003C27F8 /* ofxCell.h */;
		name = "ofxCell.h: 40";
		rLen = 104;
		rLoc = 669;
		rType = 0;
		vrLen = 717;
		vrLoc = 107;
	};
	52727E49131600B00061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 24";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	52727E4A131600B00061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 470";
		rLen = 0;
		rLoc = 14806;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	52727E4B131600B00061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F97D5013015C0F003C27F8 /* ofxCell.cpp */;
		name = "ofxCell.cpp: 24";
		rLen = 10;
		rLoc = 301;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	52727E4C131600B00061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F97D4F13015C0F003C27F8 /* ofxCell.h */;
		name = "ofxCell.h: 40";
		rLen = 104;
		rLoc = 669;
		rType = 0;
		vrLen = 765;
		vrLoc = 238;
	};
	52727E4D131600B00061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F97D5013015C0F003C27F8 /* ofxCell.cpp */;
		name = "ofxCell.cpp: 24";
		rLen = 10;
		rLoc = 301;
		rType = 0;
		vrLen = 1308;
		vrLoc = 3932;
	};
	52727E4E131600B00061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 20";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	52727E4F131600B00061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 312";
		rLen = 0;
		rLoc = 10500;
		rType = 0;
		vrLen = 1129;
		vrLoc = 9366;
	};
	52727E50131600B00061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 24";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 996;
		vrLoc = 637;
	};
	52727E51131600B00061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 25";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 880;
		vrLoc = 78;
	};
	52727E52131600B00061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F97D4F13015C0F003C27F8 /* ofxCell.h */;
		name = "ofxCell.h: 40";
		rLen = 104;
		rLoc = 669;
		rType = 0;
		vrLen = 757;
		vrLoc = 246;
	};
	52727E53131600B00061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 24";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 956;
		vrLoc = 637;
	};
	52727E54131600B00061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F97D5013015C0F003C27F8 /* ofxCell.cpp */;
		name = "ofxCell.cpp: 24";
		rLen = 10;
		rLoc = 301;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	52727E55131600B00061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F97D4F13015C0F003C27F8 /* ofxCell.h */;
		name = "ofxCell.h: 40";
		rLen = 104;
		rLoc = 669;
		rType = 0;
		vrLen = 757;
		vrLoc = 246;
	};
	52727E7D1316066C0061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 149";
		rLen = 0;
		rLoc = 4464;
		rType = 0;
		vrLen = 1208;
		vrLoc = 2964;
	};
	52727E7E1316066C0061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F97D4F13015C0F003C27F8 /* ofxCell.h */;
		name = "ofxCell.h: 40";
		rLen = 104;
		rLoc = 669;
		rType = 0;
		vrLen = 765;
		vrLoc = 238;
	};
	52727E7F1316066C0061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 59";
		rLen = 0;
		rLoc = 1178;
		rType = 0;
		vrLen = 1005;
		vrLoc = 612;
	};
	52727E84131606D70061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 615";
		rLen = 0;
		rLoc = 16847;
		rType = 0;
		vrLen = 1268;
		vrLoc = 17358;
	};
	52727E85131606D70061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 59";
		rLen = 0;
		rLoc = 1178;
		rType = 0;
		vrLen = 978;
		vrLoc = 639;
	};
	52727EBD1316383C0061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 302";
		rLen = 0;
		rLoc = 8621;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	52727EBE1316383C0061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 26";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	52727F1413163E650061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 606";
		rLen = 0;
		rLoc = 16617;
		rType = 0;
		vrLen = 1224;
		vrLoc = 17268;
	};
	52727F1513163E650061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 62";
		rLen = 0;
		rLoc = 1294;
		rType = 0;
		vrLen = 1038;
		vrLoc = 446;
	};
	52727F1613163E650061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F97D4F13015C0F003C27F8 /* ofxCell.h */;
		name = "ofxCell.h: 40";
		rLen = 104;
		rLoc = 669;
		rType = 0;
		vrLen = 757;
		vrLoc = 246;
	};
	52727F3A1316450E0061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 382";
		rLen = 0;
		rLoc = 11748;
		rType = 0;
		vrLen = 1206;
		vrLoc = 11187;
	};
	52727F3B1316450E0061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F97D5013015C0F003C27F8 /* ofxCell.cpp */;
		name = "ofxCell.cpp: 233";
		rLen = 15;
		rLoc = 4147;
		rType = 0;
		vrLen = 1259;
		vrLoc = 3800;
	};
	52727F481316481E0061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 369";
		rLen = 6;
		rLoc = 11500;
		rType = 0;
		vrLen = 944;
		vrLoc = 16978;
	};
	52727F491316481E0061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F97D5013015C0F003C27F8 /* ofxCell.cpp */;
		name = "ofxCell.cpp: 246";
		rLen = 279;
		rLoc = 4496;
		rType = 0;
		vrLen = 1325;
		vrLoc = 4035;
	};
	52727F5513164CF20061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 615";
		rLen = 0;
		rLoc = 16436;
		rType = 0;
		vrLen = 1127;
		vrLoc = 4781;
	};
	52727F5613164CF20061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 22";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 891;
		vrLoc = 36;
	};
	52727F5B13164D3E0061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 373";
		rLen = 0;
		rLoc = 11552;
		rType = 0;
		vrLen = 1226;
		vrLoc = 11084;
	};
	52727F86131667E30061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 25";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 1059;
		vrLoc = 373;
	};
	52727F87131667E30061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 368";
		rLen = 0;
		rLoc = 11446;
		rType = 0;
		vrLen = 1188;
		vrLoc = 16979;
	};
	52727F88131667E30061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F97D4F13015C0F003C27F8 /* ofxCell.h */;
		name = "ofxCell.h: 40";
		rLen = 104;
		rLoc = 669;
		rType = 0;
		vrLen = 757;
		vrLoc = 246;
	};
	52727F89131667E30061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F97D5013015C0F003C27F8 /* ofxCell.cpp */;
		name = "ofxCell.cpp: 236";
		rLen = 0;
		rLoc = 4204;
		rType = 0;
		vrLen = 804;
		vrLoc = 3028;
	};
	52727F8A131667E30061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 25";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 1059;
		vrLoc = 373;
	};
	52727F8B131667E30061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 473";
		rLen = 0;
		rLoc = 14350;
		rType = 0;
		vrLen = 909;
		vrLoc = 13747;
	};
	52727F8C131667E30061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F97D4F13015C0F003C27F8 /* ofxCell.h */;
		name = "ofxCell.h: 14";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 737;
		vrLoc = 107;
	};
	52727F8D131667E30061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F97D5013015C0F003C27F8 /* ofxCell.cpp */;
		name = "ofxCell.cpp: 198";
		rLen = 0;
		rLoc = 3699;
		rType = 0;
		vrLen = 1228;
		vrLoc = 3909;
	};
	52727F8E131667E30061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F97D4F13015C0F003C27F8 /* ofxCell.h */;
		name = "ofxCell.h: 14";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 765;
		vrLoc = 256;
	};
	52727F8F131667E30061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F97D5013015C0F003C27F8 /* ofxCell.cpp */;
		name = "ofxCell.cpp: 61";
		rLen = 0;
		rLoc = 1101;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	52727F90131667E30061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F97D4F13015C0F003C27F8 /* ofxCell.h */;
		name = "ofxCell.h: 49";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 769;
		vrLoc = 157;
	};
	52727F91131667E30061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 34";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 1002;
		vrLoc = 416;
	};
	52727F92131667E30061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 473";
		rLen = 0;
		rLoc = 14350;
		rType = 0;
		vrLen = 875;
		vrLoc = 13747;
	};
	52727F93131667E30061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 36";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 993;
		vrLoc = 416;
	};
	52727F94131667E30061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 523";
		rLen = 0;
		rLoc = 15590;
		rType = 0;
		vrLen = 1040;
		vrLoc = 14571;
	};
	52727F95131667E30061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 26";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 1022;
		vrLoc = 157;
	};
	52727F96131667E30061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F97D4F13015C0F003C27F8 /* ofxCell.h */;
		name = "ofxCell.h: 49";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 751;
		vrLoc = 157;
	};
	52727F97131667E30061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 477";
		rLen = 0;
		rLoc = 14441;
		rType = 0;
		vrLen = 950;
		vrLoc = 13835;
	};
	52727F98131667E30061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 26";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 1021;
		vrLoc = 157;
	};
	52727F99131667E30061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 477";
		rLen = 0;
		rLoc = 14441;
		rType = 0;
		vrLen = 763;
		vrLoc = 140;
	};
	52727F9C131668FF0061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 20";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	52727FA0131668FF0061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 50";
		rLen = 0;
		rLoc = 1112;
		rType = 0;
		vrLen = 1067;
		vrLoc = 301;
	};
	52727FA1131668FF0061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 477";
		rLen = 0;
		rLoc = 14441;
		rType = 0;
		vrLen = 917;
		vrLoc = 109;
	};
	52727FA2131668FF0061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 50";
		rLen = 0;
		rLoc = 1112;
		rType = 0;
		vrLen = 1048;
		vrLoc = 320;
	};
	52727FA3131668FF0061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F97D4F13015C0F003C27F8 /* ofxCell.h */;
		name = "ofxCell.h: 49";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 751;
		vrLoc = 157;
	};
	52727FA4131668FF0061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 20";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	52727FA5131668FF0061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 153";
		rLen = 0;
		rLoc = 4834;
		rType = 0;
		vrLen = 916;
		vrLoc = 81;
	};
	52727FA6131668FF0061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 50";
		rLen = 0;
		rLoc = 1112;
		rType = 0;
		vrLen = 1048;
		vrLoc = 320;
	};
	52727FA7131668FF0061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 153";
		rLen = 0;
		rLoc = 4834;
		rType = 0;
		vrLen = 888;
		vrLoc = 109;
	};
	52727FA8131668FF0061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 50";
		rLen = 0;
		rLoc = 1112;
		rType = 0;
		vrLen = 1048;
		vrLoc = 320;
	};
	52727FA9131668FF0061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F97D4F13015C0F003C27F8 /* ofxCell.h */;
		name = "ofxCell.h: 49";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 751;
		vrLoc = 157;
	};
	52727FAA131668FF0061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 153";
		rLen = 0;
		rLoc = 4834;
		rType = 0;
		vrLen = 888;
		vrLoc = 109;
	};
	52727FAB131668FF0061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 50";
		rLen = 0;
		rLoc = 1112;
		rType = 0;
		vrLen = 1048;
		vrLoc = 320;
	};
	52727FAC131668FF0061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 153";
		rLen = 0;
		rLoc = 4834;
		rType = 0;
		vrLen = 888;
		vrLoc = 109;
	};
	52727FAD131668FF0061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 50";
		rLen = 0;
		rLoc = 1112;
		rType = 0;
		vrLen = 1048;
		vrLoc = 320;
	};
	52727FC1131674D20061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F97D5013015C0F003C27F8 /* ofxCell.cpp */;
		name = "ofxCell.cpp: 234";
		rLen = 0;
		rLoc = 4499;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	52727FC5131674D20061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 491";
		rLen = 0;
		rLoc = 15635;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	52727FC6131674D20061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F97D4F13015C0F003C27F8 /* ofxCell.h */;
		name = "ofxCell.h: 25";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 733;
		vrLoc = 175;
	};
	52727FC7131674D20061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F97D5013015C0F003C27F8 /* ofxCell.cpp */;
		name = "ofxCell.cpp: 234";
		rLen = 0;
		rLoc = 4499;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	52727FC8131674D20061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F97D4F13015C0F003C27F8 /* ofxCell.h */;
		name = "ofxCell.h: 25";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 733;
		vrLoc = 175;
	};
	52727FC9131674D20061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 20";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	52727FCE131675660061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 50";
		rLen = 0;
		rLoc = 1112;
		rType = 0;
		vrLen = 1048;
		vrLoc = 320;
	};
	52727FD6131677690061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 50";
		rLen = 0;
		rLoc = 1112;
		rType = 0;
		vrLen = 1048;
		vrLoc = 320;
	};
	52727FD7131677690061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F97D4F13015C0F003C27F8 /* ofxCell.h */;
		name = "ofxCell.h: 25";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	52727FD8131677690061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 396";
		rLen = 0;
		rLoc = 13422;
		rType = 0;
		vrLen = 1370;
		vrLoc = 15760;
	};
	52727FD9131677690061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 396";
		rLen = 0;
		rLoc = 13422;
		rType = 0;
		vrLen = 1248;
		vrLoc = 11745;
	};
	52727FDA131677690061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F97D4F13015C0F003C27F8 /* ofxCell.h */;
		name = "ofxCell.h: 25";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	52727FDB131677690061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 50";
		rLen = 0;
		rLoc = 1112;
		rType = 0;
		vrLen = 1048;
		vrLoc = 320;
	};
	52727FDC131677690061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 396";
		rLen = 0;
		rLoc = 13422;
		rType = 0;
		vrLen = 1370;
		vrLoc = 15760;
	};
	52727FDD131677690061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 50";
		rLen = 0;
		rLoc = 1112;
		rType = 0;
		vrLen = 1048;
		vrLoc = 320;
	};
	52727FDE131677690061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F97D4F13015C0F003C27F8 /* ofxCell.h */;
		name = "ofxCell.h: 25";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	52727FDF131677690061BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 444";
		rLen = 0;
		rLoc = 14506;
		rType = 0;
		vrLen = 1031;
		vrLoc = 14033;
	};
	52C7A6CC12640FA00005A27B /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	52C7A6E712640FBF0005A27B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	52C7A6E812640FBF0005A27B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	52F97D4F13015C0F003C27F8 /* ofxCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {456, 742}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 560}";
			sepNavWindowFrame = "{{318, 133}, {845, 578}}";
		};
	};
	52F97D5013015C0F003C27F8 /* ofxCell.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1193, 3360}}";
			sepNavSelRange = "{4499, 0}";
			sepNavVisRange = "{0, 685}";
			sepNavWindowFrame = "{{153, 169}, {845, 578}}";
		};
	};
	52F97D5E13015FAB003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F97D5F13015FAB003C27F8 /* math.h */;
		name = "math.h: 272";
		rLen = 0;
		rLoc = 12857;
		rType = 0;
		vrLen = 1016;
		vrLoc = 12099;
	};
	52F97D5F13015FAB003C27F8 /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	52F97D6113015FAB003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F97D6213015FAB003C27F8 /* IOLLEvent.h */;
		name = "IOLLEvent.h: 99";
		rLen = 4;
		rLoc = 3426;
		rType = 0;
		vrLen = 1197;
		vrLoc = 2785;
	};
	52F97D6213015FAB003C27F8 /* IOLLEvent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOLLEvent.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/IOKit.framework/Versions/A/Headers/hidsystem/IOLLEvent.h;
		sourceTree = "<absolute>";
	};
	52F97D6B13015FAB003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F97D6C13015FAB003C27F8 /* math.h */;
		name = "math.h: 365";
		rLen = 31;
		rLoc = 14883;
		rType = 0;
		vrLen = 730;
		vrLoc = 14351;
	};
	52F97D6C13015FAB003C27F8 /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	52F97D6D13015FAB003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F97D6E13015FAB003C27F8 /* IOLLEvent.h */;
		name = "IOLLEvent.h: 532";
		rLen = 4;
		rLoc = 20869;
		rType = 0;
		vrLen = 961;
		vrLoc = 20455;
	};
	52F97D6E13015FAB003C27F8 /* IOLLEvent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOLLEvent.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/IOKit.framework/Versions/A/Headers/hidsystem/IOLLEvent.h;
		sourceTree = "<absolute>";
	};
	52F97D7C13015FAB003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F97D4F13015C0F003C27F8 /* ofxCell.h */;
		name = "Cell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	52F983101303D282003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F983111303D282003C27F8 /* vector.tcc */;
		name = "vector.tcc: 110";
		rLen = 31;
		rLoc = 4118;
		rType = 0;
		vrLen = 1094;
		vrLoc = 3620;
	};
	52F983111303D282003C27F8 /* vector.tcc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = vector.tcc;
		path = "/Developer/SDKs/MacOSX10.4u.sdk/usr/include/c++/4.0.0/bits/vector.tcc";
		sourceTree = "<absolute>";
	};
	52F9831C1303D282003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F9831D1303D282003C27F8 /* vector.tcc */;
		name = "vector.tcc: 110";
		rLen = 31;
		rLoc = 4118;
		rType = 0;
		vrLen = 1094;
		vrLoc = 3620;
	};
	52F9831D1303D282003C27F8 /* vector.tcc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = vector.tcc;
		path = "/Developer/SDKs/MacOSX10.4u.sdk/usr/include/c++/4.0.0/bits/vector.tcc";
		sourceTree = "<absolute>";
	};
	52F9833B1303D38E003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F97D5013015C0F003C27F8 /* ofxCell.cpp */;
		name = "Cell.cpp: 215";
		rLen = 0;
		rLoc = 4282;
		rType = 0;
		vrLen = 411;
		vrLoc = 2799;
	};
	52F983411303D44B003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 345";
		rLen = 0;
		rLoc = 17735;
		rType = 0;
		vrLen = 797;
		vrLoc = 8787;
	};
	52F983521303D5CA003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 23";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 804;
		vrLoc = 102;
	};
	52F983AB1303DBE7003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	52F989DB130A8808003C27F8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/macbookpro/Documents/Programming/of_preRelease_v0.06_xcode_FAT/apps/workshop/_angela_draw circles/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	52F98A0B130A8A15003C27F8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/macbookpro/Documents/Programming/of_preRelease_v0.06_xcode_FAT/apps/workshop/_angela_draw circles/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	E44664190F5B1CFD005D0BF0 /* ofAppBaseWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 644}}";
			sepNavSelRange = "{530, 43}";
			sepNavVisRange = "{71, 887}";
		};
	};
	E446641C0F5B1CFD005D0BF0 /* ofAppRunner.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 3654}}";
			sepNavSelRange = "{2803, 12}";
			sepNavVisRange = "{2343, 690}";
		};
	};
	E44664270F5B1CFD005D0BF0 /* ofEvents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 1456}}";
			sepNavSelRange = "{1391, 10}";
			sepNavVisRange = "{948, 801}";
		};
	};
	E446642C0F5B1CFD005D0BF0 /* ofGraphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 16282}}";
			sepNavSelRange = "{4828, 46}";
			sepNavVisRange = "{4366, 1000}";
		};
	};
	E446642D0F5B1CFD005D0BF0 /* ofGraphics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 1232}}";
			sepNavSelRange = "{814, 46}";
			sepNavVisRange = "{543, 570}";
		};
	};
	E446643E0F5B1CFD005D0BF0 /* ofTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 4424}}";
			sepNavSelRange = "{4125, 20}";
			sepNavVisRange = "{3788, 519}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 52C7A6CC12640FA00005A27B /* openFrameworks */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* openFrameworks */,
		);
		breakpoints = (
		);
		codeSenseManager = 52C7A6E812640FBF0005A27B /* Code sense */;
		executables = (
			52C7A6CC12640FA00005A27B /* openFrameworks */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1015,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					573,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320131756;
			PBXWorkspaceStateSaveDate = 320131756;
		};
		perUserProjectItems = {
			52727DF4131600B00061BBEE /* PBXTextBookmark */ = 52727DF4131600B00061BBEE /* PBXTextBookmark */;
			52727DF5131600B00061BBEE /* PBXTextBookmark */ = 52727DF5131600B00061BBEE /* PBXTextBookmark */;
			52727DF6131600B00061BBEE /* PBXTextBookmark */ = 52727DF6131600B00061BBEE /* PBXTextBookmark */;
			52727DF7131600B00061BBEE /* PBXTextBookmark */ = 52727DF7131600B00061BBEE /* PBXTextBookmark */;
			52727DF8131600B00061BBEE /* PBXTextBookmark */ = 52727DF8131600B00061BBEE /* PBXTextBookmark */;
			52727DF9131600B00061BBEE /* PBXTextBookmark */ = 52727DF9131600B00061BBEE /* PBXTextBookmark */;
			52727DFA131600B00061BBEE /* PBXTextBookmark */ = 52727DFA131600B00061BBEE /* PBXTextBookmark */;
			52727DFB131600B00061BBEE /* PBXTextBookmark */ = 52727DFB131600B00061BBEE /* PBXTextBookmark */;
			52727DFC131600B00061BBEE /* PBXTextBookmark */ = 52727DFC131600B00061BBEE /* PBXTextBookmark */;
			52727DFD131600B00061BBEE /* PBXTextBookmark */ = 52727DFD131600B00061BBEE /* PBXTextBookmark */;
			52727DFE131600B00061BBEE /* PBXTextBookmark */ = 52727DFE131600B00061BBEE /* PBXTextBookmark */;
			52727DFF131600B00061BBEE /* PBXTextBookmark */ = 52727DFF131600B00061BBEE /* PBXTextBookmark */;
			52727E00131600B00061BBEE /* PBXTextBookmark */ = 52727E00131600B00061BBEE /* PBXTextBookmark */;
			52727E01131600B00061BBEE /* PBXTextBookmark */ = 52727E01131600B00061BBEE /* PBXTextBookmark */;
			52727E02131600B00061BBEE /* PBXTextBookmark */ = 52727E02131600B00061BBEE /* PBXTextBookmark */;
			52727E03131600B00061BBEE /* PBXTextBookmark */ = 52727E03131600B00061BBEE /* PBXTextBookmark */;
			52727E04131600B00061BBEE /* PBXTextBookmark */ = 52727E04131600B00061BBEE /* PBXTextBookmark */;
			52727E05131600B00061BBEE /* PBXTextBookmark */ = 52727E05131600B00061BBEE /* PBXTextBookmark */;
			52727E06131600B00061BBEE /* PBXTextBookmark */ = 52727E06131600B00061BBEE /* PBXTextBookmark */;
			52727E07131600B00061BBEE /* PBXTextBookmark */ = 52727E07131600B00061BBEE /* PBXTextBookmark */;
			52727E08131600B00061BBEE /* PBXTextBookmark */ = 52727E08131600B00061BBEE /* PBXTextBookmark */;
			52727E09131600B00061BBEE /* PBXTextBookmark */ = 52727E09131600B00061BBEE /* PBXTextBookmark */;
			52727E0A131600B00061BBEE /* PBXTextBookmark */ = 52727E0A131600B00061BBEE /* PBXTextBookmark */;
			52727E0B131600B00061BBEE /* PBXTextBookmark */ = 52727E0B131600B00061BBEE /* PBXTextBookmark */;
			52727E0C131600B00061BBEE /* PBXTextBookmark */ = 52727E0C131600B00061BBEE /* PBXTextBookmark */;
			52727E0D131600B00061BBEE /* PBXTextBookmark */ = 52727E0D131600B00061BBEE /* PBXTextBookmark */;
			52727E0E131600B00061BBEE /* PBXTextBookmark */ = 52727E0E131600B00061BBEE /* PBXTextBookmark */;
			52727E0F131600B00061BBEE /* PBXTextBookmark */ = 52727E0F131600B00061BBEE /* PBXTextBookmark */;
			52727E10131600B00061BBEE /* PBXTextBookmark */ = 52727E10131600B00061BBEE /* PBXTextBookmark */;
			52727E11131600B00061BBEE /* PBXTextBookmark */ = 52727E11131600B00061BBEE /* PBXTextBookmark */;
			52727E12131600B00061BBEE /* PBXTextBookmark */ = 52727E12131600B00061BBEE /* PBXTextBookmark */;
			52727E13131600B00061BBEE /* PBXTextBookmark */ = 52727E13131600B00061BBEE /* PBXTextBookmark */;
			52727E14131600B00061BBEE /* PBXTextBookmark */ = 52727E14131600B00061BBEE /* PBXTextBookmark */;
			52727E15131600B00061BBEE /* PBXTextBookmark */ = 52727E15131600B00061BBEE /* PBXTextBookmark */;
			52727E16131600B00061BBEE /* PBXTextBookmark */ = 52727E16131600B00061BBEE /* PBXTextBookmark */;
			52727E17131600B00061BBEE /* PBXTextBookmark */ = 52727E17131600B00061BBEE /* PBXTextBookmark */;
			52727E18131600B00061BBEE /* PBXTextBookmark */ = 52727E18131600B00061BBEE /* PBXTextBookmark */;
			52727E19131600B00061BBEE /* PBXTextBookmark */ = 52727E19131600B00061BBEE /* PBXTextBookmark */;
			52727E1A131600B00061BBEE /* PBXTextBookmark */ = 52727E1A131600B00061BBEE /* PBXTextBookmark */;
			52727E1B131600B00061BBEE /* PBXTextBookmark */ = 52727E1B131600B00061BBEE /* PBXTextBookmark */;
			52727E1C131600B00061BBEE /* PBXTextBookmark */ = 52727E1C131600B00061BBEE /* PBXTextBookmark */;
			52727E1D131600B00061BBEE /* PBXTextBookmark */ = 52727E1D131600B00061BBEE /* PBXTextBookmark */;
			52727E1E131600B00061BBEE /* PBXTextBookmark */ = 52727E1E131600B00061BBEE /* PBXTextBookmark */;
			52727E1F131600B00061BBEE /* PBXTextBookmark */ = 52727E1F131600B00061BBEE /* PBXTextBookmark */;
			52727E20131600B00061BBEE /* PBXTextBookmark */ = 52727E20131600B00061BBEE /* PBXTextBookmark */;
			52727E21131600B00061BBEE /* PBXTextBookmark */ = 52727E21131600B00061BBEE /* PBXTextBookmark */;
			52727E22131600B00061BBEE /* PBXTextBookmark */ = 52727E22131600B00061BBEE /* PBXTextBookmark */;
			52727E23131600B00061BBEE /* PBXTextBookmark */ = 52727E23131600B00061BBEE /* PBXTextBookmark */;
			52727E24131600B00061BBEE /* PBXTextBookmark */ = 52727E24131600B00061BBEE /* PBXTextBookmark */;
			52727E25131600B00061BBEE /* PBXTextBookmark */ = 52727E25131600B00061BBEE /* PBXTextBookmark */;
			52727E26131600B00061BBEE /* PBXTextBookmark */ = 52727E26131600B00061BBEE /* PBXTextBookmark */;
			52727E27131600B00061BBEE /* PBXTextBookmark */ = 52727E27131600B00061BBEE /* PBXTextBookmark */;
			52727E28131600B00061BBEE /* PBXTextBookmark */ = 52727E28131600B00061BBEE /* PBXTextBookmark */;
			52727E29131600B00061BBEE /* PBXTextBookmark */ = 52727E29131600B00061BBEE /* PBXTextBookmark */;
			52727E2A131600B00061BBEE /* PBXTextBookmark */ = 52727E2A131600B00061BBEE /* PBXTextBookmark */;
			52727E2B131600B00061BBEE /* PBXTextBookmark */ = 52727E2B131600B00061BBEE /* PBXTextBookmark */;
			52727E2C131600B00061BBEE /* PBXTextBookmark */ = 52727E2C131600B00061BBEE /* PBXTextBookmark */;
			52727E2D131600B00061BBEE /* PBXTextBookmark */ = 52727E2D131600B00061BBEE /* PBXTextBookmark */;
			52727E2E131600B00061BBEE /* PBXTextBookmark */ = 52727E2E131600B00061BBEE /* PBXTextBookmark */;
			52727E2F131600B00061BBEE /* PBXTextBookmark */ = 52727E2F131600B00061BBEE /* PBXTextBookmark */;
			52727E30131600B00061BBEE /* PBXTextBookmark */ = 52727E30131600B00061BBEE /* PBXTextBookmark */;
			52727E31131600B00061BBEE /* PBXTextBookmark */ = 52727E31131600B00061BBEE /* PBXTextBookmark */;
			52727E32131600B00061BBEE /* PBXTextBookmark */ = 52727E32131600B00061BBEE /* PBXTextBookmark */;
			52727E33131600B00061BBEE /* PBXTextBookmark */ = 52727E33131600B00061BBEE /* PBXTextBookmark */;
			52727E34131600B00061BBEE /* PBXTextBookmark */ = 52727E34131600B00061BBEE /* PBXTextBookmark */;
			52727E35131600B00061BBEE /* PBXTextBookmark */ = 52727E35131600B00061BBEE /* PBXTextBookmark */;
			52727E36131600B00061BBEE /* PBXTextBookmark */ = 52727E36131600B00061BBEE /* PBXTextBookmark */;
			52727E37131600B00061BBEE /* PBXTextBookmark */ = 52727E37131600B00061BBEE /* PBXTextBookmark */;
			52727E38131600B00061BBEE /* PBXTextBookmark */ = 52727E38131600B00061BBEE /* PBXTextBookmark */;
			52727E39131600B00061BBEE /* PBXTextBookmark */ = 52727E39131600B00061BBEE /* PBXTextBookmark */;
			52727E3A131600B00061BBEE /* PBXTextBookmark */ = 52727E3A131600B00061BBEE /* PBXTextBookmark */;
			52727E3B131600B00061BBEE /* PBXTextBookmark */ = 52727E3B131600B00061BBEE /* PBXTextBookmark */;
			52727E3C131600B00061BBEE /* PBXTextBookmark */ = 52727E3C131600B00061BBEE /* PBXTextBookmark */;
			52727E3D131600B00061BBEE /* PBXTextBookmark */ = 52727E3D131600B00061BBEE /* PBXTextBookmark */;
			52727E3E131600B00061BBEE /* PBXTextBookmark */ = 52727E3E131600B00061BBEE /* PBXTextBookmark */;
			52727E3F131600B00061BBEE /* PBXTextBookmark */ = 52727E3F131600B00061BBEE /* PBXTextBookmark */;
			52727E40131600B00061BBEE /* PBXTextBookmark */ = 52727E40131600B00061BBEE /* PBXTextBookmark */;
			52727E41131600B00061BBEE /* PBXTextBookmark */ = 52727E41131600B00061BBEE /* PBXTextBookmark */;
			52727E42131600B00061BBEE /* PBXTextBookmark */ = 52727E42131600B00061BBEE /* PBXTextBookmark */;
			52727E43131600B00061BBEE /* PBXTextBookmark */ = 52727E43131600B00061BBEE /* PBXTextBookmark */;
			52727E44131600B00061BBEE /* PBXTextBookmark */ = 52727E44131600B00061BBEE /* PBXTextBookmark */;
			52727E45131600B00061BBEE /* PBXTextBookmark */ = 52727E45131600B00061BBEE /* PBXTextBookmark */;
			52727E46131600B00061BBEE /* PBXTextBookmark */ = 52727E46131600B00061BBEE /* PBXTextBookmark */;
			52727E47131600B00061BBEE /* PBXTextBookmark */ = 52727E47131600B00061BBEE /* PBXTextBookmark */;
			52727E48131600B00061BBEE /* PBXTextBookmark */ = 52727E48131600B00061BBEE /* PBXTextBookmark */;
			52727E49131600B00061BBEE /* PBXTextBookmark */ = 52727E49131600B00061BBEE /* PBXTextBookmark */;
			52727E4A131600B00061BBEE /* PBXTextBookmark */ = 52727E4A131600B00061BBEE /* PBXTextBookmark */;
			52727E4B131600B00061BBEE /* PBXTextBookmark */ = 52727E4B131600B00061BBEE /* PBXTextBookmark */;
			52727E4C131600B00061BBEE /* PBXTextBookmark */ = 52727E4C131600B00061BBEE /* PBXTextBookmark */;
			52727E4D131600B00061BBEE /* PBXTextBookmark */ = 52727E4D131600B00061BBEE /* PBXTextBookmark */;
			52727E4E131600B00061BBEE /* PBXTextBookmark */ = 52727E4E131600B00061BBEE /* PBXTextBookmark */;
			52727E4F131600B00061BBEE /* PBXTextBookmark */ = 52727E4F131600B00061BBEE /* PBXTextBookmark */;
			52727E50131600B00061BBEE /* PBXTextBookmark */ = 52727E50131600B00061BBEE /* PBXTextBookmark */;
			52727E51131600B00061BBEE /* PBXTextBookmark */ = 52727E51131600B00061BBEE /* PBXTextBookmark */;
			52727E52131600B00061BBEE /* PBXTextBookmark */ = 52727E52131600B00061BBEE /* PBXTextBookmark */;
			52727E53131600B00061BBEE /* PBXTextBookmark */ = 52727E53131600B00061BBEE /* PBXTextBookmark */;
			52727E54131600B00061BBEE /* PBXTextBookmark */ = 52727E54131600B00061BBEE /* PBXTextBookmark */;
			52727E55131600B00061BBEE /* PBXTextBookmark */ = 52727E55131600B00061BBEE /* PBXTextBookmark */;
			52727E7D1316066C0061BBEE /* PBXTextBookmark */ = 52727E7D1316066C0061BBEE /* PBXTextBookmark */;
			52727E7E1316066C0061BBEE /* PBXTextBookmark */ = 52727E7E1316066C0061BBEE /* PBXTextBookmark */;
			52727E7F1316066C0061BBEE /* PBXTextBookmark */ = 52727E7F1316066C0061BBEE /* PBXTextBookmark */;
			52727E84131606D70061BBEE /* PBXTextBookmark */ = 52727E84131606D70061BBEE /* PBXTextBookmark */;
			52727E85131606D70061BBEE /* PBXTextBookmark */ = 52727E85131606D70061BBEE /* PBXTextBookmark */;
			52727EBD1316383C0061BBEE /* PBXTextBookmark */ = 52727EBD1316383C0061BBEE /* PBXTextBookmark */;
			52727EBE1316383C0061BBEE /* PBXTextBookmark */ = 52727EBE1316383C0061BBEE /* PBXTextBookmark */;
			52727F1413163E650061BBEE /* PBXTextBookmark */ = 52727F1413163E650061BBEE /* PBXTextBookmark */;
			52727F1513163E650061BBEE /* PBXTextBookmark */ = 52727F1513163E650061BBEE /* PBXTextBookmark */;
			52727F1613163E650061BBEE /* PBXTextBookmark */ = 52727F1613163E650061BBEE /* PBXTextBookmark */;
			52727F3A1316450E0061BBEE /* PBXTextBookmark */ = 52727F3A1316450E0061BBEE /* PBXTextBookmark */;
			52727F3B1316450E0061BBEE /* PBXTextBookmark */ = 52727F3B1316450E0061BBEE /* PBXTextBookmark */;
			52727F481316481E0061BBEE /* PBXTextBookmark */ = 52727F481316481E0061BBEE /* PBXTextBookmark */;
			52727F491316481E0061BBEE /* PBXTextBookmark */ = 52727F491316481E0061BBEE /* PBXTextBookmark */;
			52727F5513164CF20061BBEE /* PBXTextBookmark */ = 52727F5513164CF20061BBEE /* PBXTextBookmark */;
			52727F5613164CF20061BBEE /* PBXTextBookmark */ = 52727F5613164CF20061BBEE /* PBXTextBookmark */;
			52727F5B13164D3E0061BBEE /* PBXTextBookmark */ = 52727F5B13164D3E0061BBEE /* PBXTextBookmark */;
			52727F86131667E30061BBEE /* PBXTextBookmark */ = 52727F86131667E30061BBEE /* PBXTextBookmark */;
			52727F87131667E30061BBEE /* PBXTextBookmark */ = 52727F87131667E30061BBEE /* PBXTextBookmark */;
			52727F88131667E30061BBEE /* PBXTextBookmark */ = 52727F88131667E30061BBEE /* PBXTextBookmark */;
			52727F89131667E30061BBEE /* PBXTextBookmark */ = 52727F89131667E30061BBEE /* PBXTextBookmark */;
			52727F8A131667E30061BBEE /* PBXTextBookmark */ = 52727F8A131667E30061BBEE /* PBXTextBookmark */;
			52727F8B131667E30061BBEE /* PBXTextBookmark */ = 52727F8B131667E30061BBEE /* PBXTextBookmark */;
			52727F8C131667E30061BBEE /* PBXTextBookmark */ = 52727F8C131667E30061BBEE /* PBXTextBookmark */;
			52727F8D131667E30061BBEE /* PBXTextBookmark */ = 52727F8D131667E30061BBEE /* PBXTextBookmark */;
			52727F8E131667E30061BBEE /* PBXTextBookmark */ = 52727F8E131667E30061BBEE /* PBXTextBookmark */;
			52727F8F131667E30061BBEE /* PBXTextBookmark */ = 52727F8F131667E30061BBEE /* PBXTextBookmark */;
			52727F90131667E30061BBEE /* PBXTextBookmark */ = 52727F90131667E30061BBEE /* PBXTextBookmark */;
			52727F91131667E30061BBEE /* PBXTextBookmark */ = 52727F91131667E30061BBEE /* PBXTextBookmark */;
			52727F92131667E30061BBEE /* PBXTextBookmark */ = 52727F92131667E30061BBEE /* PBXTextBookmark */;
			52727F93131667E30061BBEE /* PBXTextBookmark */ = 52727F93131667E30061BBEE /* PBXTextBookmark */;
			52727F94131667E30061BBEE /* PBXTextBookmark */ = 52727F94131667E30061BBEE /* PBXTextBookmark */;
			52727F95131667E30061BBEE /* PBXTextBookmark */ = 52727F95131667E30061BBEE /* PBXTextBookmark */;
			52727F96131667E30061BBEE /* PBXTextBookmark */ = 52727F96131667E30061BBEE /* PBXTextBookmark */;
			52727F97131667E30061BBEE /* PBXTextBookmark */ = 52727F97131667E30061BBEE /* PBXTextBookmark */;
			52727F98131667E30061BBEE /* PBXTextBookmark */ = 52727F98131667E30061BBEE /* PBXTextBookmark */;
			52727F99131667E30061BBEE /* PBXTextBookmark */ = 52727F99131667E30061BBEE /* PBXTextBookmark */;
			52727F9C131668FF0061BBEE /* PBXTextBookmark */ = 52727F9C131668FF0061BBEE /* PBXTextBookmark */;
			52727FA0131668FF0061BBEE /* PBXTextBookmark */ = 52727FA0131668FF0061BBEE /* PBXTextBookmark */;
			52727FA1131668FF0061BBEE /* PBXTextBookmark */ = 52727FA1131668FF0061BBEE /* PBXTextBookmark */;
			52727FA2131668FF0061BBEE /* PBXTextBookmark */ = 52727FA2131668FF0061BBEE /* PBXTextBookmark */;
			52727FA3131668FF0061BBEE /* PBXTextBookmark */ = 52727FA3131668FF0061BBEE /* PBXTextBookmark */;
			52727FA4131668FF0061BBEE /* PBXTextBookmark */ = 52727FA4131668FF0061BBEE /* PBXTextBookmark */;
			52727FA5131668FF0061BBEE /* PBXTextBookmark */ = 52727FA5131668FF0061BBEE /* PBXTextBookmark */;
			52727FA6131668FF0061BBEE /* PBXTextBookmark */ = 52727FA6131668FF0061BBEE /* PBXTextBookmark */;
			52727FA7131668FF0061BBEE /* PBXTextBookmark */ = 52727FA7131668FF0061BBEE /* PBXTextBookmark */;
			52727FA8131668FF0061BBEE /* PBXTextBookmark */ = 52727FA8131668FF0061BBEE /* PBXTextBookmark */;
			52727FA9131668FF0061BBEE /* PBXTextBookmark */ = 52727FA9131668FF0061BBEE /* PBXTextBookmark */;
			52727FAA131668FF0061BBEE /* PBXTextBookmark */ = 52727FAA131668FF0061BBEE /* PBXTextBookmark */;
			52727FAB131668FF0061BBEE /* PBXTextBookmark */ = 52727FAB131668FF0061BBEE /* PBXTextBookmark */;
			52727FAC131668FF0061BBEE /* PBXTextBookmark */ = 52727FAC131668FF0061BBEE /* PBXTextBookmark */;
			52727FAD131668FF0061BBEE /* PBXTextBookmark */ = 52727FAD131668FF0061BBEE /* PBXTextBookmark */;
			52727FC1131674D20061BBEE /* PBXTextBookmark */ = 52727FC1131674D20061BBEE /* PBXTextBookmark */;
			52727FC5131674D20061BBEE /* PBXTextBookmark */ = 52727FC5131674D20061BBEE /* PBXTextBookmark */;
			52727FC6131674D20061BBEE /* PBXTextBookmark */ = 52727FC6131674D20061BBEE /* PBXTextBookmark */;
			52727FC7131674D20061BBEE /* PBXTextBookmark */ = 52727FC7131674D20061BBEE /* PBXTextBookmark */;
			52727FC8131674D20061BBEE /* PBXTextBookmark */ = 52727FC8131674D20061BBEE /* PBXTextBookmark */;
			52727FC9131674D20061BBEE /* PBXTextBookmark */ = 52727FC9131674D20061BBEE /* PBXTextBookmark */;
			52727FCE131675660061BBEE /* PBXTextBookmark */ = 52727FCE131675660061BBEE /* PBXTextBookmark */;
			52727FD6131677690061BBEE /* PBXTextBookmark */ = 52727FD6131677690061BBEE /* PBXTextBookmark */;
			52727FD7131677690061BBEE /* PBXTextBookmark */ = 52727FD7131677690061BBEE /* PBXTextBookmark */;
			52727FD8131677690061BBEE /* PBXTextBookmark */ = 52727FD8131677690061BBEE /* PBXTextBookmark */;
			52727FD9131677690061BBEE /* PBXTextBookmark */ = 52727FD9131677690061BBEE /* PBXTextBookmark */;
			52727FDA131677690061BBEE /* PBXTextBookmark */ = 52727FDA131677690061BBEE /* PBXTextBookmark */;
			52727FDB131677690061BBEE /* PBXTextBookmark */ = 52727FDB131677690061BBEE /* PBXTextBookmark */;
			52727FDC131677690061BBEE /* PBXTextBookmark */ = 52727FDC131677690061BBEE /* PBXTextBookmark */;
			52727FDD131677690061BBEE /* PBXTextBookmark */ = 52727FDD131677690061BBEE /* PBXTextBookmark */;
			52727FDE131677690061BBEE /* PBXTextBookmark */ = 52727FDE131677690061BBEE /* PBXTextBookmark */;
			52727FDF131677690061BBEE /* PBXTextBookmark */ = 52727FDF131677690061BBEE /* PBXTextBookmark */;
			52F97D5E13015FAB003C27F8 /* PBXTextBookmark */ = 52F97D5E13015FAB003C27F8 /* PBXTextBookmark */;
			52F97D6113015FAB003C27F8 /* PBXTextBookmark */ = 52F97D6113015FAB003C27F8 /* PBXTextBookmark */;
			52F97D6B13015FAB003C27F8 /* PBXTextBookmark */ = 52F97D6B13015FAB003C27F8 /* PBXTextBookmark */;
			52F97D6D13015FAB003C27F8 /* PBXTextBookmark */ = 52F97D6D13015FAB003C27F8 /* PBXTextBookmark */;
			52F97D7C13015FAB003C27F8 /* PBXTextBookmark */ = 52F97D7C13015FAB003C27F8 /* PBXTextBookmark */;
			52F983101303D282003C27F8 /* PBXTextBookmark */ = 52F983101303D282003C27F8 /* PBXTextBookmark */;
			52F9831C1303D282003C27F8 /* PBXTextBookmark */ = 52F9831C1303D282003C27F8 /* PBXTextBookmark */;
			52F9833B1303D38E003C27F8 /* PBXTextBookmark */ = 52F9833B1303D38E003C27F8 /* PBXTextBookmark */;
			52F983411303D44B003C27F8 /* PBXTextBookmark */ = 52F983411303D44B003C27F8 /* PBXTextBookmark */;
			52F983521303D5CA003C27F8 /* PBXTextBookmark */ = 52F983521303D5CA003C27F8 /* PBXTextBookmark */;
			52F983AB1303DBE7003C27F8 /* PBXTextBookmark */ = 52F983AB1303DBE7003C27F8 /* PBXTextBookmark */;
			52F989DB130A8808003C27F8 /* PlistBookmark */ = 52F989DB130A8808003C27F8 /* PlistBookmark */;
			52F98A0B130A8A15003C27F8 /* PlistBookmark */ = 52F98A0B130A8A15003C27F8 /* PlistBookmark */;
		};
		sourceControlManager = 52C7A6E712640FBF0005A27B /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			52C7A6CC12640FA00005A27B /* openFrameworks */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 587}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{0, 439}";
			sepNavWindowFrame = "{{15, 47}, {400, 826}}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1193, 9478}}";
			sepNavSelRange = "{14506, 0}";
			sepNavVisRange = "{14033, 1031}";
			sepNavWindowFrame = "{{130, 190}, {845, 578}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1193, 1036}}";
			sepNavSelRange = "{1112, 0}";
			sepNavVisRange = "{320, 1048}";
			sepNavWindowFrame = "{{199, 127}, {845, 578}}";
		};
	};
}
