// !$*UTF8*$!
{
	52014B061210251D00C22F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AEF99011AFA55B00C7B5D4 /* b2PairManager.cpp */;
		name = "b2PairManager.cpp: 138";
		rLen = 0;
		rLoc = 3745;
		rType = 0;
		vrLen = 1015;
		vrLoc = 3183;
	};
	52014B081210251D00C22F85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AEF98A11AFA55B00C7B5D4 /* b2BroadPhase.h */;
		name = "b2BroadPhase.h: 57";
		rLen = 0;
		rLoc = 1807;
		rType = 0;
		vrLen = 1117;
		vrLoc = 1435;
	};
	52014B5A1211395900C22F85 /* ofxBox2dSoftBody.h:15 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5293991312B8835D0085560B /* ofxBox2dSoftBody.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 15;
		modificationTime = 333536478.295707;
		originalNumberOfMultipleMatches = 0;
		state = 0;
	};
	52077BE012C06AA200FE8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AEF9E011AFA55B00C7B5D4 /* ofxBox2d.cpp */;
		name = "ofxBox2d.cpp: 206";
		rLen = 0;
		rLoc = 5153;
		rType = 0;
		vrLen = 968;
		vrLoc = 4244;
	};
	52077BEE12C0708F00FE8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52077BEF12C0708F00FE8784 /* b2World.cpp */;
		name = "b2World.cpp: 123";
		rLen = 38;
		rLoc = 3112;
		rType = 0;
		vrLen = 1527;
		vrLoc = 0;
	};
	52077BEF12C0708F00FE8784 /* b2World.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = b2World.cpp;
		path = /Users/macbookpro/Documents/Programming/of_preRelease_v0.06_xcode_FAT/addons/ofxBox2d/src/lib/Box2D/Source/Dynamics/b2World.cpp;
		sourceTree = "<absolute>";
	};
	52077C3412C088E900FE8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5293999F12B883C70085560B /* ofxVec3f.cpp */;
		name = "ofxVec3f.cpp: 25";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	52077C6F12C0937000FE8784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 529398BA12B8835C0085560B /* b2PairManager.h */;
		name = "b2PairManager.h: 115";
		rLen = 0;
		rLoc = 3516;
		rType = 0;
		vrLen = 818;
		vrLoc = 2783;
	};
	521D2D91138FA1750078CE58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5293991212B8835D0085560B /* ofxBox2dRender.h */;
		name = "ofxBox2dRender.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1226;
		vrLoc = 1186;
	};
	521D2D92138FA1750078CE58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5293991312B8835D0085560B /* ofxBox2dSoftBody.h */;
		name = "ofxBox2dSoftBody.h: 16";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 782;
		vrLoc = 4027;
	};
	521D2D95138FA1750078CE58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AA3FBE133079F900D6978E /* ofxFBOTexture.h */;
		name = "ofxFBOTexture.h: 26";
		rLen = 8;
		rLoc = 406;
		rType = 0;
		vrLen = 622;
		vrLoc = 270;
	};
	521D2DFD138FB01E0078CE58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 521D2DFE138FB01E0078CE58 /* testApp.cpp */;
		name = "testApp.cpp: 152";
		rLen = 68;
		rLoc = 4177;
		rType = 0;
		vrLen = 941;
		vrLoc = 3578;
	};
	521D2DFE138FB01E0078CE58 /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = /Users/macbookpro/Documents/Programming/of_preRelease_v0.06_xcode_FAT/addons/ofxSimpleGuiToo/example/testApp.cpp;
		sourceTree = "<absolute>";
	};
	521D2DFF138FB01E0078CE58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 521D2E00138FB01E0078CE58 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 683;
		vrLoc = 20692;
	};
	521D2E00138FB01E0078CE58 /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = "/Users/macbookpro/Documents/Programming/of_preRelease_v0.06_xcode_FAT/apps/workshop/_angela2dparticles+blur/src/testApp.cpp";
		sourceTree = "<absolute>";
	};
	521D2E01138FB01E0078CE58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 521D2E02138FB01E0078CE58 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 601;
		vrLoc = 16793;
	};
	521D2E02138FB01E0078CE58 /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = "/Users/macbookpro/Documents/Programming/of_preRelease_v0.06_xcode_FAT/apps/workshop/_angela_matrix4+alive/src/testApp.cpp";
		sourceTree = "<absolute>";
	};
	521D2E03138FB01E0078CE58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 521D2E04138FB01E0078CE58 /* testApp.cpp */;
		name = "testApp.cpp: 373";
		rLen = 57;
		rLoc = 9755;
		rType = 0;
		vrLen = 693;
		vrLoc = 9715;
	};
	521D2E04138FB01E0078CE58 /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = "/Users/macbookpro/Documents/Programming/of_preRelease_v0.06_xcode_FAT/apps/workshop/_angelaBox2D+cv/src/testApp.cpp";
		sourceTree = "<absolute>";
	};
	523F870413A628890000229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641E0F5B1CFD005D0BF0 /* ofBaseApp.h */;
		name = "ofBaseApp.h: 15";
		rLen = 25;
		rLoc = 184;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	523F870513A628890000229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 529398F312B8835C0085560B /* b2Controller.h */;
		name = "b2Controller.h: 35";
		rLen = 33;
		rLoc = 1280;
		rType = 0;
		vrLen = 1415;
		vrLoc = 442;
	};
	523F870613A628890000229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 529398D112B8835C0085560B /* b2Body.cpp */;
		name = "b2Body.cpp: 172";
		rLen = 17;
		rLoc = 4257;
		rType = 0;
		vrLen = 1166;
		vrLoc = 3304;
	};
	523F870713A628890000229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 529398BD12B8835C0085560B /* b2CircleShape.cpp */;
		name = "b2CircleShape.cpp: 37";
		rLen = 8;
		rLoc = 1453;
		rType = 0;
		vrLen = 1366;
		vrLoc = 451;
	};
	523F870813A628890000229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 529398BE12B8835C0085560B /* b2CircleShape.h */;
		name = "b2CircleShape.h: 85";
		rLen = 20;
		rLoc = 2499;
		rType = 0;
		vrLen = 1051;
		vrLoc = 1189;
	};
	523F870A13A628890000229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5293990A12B8835C0085560B /* ofxBox2d.h */;
		name = "ofxBox2d.h: 84";
		rLen = 0;
		rLoc = 2091;
		rType = 0;
		vrLen = 1266;
		vrLoc = 854;
	};
	523F870C13A628890000229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5293990E12B8835D0085560B /* ofxBox2dJoint.h */;
		name = "ofxBox2dJoint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	5242309A13CED11F003DEB73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AA3FBF133079F900D6978E /* ofxShader.cpp */;
		name = "ofxShader.cpp: 69";
		rLen = 14;
		rLoc = 2011;
		rType = 0;
		vrLen = 1383;
		vrLoc = 0;
	};
	52432BEA12113ED00014DEF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AEF99511AFA55B00C7B5D4 /* b2CircleShape.h */;
		name = "b2CircleShape.h: 39";
		rLen = 7;
		rLoc = 1289;
		rType = 0;
		vrLen = 1196;
		vrLoc = 671;
	};
	52432CAF12114D8F0014DEF0 /* ofxBox2dBaseShape.h:195 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5293990B12B8835C0085560B /* ofxBox2dBaseShape.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 195;
		modificationTime = 333536478.295732;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	52528FC01213D28100E19B53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AEF9D911AFA55B00C7B5D4 /* b2MouseJoint.h */;
		name = "b2MouseJoint.h: 26";
		rLen = 44;
		rLoc = 1105;
		rType = 0;
		vrLen = 1291;
		vrLoc = 1478;
	};
	525290541213DEDF00E19B53 /* boid.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 2483}}";
			sepNavSelRange = "{0, 182}";
			sepNavVisRange = "{0, 777}";
			sepNavWindowFrame = "{{748, 52}, {650, 694}}";
		};
	};
	525290551213DEDF00E19B53 /* boid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {543, 754}}";
			sepNavSelRange = "{0, 179}";
			sepNavVisRange = "{0, 970}";
			sepNavWindowFrame = "{{15, 52}, {845, 694}}";
		};
	};
	525290561213DEDF00E19B53 /* boids.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2405}}";
			sepNavSelRange = "{0, 182}";
			sepNavVisRange = "{0, 990}";
			sepNavWindowFrame = "{{2155, 132}, {650, 768}}";
		};
	};
	525290571213DEDF00E19B53 /* boids.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {543, 715}}";
			sepNavSelRange = "{0, 179}";
			sepNavVisRange = "{0, 983}";
			sepNavWindowFrame = "{{15, 52}, {845, 726}}";
		};
	};
	525294021215316400E19B53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AEF9A011AFA55B00C7B5D4 /* b2Math.h */;
		name = "b2Math.h: 455";
		rLen = 15;
		rLoc = 9935;
		rType = 0;
		vrLen = 1368;
		vrLoc = 10383;
	};
	525294081215316400E19B53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AEF9E811AFA55B00C7B5D4 /* ofxBox2dRect.h */;
		name = "ofxBox2dRect.h: 39";
		rLen = 74;
		rLoc = 694;
		rType = 0;
		vrLen = 838;
		vrLoc = 1659;
	};
	525294091215316400E19B53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AEF9E911AFA55B00C7B5D4 /* ofxBox2dRender.h */;
		name = "ofxBox2dRender.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	52529A46122216EA00E19B53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AEF9E711AFA55B00C7B5D4 /* ofxBox2dPolygon.h */;
		name = "ofxBox2dPolygon.h: 72";
		rLen = 39;
		rLoc = 1578;
		rType = 0;
		vrLen = 1284;
		vrLoc = 1034;
	};
	52529A48122216EA00E19B53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AEF9E611AFA55B00C7B5D4 /* ofxBox2dLine.h */;
		name = "ofxBox2dLine.h: 38";
		rLen = 12;
		rLoc = 761;
		rType = 0;
		vrLen = 778;
		vrLoc = 2946;
	};
	5253D34912C9C7FB00A3D78B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5253D34A12C9C7FB00A3D78B /* ofxSimpleGuiToo.cpp */;
		name = "ofxSimpleGuiToo.cpp: 60";
		rLen = 0;
		rLoc = 2523;
		rType = 0;
		vrLen = 1256;
		vrLoc = 6888;
	};
	5253D34A12C9C7FB00A3D78B /* ofxSimpleGuiToo.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxSimpleGuiToo.cpp;
		path = /Users/macbookpro/Documents/Programming/of_preRelease_v0.06_xcode_FAT/addons/ofxSimpleGuiToo/src/ofxSimpleGuiToo.cpp;
		sourceTree = "<absolute>";
	};
	5253D3BC12CA07F800A3D78B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AEF9E211AFA55B00C7B5D4 /* ofxBox2dBaseShape.h */;
		name = "ofxBox2dBaseShape.h: 52";
		rLen = 58;
		rLoc = 784;
		rType = 0;
		vrLen = 873;
		vrLoc = 406;
	};
	526B196613935EED00A6D31B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5293990D12B8835D0085560B /* ofxBox2dContactListener.h */;
		name = "ofxBox2dContactListener.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 606;
		vrLoc = 113;
	};
	526B199C1393838600A6D31B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5293999212B883C70085560B /* ofxSimpleGuiToo.h */;
		name = "ofxSimpleGuiToo.h: 143";
		rLen = 28;
		rLoc = 4954;
		rType = 0;
		vrLen = 1511;
		vrLoc = 2531;
	};
	528C1745126862DF00976BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AEF9E311AFA55B00C7B5D4 /* ofxBox2dCircle.h */;
		name = "ofxBox2dCircle.h: 103";
		rLen = 10;
		rLoc = 2338;
		rType = 0;
		vrLen = 857;
		vrLoc = 66;
	};
	528C1746126862DF00976BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AEF9EA11AFA55B00C7B5D4 /* ofxBox2dSoftBody.h */;
		name = "ofxBox2dSoftBody.h: 15";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 868;
		vrLoc = 6760;
	};
	529398BA12B8835C0085560B /* b2PairManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 1708}}";
			sepNavSelRange = "{3516, 0}";
			sepNavVisRange = "{2783, 818}";
		};
	};
	529398BD12B8835C0085560B /* b2CircleShape.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {495, 2030}}";
			sepNavSelRange = "{1453, 8}";
			sepNavVisRange = "{451, 1366}";
		};
	};
	529398BE12B8835C0085560B /* b2CircleShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {495, 1386}}";
			sepNavSelRange = "{2499, 20}";
			sepNavVisRange = "{1189, 1051}";
		};
	};
	529398D112B8835C0085560B /* b2Body.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {540, 6342}}";
			sepNavSelRange = "{4257, 17}";
			sepNavVisRange = "{3304, 1166}";
		};
	};
	529398F312B8835C0085560B /* b2Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 1610}}";
			sepNavSelRange = "{1280, 33}";
			sepNavVisRange = "{442, 1415}";
		};
	};
	5293990912B8835C0085560B /* ofxBox2d.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 4732}}";
			sepNavSelRange = "{7837, 24}";
			sepNavVisRange = "{7306, 1067}";
		};
	};
	5293990A12B8835C0085560B /* ofxBox2d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 1218}}";
			sepNavSelRange = "{2091, 0}";
			sepNavVisRange = "{854, 1266}";
			sepNavWindowFrame = "{{15, 52}, {650, 694}}";
		};
	};
	5293990B12B8835C0085560B /* ofxBox2dBaseShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 3780}}";
			sepNavSelRange = "{4045, 77}";
			sepNavVisRange = "{3463, 1400}";
		};
	};
	5293990C12B8835D0085560B /* ofxBox2dCircle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 2338}}";
			sepNavSelRange = "{2032, 0}";
			sepNavVisRange = "{2789, 597}";
		};
	};
	5293990D12B8835D0085560B /* ofxBox2dContactListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {465, 574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{113, 606}";
		};
	};
	5293990E12B8835D0085560B /* ofxBox2dJoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {528, 1218}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 621}";
		};
	};
	5293991212B8835D0085560B /* ofxBox2dRender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1186, 1226}";
		};
	};
	5293991312B8835D0085560B /* ofxBox2dSoftBody.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {465, 4788}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{4027, 782}";
		};
	};
	5293991412B8835D0085560B /* ofxBox2dUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {543, 653}}";
			sepNavSelRange = "{54, 30}";
			sepNavVisRange = "{0, 154}";
		};
	};
	5293996A12B883C60085560B /* ofxOscReceiver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 2800}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{815, 1004}";
		};
	};
	5293996C12B883C60085560B /* ofxOscSender.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 1428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1018}";
		};
	};
	5293999112B883C70085560B /* ofxSimpleGuiToo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 5600}}";
			sepNavSelRange = "{1903, 21}";
			sepNavVisRange = "{497, 2032}";
		};
	};
	5293999212B883C70085560B /* ofxSimpleGuiToo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 2058}}";
			sepNavSelRange = "{4954, 28}";
			sepNavVisRange = "{2531, 1511}";
		};
	};
	5293999F12B883C70085560B /* ofxVec3f.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 8316}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 453}";
		};
	};
	52AA3FB9133079E900D6978E /* shaderBlur.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {543, 1170}}";
			sepNavSelRange = "{531, 0}";
			sepNavVisRange = "{0, 1163}";
		};
	};
	52AA3FBA133079E900D6978E /* shaderBlur.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {543, 631}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	52AA3FBD133079F900D6978E /* ofxFBOTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 2982}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 1129}";
		};
	};
	52AA3FBE133079F900D6978E /* ofxFBOTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 854}}";
			sepNavSelRange = "{594, 0}";
			sepNavVisRange = "{0, 855}";
			sepNavWindowFrame = "{{15, 52}, {650, 694}}";
		};
	};
	52AA3FBF133079F900D6978E /* ofxShader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 3206}}";
			sepNavSelRange = "{2011, 14}";
			sepNavVisRange = "{0, 1383}";
		};
	};
	52AA3FC0133079F900D6978E /* ofxShader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {543, 784}}";
			sepNavSelRange = "{64, 0}";
			sepNavVisRange = "{174, 1223}";
		};
	};
	52AEF96011AFA50500C7B5D4 /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	52AEF97D11AFA50900C7B5D4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	52AEF97E11AFA50900C7B5D4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	52AEF98A11AFA55B00C7B5D4 /* b2BroadPhase.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = b2BroadPhase.h;
		path = /Users/macbookpro/Documents/Programming/of_preRelease_v0.06_xcode_FAT/addons/ofxBox2d/src/lib/Box2D/Source/Collision/b2BroadPhase.h;
		sourceTree = "<absolute>";
	};
	52AEF99011AFA55B00C7B5D4 /* b2PairManager.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = b2PairManager.cpp;
		path = /Users/macbookpro/Documents/Programming/of_preRelease_v0.06_xcode_FAT/addons/ofxBox2d/src/lib/Box2D/Source/Collision/b2PairManager.cpp;
		sourceTree = "<absolute>";
	};
	52AEF99111AFA55B00C7B5D4 /* b2PairManager.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = b2PairManager.h;
		path = /Users/macbookpro/Documents/Programming/of_preRelease_v0.06_xcode_FAT/addons/ofxBox2d/src/lib/Box2D/Source/Collision/b2PairManager.h;
		sourceTree = "<absolute>";
	};
	52AEF99511AFA55B00C7B5D4 /* b2CircleShape.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = b2CircleShape.h;
		path = /Users/macbookpro/Documents/Programming/of_preRelease_v0.06_xcode_FAT/addons/ofxBox2d/src/lib/Box2D/Source/Collision/Shapes/b2CircleShape.h;
		sourceTree = "<absolute>";
	};
	52AEF99911AFA55B00C7B5D4 /* b2PolygonShape.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = b2PolygonShape.h;
		path = /Users/macbookpro/Documents/Programming/of_preRelease_v0.06_xcode_FAT/addons/ofxBox2d/src/lib/Box2D/Source/Collision/Shapes/b2PolygonShape.h;
		sourceTree = "<absolute>";
	};
	52AEF99B11AFA55B00C7B5D4 /* b2Shape.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = b2Shape.h;
		path = /Users/macbookpro/Documents/Programming/of_preRelease_v0.06_xcode_FAT/addons/ofxBox2d/src/lib/Box2D/Source/Collision/Shapes/b2Shape.h;
		sourceTree = "<absolute>";
	};
	52AEF9A011AFA55B00C7B5D4 /* b2Math.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = b2Math.h;
		path = /Users/macbookpro/Documents/Programming/of_preRelease_v0.06_xcode_FAT/addons/ofxBox2d/src/lib/Box2D/Source/Common/b2Math.h;
		sourceTree = "<absolute>";
	};
	52AEF9A811AFA55B00C7B5D4 /* b2Body.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = b2Body.cpp;
		path = /Users/macbookpro/Documents/Programming/of_preRelease_v0.06_xcode_FAT/addons/ofxBox2d/src/lib/Box2D/Source/Dynamics/b2Body.cpp;
		sourceTree = "<absolute>";
	};
	52AEF9D611AFA55B00C7B5D4 /* b2LineJoint.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = b2LineJoint.cpp;
		path = /Users/macbookpro/Documents/Programming/of_preRelease_v0.06_xcode_FAT/addons/ofxBox2d/src/lib/Box2D/Source/Dynamics/Joints/b2LineJoint.cpp;
		sourceTree = "<absolute>";
	};
	52AEF9D911AFA55B00C7B5D4 /* b2MouseJoint.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = b2MouseJoint.h;
		path = /Users/macbookpro/Documents/Programming/of_preRelease_v0.06_xcode_FAT/addons/ofxBox2d/src/lib/Box2D/Source/Dynamics/Joints/b2MouseJoint.h;
		sourceTree = "<absolute>";
	};
	52AEF9E011AFA55B00C7B5D4 /* ofxBox2d.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxBox2d.cpp;
		path = /Users/macbookpro/Documents/Programming/of_preRelease_v0.06_xcode_FAT/addons/ofxBox2d/src/ofxBox2d.cpp;
		sourceTree = "<absolute>";
	};
	52AEF9E111AFA55B00C7B5D4 /* ofxBox2d.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxBox2d.h;
		path = /Users/macbookpro/Documents/Programming/of_preRelease_v0.06_xcode_FAT/addons/ofxBox2d/src/ofxBox2d.h;
		sourceTree = "<absolute>";
	};
	52AEF9E211AFA55B00C7B5D4 /* ofxBox2dBaseShape.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxBox2dBaseShape.h;
		path = /Users/macbookpro/Documents/Programming/of_preRelease_v0.06_xcode_FAT/addons/ofxBox2d/src/ofxBox2dBaseShape.h;
		sourceTree = "<absolute>";
	};
	52AEF9E311AFA55B00C7B5D4 /* ofxBox2dCircle.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxBox2dCircle.h;
		path = /Users/macbookpro/Documents/Programming/of_preRelease_v0.06_xcode_FAT/addons/ofxBox2d/src/ofxBox2dCircle.h;
		sourceTree = "<absolute>";
	};
	52AEF9E411AFA55B00C7B5D4 /* ofxBox2dContactListener.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxBox2dContactListener.h;
		path = /Users/macbookpro/Documents/Programming/of_preRelease_v0.06_xcode_FAT/addons/ofxBox2d/src/ofxBox2dContactListener.h;
		sourceTree = "<absolute>";
	};
	52AEF9E611AFA55B00C7B5D4 /* ofxBox2dLine.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxBox2dLine.h;
		path = /Users/macbookpro/Documents/Programming/of_preRelease_v0.06_xcode_FAT/addons/ofxBox2d/src/ofxBox2dLine.h;
		sourceTree = "<absolute>";
	};
	52AEF9E711AFA55B00C7B5D4 /* ofxBox2dPolygon.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxBox2dPolygon.h;
		path = /Users/macbookpro/Documents/Programming/of_preRelease_v0.06_xcode_FAT/addons/ofxBox2d/src/ofxBox2dPolygon.h;
		sourceTree = "<absolute>";
	};
	52AEF9E811AFA55B00C7B5D4 /* ofxBox2dRect.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxBox2dRect.h;
		path = /Users/macbookpro/Documents/Programming/of_preRelease_v0.06_xcode_FAT/addons/ofxBox2d/src/ofxBox2dRect.h;
		sourceTree = "<absolute>";
	};
	52AEF9E911AFA55B00C7B5D4 /* ofxBox2dRender.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxBox2dRender.h;
		path = /Users/macbookpro/Documents/Programming/of_preRelease_v0.06_xcode_FAT/addons/ofxBox2d/src/ofxBox2dRender.h;
		sourceTree = "<absolute>";
	};
	52AEF9EA11AFA55B00C7B5D4 /* ofxBox2dSoftBody.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxBox2dSoftBody.h;
		path = /Users/macbookpro/Documents/Programming/of_preRelease_v0.06_xcode_FAT/addons/ofxBox2d/src/ofxBox2dSoftBody.h;
		sourceTree = "<absolute>";
	};
	52AEF9EB11AFA55B00C7B5D4 /* ofxBox2dUtils.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxBox2dUtils.h;
		path = /Users/macbookpro/Documents/Programming/of_preRelease_v0.06_xcode_FAT/addons/ofxBox2d/src/ofxBox2dUtils.h;
		sourceTree = "<absolute>";
	};
	52BD93991331CB4500315EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52BD939A1331CB4500315EDB /* CFBase.h */;
		name = "CFBase.h: 326";
		rLen = 43;
		rLoc = 10510;
		rType = 0;
		vrLen = 671;
		vrLoc = 6919;
	};
	52BD939A1331CB4500315EDB /* CFBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFBase.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFBase.h;
		sourceTree = "<absolute>";
	};
	52BD93CF1331D07700315EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52BD93D01331D07700315EDB /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	52BD93D01331D07700315EDB /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = "/Users/macbookpro/Documents/Programming/OFW/apps/workshop/_angela2dparticles+oscemote/src/main.cpp";
		sourceTree = "<absolute>";
	};
	52CF18FA13A9C28300CBF57F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CF18FB13A9C28300CBF57F /* stdio.h */;
		name = "stdio.h: 257";
		rLen = 63;
		rLoc = 9225;
		rType = 0;
		vrLen = 1146;
		vrLoc = 8471;
	};
	52CF18FB13A9C28300CBF57F /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/stdio.h;
		sourceTree = "<absolute>";
	};
	52D538C913CABA9B0004482F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5293990C12B8835D0085560B /* ofxBox2dCircle.h */;
		name = "ofxBox2dCircle.h: 90";
		rLen = 0;
		rLoc = 2032;
		rType = 0;
		vrLen = 597;
		vrLoc = 2789;
	};
	52D5396913CAD7CA0004482F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5293990B12B8835C0085560B /* ofxBox2dBaseShape.h */;
		name = "ofxBox2dBaseShape.h: 180";
		rLen = 77;
		rLoc = 4045;
		rType = 0;
		vrLen = 1400;
		vrLoc = 3463;
	};
	52D5396C13CAD7CA0004482F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5293990912B8835C0085560B /* ofxBox2d.cpp */;
		name = "ofxBox2d.cpp: 313";
		rLen = 24;
		rLoc = 7837;
		rType = 0;
		vrLen = 1067;
		vrLoc = 7306;
	};
	52D53B0413CB188A0004482F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5293991412B8835D0085560B /* ofxBox2dUtils.h */;
		name = "ofxBox2dUtils.h: 6";
		rLen = 30;
		rLoc = 54;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	52D5487813CED00E0004482F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AA3FC0133079F900D6978E /* ofxShader.h */;
		name = "ofxShader.h: 8";
		rLen = 0;
		rLoc = 64;
		rType = 0;
		vrLen = 1223;
		vrLoc = 174;
	};
	52DA9D19125C26E200FB99AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AEF99111AFA55B00C7B5D4 /* b2PairManager.h */;
		name = "b2PairManager.h: 45";
		rLen = 0;
		rLoc = 1633;
		rType = 0;
		vrLen = 1052;
		vrLoc = 1228;
	};
	52DA9D1E125C2B2D00FB99AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AEF99B11AFA55B00C7B5D4 /* b2Shape.h */;
		name = "b2Shape.h: 294";
		rLen = 0;
		rLoc = 8961;
		rType = 0;
		vrLen = 667;
		vrLoc = 8806;
	};
	52DA9FDC125DD20E00FB99AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AEF99911AFA55B00C7B5D4 /* b2PolygonShape.h */;
		name = "b2PolygonShape.h: 40";
		rLen = 12;
		rLoc = 1491;
		rType = 0;
		vrLen = 1227;
		vrLoc = 1140;
	};
	52DAA026125DDA5200FB99AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AEF9EB11AFA55B00C7B5D4 /* ofxBox2dUtils.h */;
		name = "ofxBox2dUtils.h: 6";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	52DAA062125DE53600FB99AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AEF9D611AFA55B00C7B5D4 /* b2LineJoint.cpp */;
		name = "b2LineJoint.cpp: 83";
		rLen = 99;
		rLoc = 2927;
		rType = 0;
		vrLen = 1421;
		vrLoc = 919;
	};
	52DAA063125DE53600FB99AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AEF9A811AFA55B00C7B5D4 /* b2Body.cpp */;
		name = "b2Body.cpp: 25";
		rLen = 52;
		rLoc = 1057;
		rType = 0;
		vrLen = 757;
		vrLoc = 5104;
	};
	52DAA064125DE53600FB99AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AEF9E111AFA55B00C7B5D4 /* ofxBox2d.h */;
		name = "ofxBox2d.h: 42";
		rLen = 6;
		rLoc = 722;
		rType = 0;
		vrLen = 1010;
		vrLoc = 334;
	};
	52DAA066125DE53600FB99AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AEF9E411AFA55B00C7B5D4 /* ofxBox2dContactListener.h */;
		name = "ofxBox2dContactListener.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	52F966B612E69B2E003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F966B712E69B2E003C27F8 /* gl.h */;
		name = "gl.h: 960";
		rLen = 0;
		rLoc = 34093;
		rType = 0;
		vrLen = 1423;
		vrLoc = 33269;
	};
	52F966B712E69B2E003C27F8 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	52F9683412E81686003C27F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5293999112B883C70085560B /* ofxSimpleGuiToo.cpp */;
		name = "ofxSimpleGuiToo.cpp: 38";
		rLen = 21;
		rLoc = 1903;
		rType = 0;
		vrLen = 2032;
		vrLoc = 497;
	};
	52FFF0C31421DB6100D9BB89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AA3FBA133079E900D6978E /* shaderBlur.h */;
		name = "shaderBlur.h: 11";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	52FFF0C41421DB6100D9BB89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52AA3FB9133079E900D6978E /* shaderBlur.cpp */;
		name = "shaderBlur.cpp: 24";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 1163;
		vrLoc = 0;
	};
	52FFF0C51421DB6100D9BB89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525290551213DEDF00E19B53 /* boid.h */;
		name = "boid.h: 1";
		rLen = 179;
		rLoc = 0;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	52FFF0C61421DB6100D9BB89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525290541213DEDF00E19B53 /* boid.cpp */;
		name = "boid.cpp: 1";
		rLen = 182;
		rLoc = 0;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	52FFF0C71421DB6100D9BB89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525290561213DEDF00E19B53 /* boids.cpp */;
		name = "boids.cpp: 1";
		rLen = 182;
		rLoc = 0;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	52FFF0C81421DB6100D9BB89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525290571213DEDF00E19B53 /* boids.h */;
		name = "boids.h: 1";
		rLen = 179;
		rLoc = 0;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	52FFF0C91421DB6100D9BB89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 78;
		rLoc = 0;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	52FFF0CA1421DB6100D9BB89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 389;
		rLoc = 0;
		rType = 0;
		vrLen = 1703;
		vrLoc = 0;
	};
	52FFF0CB1421DB6100D9BB89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 187;
		rLoc = 0;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	52FFF0CC1421DB6100D9BB89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 187;
		rLoc = 0;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	E44664190F5B1CFD005D0BF0 /* ofAppBaseWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 644}}";
			sepNavSelRange = "{922, 35}";
			sepNavVisRange = "{0, 957}";
		};
	};
	E446641A0F5B1CFD005D0BF0 /* ofAppGlutWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {571, 8162}}";
			sepNavSelRange = "{12938, 0}";
			sepNavVisRange = "{12622, 685}";
		};
	};
	E446641C0F5B1CFD005D0BF0 /* ofAppRunner.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {571, 3500}}";
			sepNavSelRange = "{4987, 36}";
			sepNavVisRange = "{4668, 762}";
		};
	};
	E446641E0F5B1CFD005D0BF0 /* ofBaseApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {528, 574}}";
			sepNavSelRange = "{184, 25}";
			sepNavVisRange = "{0, 884}";
		};
	};
	E446642C0F5B1CFD005D0BF0 /* ofGraphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 16226}}";
			sepNavSelRange = "{4163, 67}";
			sepNavVisRange = "{3869, 1245}";
		};
	};
	E446642F0F5B1CFD005D0BF0 /* ofImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 1610}}";
			sepNavSelRange = "{955, 4}";
			sepNavVisRange = "{917, 1657}";
		};
	};
	E446643E0F5B1CFD005D0BF0 /* ofTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {543, 4256}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 929}";
		};
	};
	E45BE0770E8CC676009D7055 /* ftsystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {571, 4480}}";
			sepNavSelRange = "{18034, 32}";
			sepNavVisRange = "{17469, 683}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 52AEF96011AFA50500C7B5D4 /* openFrameworks */;
		activeSDKPreference = macosx10.5;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* openFrameworks */,
		);
		breakpoints = (
			52014B5A1211395900C22F85 /* ofxBox2dSoftBody.h:15 */,
			52432CAF12114D8F0014DEF0 /* ofxBox2dBaseShape.h:195 */,
		);
		codeSenseManager = 52AEF97E11AFA50900C7B5D4 /* Code sense */;
		executables = (
			52AEF96011AFA50500C7B5D4 /* openFrameworks */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					656,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					734,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					365,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					606,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 337762289;
			PBXWorkspaceStateSaveDate = 337762289;
		};
		perUserProjectItems = {
			52014B061210251D00C22F85 /* PBXTextBookmark */ = 52014B061210251D00C22F85 /* PBXTextBookmark */;
			52014B081210251D00C22F85 /* PBXTextBookmark */ = 52014B081210251D00C22F85 /* PBXTextBookmark */;
			52077BE012C06AA200FE8784 /* PBXTextBookmark */ = 52077BE012C06AA200FE8784 /* PBXTextBookmark */;
			52077BEE12C0708F00FE8784 /* PBXTextBookmark */ = 52077BEE12C0708F00FE8784 /* PBXTextBookmark */;
			52077C3412C088E900FE8784 /* PBXTextBookmark */ = 52077C3412C088E900FE8784 /* PBXTextBookmark */;
			52077C6F12C0937000FE8784 /* PBXTextBookmark */ = 52077C6F12C0937000FE8784 /* PBXTextBookmark */;
			521D2D91138FA1750078CE58 /* PBXTextBookmark */ = 521D2D91138FA1750078CE58 /* PBXTextBookmark */;
			521D2D92138FA1750078CE58 /* PBXTextBookmark */ = 521D2D92138FA1750078CE58 /* PBXTextBookmark */;
			521D2D95138FA1750078CE58 /* PBXTextBookmark */ = 521D2D95138FA1750078CE58 /* PBXTextBookmark */;
			521D2DFD138FB01E0078CE58 /* PBXTextBookmark */ = 521D2DFD138FB01E0078CE58 /* PBXTextBookmark */;
			521D2DFF138FB01E0078CE58 /* PBXTextBookmark */ = 521D2DFF138FB01E0078CE58 /* PBXTextBookmark */;
			521D2E01138FB01E0078CE58 /* PBXTextBookmark */ = 521D2E01138FB01E0078CE58 /* PBXTextBookmark */;
			521D2E03138FB01E0078CE58 /* PBXTextBookmark */ = 521D2E03138FB01E0078CE58 /* PBXTextBookmark */;
			523F870413A628890000229D /* PBXTextBookmark */ = 523F870413A628890000229D /* PBXTextBookmark */;
			523F870513A628890000229D /* PBXTextBookmark */ = 523F870513A628890000229D /* PBXTextBookmark */;
			523F870613A628890000229D /* PBXTextBookmark */ = 523F870613A628890000229D /* PBXTextBookmark */;
			523F870713A628890000229D /* PBXTextBookmark */ = 523F870713A628890000229D /* PBXTextBookmark */;
			523F870813A628890000229D /* PBXTextBookmark */ = 523F870813A628890000229D /* PBXTextBookmark */;
			523F870A13A628890000229D /* PBXTextBookmark */ = 523F870A13A628890000229D /* PBXTextBookmark */;
			523F870C13A628890000229D /* PBXTextBookmark */ = 523F870C13A628890000229D /* PBXTextBookmark */;
			5242309A13CED11F003DEB73 /* PBXTextBookmark */ = 5242309A13CED11F003DEB73 /* PBXTextBookmark */;
			52432BEA12113ED00014DEF0 /* PBXTextBookmark */ = 52432BEA12113ED00014DEF0 /* PBXTextBookmark */;
			52528FC01213D28100E19B53 /* PBXTextBookmark */ = 52528FC01213D28100E19B53 /* PBXTextBookmark */;
			525294021215316400E19B53 /* PBXTextBookmark */ = 525294021215316400E19B53 /* PBXTextBookmark */;
			525294081215316400E19B53 /* PBXTextBookmark */ = 525294081215316400E19B53 /* PBXTextBookmark */;
			525294091215316400E19B53 /* PBXTextBookmark */ = 525294091215316400E19B53 /* PBXTextBookmark */;
			52529A46122216EA00E19B53 /* PBXTextBookmark */ = 52529A46122216EA00E19B53 /* PBXTextBookmark */;
			52529A48122216EA00E19B53 /* PBXTextBookmark */ = 52529A48122216EA00E19B53 /* PBXTextBookmark */;
			5253D34912C9C7FB00A3D78B /* PBXTextBookmark */ = 5253D34912C9C7FB00A3D78B /* PBXTextBookmark */;
			5253D3BC12CA07F800A3D78B /* PBXTextBookmark */ = 5253D3BC12CA07F800A3D78B /* PBXTextBookmark */;
			526B196613935EED00A6D31B /* PBXTextBookmark */ = 526B196613935EED00A6D31B /* PBXTextBookmark */;
			526B199C1393838600A6D31B /* PBXTextBookmark */ = 526B199C1393838600A6D31B /* PBXTextBookmark */;
			528C1745126862DF00976BE4 /* PBXTextBookmark */ = 528C1745126862DF00976BE4 /* PBXTextBookmark */;
			528C1746126862DF00976BE4 /* PBXTextBookmark */ = 528C1746126862DF00976BE4 /* PBXTextBookmark */;
			52BD93991331CB4500315EDB /* PBXTextBookmark */ = 52BD93991331CB4500315EDB /* PBXTextBookmark */;
			52BD93CF1331D07700315EDB /* PBXTextBookmark */ = 52BD93CF1331D07700315EDB /* PBXTextBookmark */;
			52CF18FA13A9C28300CBF57F /* PBXTextBookmark */ = 52CF18FA13A9C28300CBF57F /* PBXTextBookmark */;
			52D538C913CABA9B0004482F /* PBXTextBookmark */ = 52D538C913CABA9B0004482F /* PBXTextBookmark */;
			52D5396913CAD7CA0004482F /* PBXTextBookmark */ = 52D5396913CAD7CA0004482F /* PBXTextBookmark */;
			52D5396C13CAD7CA0004482F /* PBXTextBookmark */ = 52D5396C13CAD7CA0004482F /* PBXTextBookmark */;
			52D53B0413CB188A0004482F /* PBXTextBookmark */ = 52D53B0413CB188A0004482F /* PBXTextBookmark */;
			52D5487813CED00E0004482F /* PBXTextBookmark */ = 52D5487813CED00E0004482F /* PBXTextBookmark */;
			52DA9D19125C26E200FB99AA /* PBXTextBookmark */ = 52DA9D19125C26E200FB99AA /* PBXTextBookmark */;
			52DA9D1E125C2B2D00FB99AA /* PBXTextBookmark */ = 52DA9D1E125C2B2D00FB99AA /* PBXTextBookmark */;
			52DA9FDC125DD20E00FB99AA /* PBXTextBookmark */ = 52DA9FDC125DD20E00FB99AA /* PBXTextBookmark */;
			52DAA026125DDA5200FB99AA /* PBXTextBookmark */ = 52DAA026125DDA5200FB99AA /* PBXTextBookmark */;
			52DAA062125DE53600FB99AA /* PBXTextBookmark */ = 52DAA062125DE53600FB99AA /* PBXTextBookmark */;
			52DAA063125DE53600FB99AA /* PBXTextBookmark */ = 52DAA063125DE53600FB99AA /* PBXTextBookmark */;
			52DAA064125DE53600FB99AA /* PBXTextBookmark */ = 52DAA064125DE53600FB99AA /* PBXTextBookmark */;
			52DAA066125DE53600FB99AA /* PBXTextBookmark */ = 52DAA066125DE53600FB99AA /* PBXTextBookmark */;
			52F966B612E69B2E003C27F8 /* PBXTextBookmark */ = 52F966B612E69B2E003C27F8 /* PBXTextBookmark */;
			52F9683412E81686003C27F8 /* PBXTextBookmark */ = 52F9683412E81686003C27F8 /* PBXTextBookmark */;
			52FFF0C31421DB6100D9BB89 /* PBXTextBookmark */ = 52FFF0C31421DB6100D9BB89 /* PBXTextBookmark */;
			52FFF0C41421DB6100D9BB89 /* PBXTextBookmark */ = 52FFF0C41421DB6100D9BB89 /* PBXTextBookmark */;
			52FFF0C51421DB6100D9BB89 /* PBXTextBookmark */ = 52FFF0C51421DB6100D9BB89 /* PBXTextBookmark */;
			52FFF0C61421DB6100D9BB89 /* PBXTextBookmark */ = 52FFF0C61421DB6100D9BB89 /* PBXTextBookmark */;
			52FFF0C71421DB6100D9BB89 /* PBXTextBookmark */ = 52FFF0C71421DB6100D9BB89 /* PBXTextBookmark */;
			52FFF0C81421DB6100D9BB89 /* PBXTextBookmark */ = 52FFF0C81421DB6100D9BB89 /* PBXTextBookmark */;
			52FFF0C91421DB6100D9BB89 /* PBXTextBookmark */ = 52FFF0C91421DB6100D9BB89 /* PBXTextBookmark */;
			52FFF0CA1421DB6100D9BB89 /* PBXTextBookmark */ = 52FFF0CA1421DB6100D9BB89 /* PBXTextBookmark */;
			52FFF0CB1421DB6100D9BB89 /* PBXTextBookmark */ = 52FFF0CB1421DB6100D9BB89 /* PBXTextBookmark */;
			52FFF0CC1421DB6100D9BB89 /* PBXTextBookmark */ = 52FFF0CC1421DB6100D9BB89 /* PBXTextBookmark */;
		};
		sourceControlManager = 52AEF97D11AFA50900C7B5D4 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			52AEF96011AFA50500C7B5D4 /* openFrameworks */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {543, 631}}";
			sepNavSelRange = "{0, 78}";
			sepNavVisRange = "{0, 280}";
			sepNavWindowFrame = "{{15, 52}, {650, 694}}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{25839, 357}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 35970}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {943, 16640}}";
			sepNavSelRange = "{0, 389}";
			sepNavVisRange = "{0, 1703}";
			sepNavWindowFrame = "{{595, 184}, {845, 694}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 2639}}";
			sepNavSelRange = "{0, 187}";
			sepNavVisRange = "{0, 1149}";
			sepNavWindowFrame = "{{333, 52}, {845, 694}}";
		};
	};
}
